input/resources/structuredefinition-ext-usage-restriction.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "usage-restriction",
  "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction",
  "name": "UsageRestriction",
  "abstract": false,
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "context": [
    {
      "type": "fhirpath",
      "expression": "descendants()"
    }
  ],
  "date": "2017-10-20T10:59:36.931+11:00",
  "derivation": "constraint",
  "description": "The FHIR specification contains a security meta tag which can be used to inform systems of the sensitivity of resources, as well as by access control mechanisms to ensure content isn't exposed that shouldn't be.\r\nThis mechanism only goes to the resource level, this reference to a usage-restriction (consent) extends this further into the resource, and can be applied to any element, and may apply to all properties beneath the element (e.g. If applied to an identifier on a practitioner, then all the properties of the identifier should not be exposed unless it is understood)\r\nThis will be expected to be used as a modifier extension.",
  "differential": {
    "element": [
      {
        "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
        "id": "Extension",
        "path": "Extension",
        "short": "Restriction"
      },
      {
        "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction",
        "id": "Extension.url",
        "path": "Extension.url"
      },
      {
        "comment": "This is anticipated to usually be a reference to a contained resource (this eases distribution, and permits the same consent applying to multiple properties in the same resource)",
        "definition": "Reference to the restriction resource (consent)",
        "id": "Extension.value[x]:valueReference",
        "min": 1,
        "mustSupport": true,
        "path": "Extension.value[x]",
        "short": "Reference",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-restriction"
            ]
          }
        ]
      },
      {
        "id": "Extension.value[x]:valueReference.identifier",
        "max": "0",
        "path": "Extension.value[x].identifier"
      }
    ]
  },
  "kind": "complex-type",
  "status": "active",
  "title": "VhDir Usage Restriction",
  "type": "Extension"
}

input/resources/structuredefinition-ext-usage-restriction.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "usage-restriction",
  "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction",
  "name": "UsageRestriction",
  "abstract": false,
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "date": "2017-10-20T10:59:36.931+11:00",
  "derivation": "constraint",
  "description": "The FHIR specification contains a security meta tag which can be used to inform systems of the sensitivity of resources, as well as by access control mechanisms to ensure content isn't exposed that shouldn't be.\r\nThis mechanism only goes to the resource level, this reference to a usage-restriction (consent) extends this further into the resource, and can be applied to any element, and may apply to all properties beneath the element (e.g. If applied to an identifier on a practitioner, then all the properties of the identifier should not be exposed unless it is understood)\r\nThis will be expected to be used as a modifier extension.",
  "differential": {
    "element": [
      {
        "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
        "id": "Extension",
        "path": "Extension",
        "short": "Restriction"
      },
      {
        "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction",
        "id": "Extension.url",
        "path": "Extension.url"
      },
      {
        "comment": "This is anticipated to usually be a reference to a contained resource (this eases distribution, and permits the same consent applying to multiple properties in the same resource)",
        "definition": "Reference to the restriction resource (consent)",
        "id": "Extension.value[x]:valueReference",
        "min": 1,
        "mustSupport": true,
        "path": "Extension.value[x]",
        "short": "Reference",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-restriction"
            ]
          }
        ]
      },
      {
        "id": "Extension.value[x]:valueReference.identifier",
        "max": "0",
        "path": "Extension.value[x].identifier"
      }
    ]
  },
  "kind": "complex-type",
  "status": "active",
  "title": "VhDir Usage Restriction",
  "type": "Extension"
}

input/resources/structuredefinition-ext-usage-restriction.json (diff)
@@ -7,8 +7,8 @@
   "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
   "context": [
     {
-      "type": "fhirpath",
-      "expression": "descendants()"
+      "type": "element",
+      "expression": "Element"
     }
   ],
   "date": "2017-10-20T10:59:36.931+11:00",
