input/resources/structuredefinition-ext-newpatients.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "PractitionerRole",
            "type": "element"
        },
        {
            "expression": "Location",
            "type": "element"
        },
        {
            "expression": "HealthcareService",
            "type": "element"
        }
    ],
    "date": "2017-11-13T13:53:06.585-05:00",
    "derivation": "constraint",
    "description": "An indication of whether a location, service, or practitioner is accepting new patients",
    "differential": {
        "element": [
            {
                "definition": "An indication of whether a location, service, or practitioner is accepting new patients",
                "id": "Extension",
                "path": "Extension",
                "short": "New patients"
            },
            {
                "id": "Extension.extension",
                "mustSupport": false,
                "path": "Extension.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Whether the practitioner/service/location is accepting new patients",
                "id": "Extension.extension:acceptingPatients",
                "label": "acceptingPatients",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Accepting patients",
                "sliceName": "acceptingPatients"
            },
            {
                "fixedUri": "acceptingPatients",
                "id": "Extension.extension:acceptingPatients.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Whether the practitioner/service/location is accepting new patients",
                "id": "Extension.extension:acceptingPatients.value[x]:valueBoolean",
                "label": "acceptingPatients",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Accepting patients",
                "sliceName": "valueBoolean",
                "type": [
                    {
                        "code": "boolean"
                    }
                ]
            },
            {
                "definition": "The healthcare provider insurance network for which the practitioner/service/location is accepting new patients.",
                "id": "Extension.extension:network",
                "label": "network",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Network",
                "sliceName": "network"
            },
            {
                "fixedUri": "network",
                "id": "Extension.extension:network.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "The healthcare provider insurance network for which the practitioner/service/location is accepting new patients.",
                "id": "Extension.extension:network.value[x]:valueReference",
                "label": "network",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "network",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-network"
                        ]
                    }
                ]
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "id": "Extension.value[x]",
                "max": "0",
                "mustSupport": true,
                "path": "Extension.value[x]"
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "newpatients",
    "kind": "complex-type",
    "name": "NewPatients",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Newpatients",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients"
}

input/resources/structuredefinition-ext-newpatients.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "PractitionerRole",
            "type": "element"
        },
        {
            "expression": "Location",
            "type": "element"
        },
        {
            "expression": "HealthcareService",
            "type": "element"
        }
    ],
    "date": "2017-11-13T13:53:06.585-05:00",
    "derivation": "constraint",
    "description": "An indication of whether a location, service, or practitioner is accepting new patients",
    "differential": {
        "element": [
            {
                "definition": "An indication of whether a location, service, or practitioner is accepting new patients",
                "id": "Extension",
                "path": "Extension",
                "short": "New patients"
            },
            {
                "id": "Extension.extension",
                "mustSupport": false,
                "min": 1,
                "path": "Extension.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Whether the practitioner/service/location is accepting new patients",
                "id": "Extension.extension:acceptingPatients",
                "label": "acceptingPatients",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Accepting patients",
                "sliceName": "acceptingPatients"
            },
            {
                "fixedUri": "acceptingPatients",
                "id": "Extension.extension:acceptingPatients.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Whether the practitioner/service/location is accepting new patients",
                "id": "Extension.extension:acceptingPatients.value[x]:valueBoolean",
                "label": "acceptingPatients",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Accepting patients",
                "type": [
                    {
                        "code": "boolean"
                    }
                ]
            },
            {
                "definition": "The healthcare provider insurance network for which the practitioner/service/location is accepting new patients.",
                "id": "Extension.extension:network",
                "label": "network",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Network",
                "sliceName": "network"
            },
            {
                "fixedUri": "network",
                "id": "Extension.extension:network.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "The healthcare provider insurance network for which the practitioner/service/location is accepting new patients.",
                "id": "Extension.extension:network.value[x]:valueReference",
                "label": "network",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "network",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-network"
                        ]
                    }
                ]
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "id": "Extension.value[x]",
                "max": "0",
                "mustSupport": true,
                "path": "Extension.value[x]"
            }
        ]
    },
    "id": "newpatients",
    "kind": "complex-type",
    "name": "NewPatients",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Newpatients",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients"
}

input/resources/structuredefinition-ext-newpatients.json (diff)
@@ -29,6 +29,7 @@
             {
                 "id": "Extension.extension",
                 "mustSupport": false,
+                "min": 1,
                 "path": "Extension.extension",
                 "slicing": {
                     "discriminator": [
@@ -63,7 +64,6 @@
                 "min": 1,
                 "path": "Extension.extension.value[x]",
                 "short": "Accepting patients",
-                "sliceName": "valueBoolean",
                 "type": [
                     {
                         "code": "boolean"
@@ -92,7 +92,6 @@
                 "min": 1,
                 "path": "Extension.extension.value[x]",
                 "short": "network",
-                "sliceName": "valueReference",
                 "type": [
                     {
                         "code": "Reference",
@@ -115,7 +114,6 @@
             }
         ]
     },
-    "fhirVersion": "4.0.0",
     "id": "newpatients",
     "kind": "complex-type",
     "name": "NewPatients",
