definitions.csv (before)
Configuration Parameter,Configuration Value ( use '|' for lists)
igtemplate-dir,/Users/ehaas/Documents/FHIR/IG-Template2/
working-dir,/Users/ehaas/Documents/FHIR/VhDir/
title,Validated Healthcare Directory
status,draft
publisher,HL7 Patient Administration Committee
license,CC0-1.0
extensions,
searches,
codesystems,
valuesets,
structuremaps,
source,ig.xml
version,3.5.0
fixed-business-version,0.2.0
paths.pages,framework|source/pages
paths.resources,source/resources|source/examples
paths.temp,generated_output/temp
paths.output,output
paths.txCache,generated_output/txCache
paths.qa,generated_output/qa
paths.specification,http://build.fhir.org/
jurisdiction,
sct-edition,http://snomed.info/sct/731000124108
no-inactive-codes,FALSE
broken-links,warning
gen-examples,FALSE
do-transforms,FALSE
canonicalBase,http://hl7.org/fhir/ig/vhdir
dependencyList.name,uscore
dependencyList.location,http://hl7.org/fhir/us/core
dependencyList.source,dependencies/uscore-vp
dependencyList.version,1.0.1
special-urls,urn:oid:2.16.840.1.113883.6.238
tool,jekyll
logging,progress
topofpage,TRUE
allviews,TRUE
mappings,TRUE
npm-name,hl7.core.uv.vhdir

definitions.csv (after)
Configuration Parameter,Configuration Value ( use '|' for lists)
igtemplate-dir,/Users/ehaas/Documents/FHIR/IG-Template2/
working-dir,/Users/ehaas/Documents/FHIR/VhDir/
title,Validated Healthcare Directory
status,draft
publisher,HL7 Patient Administration Committee
license,CC0-1.0
extensions,
searches,
codesystems,
valuesets,
structuremaps,
source,ig.xml
version,3.6.0
fixed-business-version,0.2.0
paths.pages,framework|source/pages
paths.resources,source/resources|source/examples
paths.temp,generated_output/temp
paths.output,output
paths.txCache,generated_output/txCache
paths.qa,generated_output/qa
paths.specification,http://build.fhir.org/
jurisdiction,
sct-edition,http://snomed.info/sct/731000124108
no-inactive-codes,FALSE
broken-links,warning
gen-examples,FALSE
do-transforms,FALSE
canonicalBase,http://hl7.org/fhir/uv/vhdir
dependencyList.name,uscore
dependencyList.location,http://hl7.org/fhir/us/core
dependencyList.version,1.0.1
special-urls,urn:oid:2.16.840.1.113883.6.238
tool,jekyll
logging,progress
topofpage,TRUE
allviews,TRUE
mappings,TRUE
npm-name,hl7.core.uv.vhdir

definitions.csv (diff)
@@ -11,7 +11,7 @@ codesystems,
 valuesets,
 structuremaps,
 source,ig.xml
-version,3.5.0
+version,3.6.0
 fixed-business-version,0.2.0
 paths.pages,framework|source/pages
 paths.resources,source/resources|source/examples
@@ -26,10 +26,9 @@ no-inactive-codes,FALSE
 broken-links,warning
 gen-examples,FALSE
 do-transforms,FALSE
-canonicalBase,http://hl7.org/fhir/ig/vhdir
+canonicalBase,http://hl7.org/fhir/uv/vhdir
 dependencyList.name,uscore
 dependencyList.location,http://hl7.org/fhir/us/core
-dependencyList.source,dependencies/uscore-vp
 dependencyList.version,1.0.1
 special-urls,urn:oid:2.16.840.1.113883.6.238
 tool,jekyll
