ig.json (before)
{
   "defaults":{
      "CapabilityStatement":{
         "template-base":"capst.html"
      },
      "Organization":{
         "template-base":"ex.html"
      },
      "Location":{
         "template-base":"ex.html"
      },
      "Practitioner":{
         "template-base":"ex.html"
      },
      "PractitionerRole":{
         "template-base":"ex.html"
      },
      "Endpoint":{
         "template-base":"ex.html"
      },
      "Any":{
         "template-format":"format.html",
         "template-base":"base.html"
      },
      "Bundle":{
         "template-base":"ex.html"
      },
      "ConceptMap":{
         "template-base":"cm.html"
      },
      "StructureDefinition":{
         "template-defns":"sd-definitions.html",
         "template-mappings":"sd-mappings.html",
         "template-examples":"sd-examples.html",
         "template-base":"sd.html"
      },
      "CodeSystem":{
         "template-base":"codesys.html"
      },
      "ValueSet":{
         "template-base":"vs.html"
      },
      "OperationDefinition":{
         "template-base":"op.html"
      },
      "CareTeam":{
         "template-base":"ex.html"
      }
   },
   "jurisdiction":"International",
   "publisher":"HL7 Patient Administration Committee",
   "status":"draft",
   "sct-edition":"http://snomed.info/sct/731000124108",
   "paths":{
      "txCache":"txCache",
      "resources":[
         "resources",
         "examples"
      ],
      "pages":[
         "pages"
      ],
      "temp":"temp",
      "qa":"qa",
      "output":"output",
      "specification":"http://hl7.org/fhir/STU3"
   },
   "tool":"jekyll",
   "spreadsheets":[
   ],
   "do-transforms":"false",
   "canonicalBase":"http://hl7.org/fhir/ig/vhdir",
   "valuesets":[

   ],
   "fixed-business-version":"0.2.0",
   "searches":[

   ],
   "version":"3.2.0",
   "resources":{
      "Location/hl7east":{
         "base":"Location-hl7east.html",
         "source":"hl7east.xml"
      },
      "StructureDefinition/vhdir-validation":{
        "base":"StructureDefinition-vhdir-validation.html",
        "defns":"StructureDefinition-vhdir-validation-definitions.html",
        "source":"vhdir-validation.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-careteam":{
        "base":"StructureDefinition-vhdir-careteam.html",
        "defns":"StructureDefinition-vhdir-careteam-definitions.html",
        "source":"vhdir-careteam.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-network":{
          "base":"StructureDefinition-vhdir-network.html",
          "defns":"StructureDefinition-vhdir-network-definitions.html",
          "source":"vhdir-network.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-productPlan":{
        "base":"StructureDefinition-vhdir-productPlan.html",
        "defns":"StructureDefinition-vhdir-productPlan-definitions.html",
        "source":"vhdir-productPlan.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-organization":{
          "base":"StructureDefinition-vhdir-organization.html",
          "defns":"StructureDefinition-vhdir-organization-definitions.html",
          "source":"vhdir-organization.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-practitioner":{
          "base":"StructureDefinition-vhdir-practitioner.html",
          "defns":"StructureDefinition-vhdir-practitioner-definitions.html",
          "source":"vhdir-practitioner.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-practitionerrole":{
          "base":"StructureDefinition-vhdir-practitionerrole.html",
          "defns":"StructureDefinition-vhdir-practitionerrole-definitions.html",
          "source":"vhdir-practitionerrole.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-location":{
          "base":"StructureDefinition-vhdir-location.html",
          "defns":"StructureDefinition-vhdir-location-definitions.html",
          "source":"vhdir-location.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-endpoint":{
          "base":"StructureDefinition-vhdir-endpoint.html",
          "defns":"StructureDefinition-vhdir-endpoint-definitions.html",
          "source":"vhdir-endpoint.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-healthcareservice":{
        "base":"StructureDefinition-vhdir-healthcareservice.html",
        "defns":"StructureDefinition-vhdir-healthcareservice-definitions.html",
        "source":"vhdir-healthcareservice.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-organizationRole":{
        "base":"StructureDefinition-vhdir-organizationRole.html",
        "defns":"StructureDefinition-vhdir-organizationRole-definitions.html",
        "source":"vhdir-organizationRole.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-restriction":{
        "base":"StructureDefinition-vhdir-restriction.html",
        "defns":"StructureDefinition-vhdir-restriction-definitions.html",
        "source":"vhdir-restriction.structuredefinition.xml"
      },
      "StructureDefinition/usage-restriction":{
        "base":"StructureDefinition-usage-restriction.html",
        "defns":"StructureDefinition-usage-restriction-definitions.html",
        "source":"usage-restriction.structuredefinition.xml"
      },
      "StructureDefinition/org-alias-period":{
          "base":"StructureDefinition-org-alias-period.html",
          "defns":"StructureDefinition-org-alias-period-definitions.html",
          "source":"org-alias-period.structuredefinition.xml"
      },
      "StructureDefinition/org-alias-type":{
          "base":"StructureDefinition-org-alias-type.html",
          "defns":"StructureDefinition-org-alias-type-definitions.html",
          "source":"org-alias-type.structuredefinition.xml"
      },
      "StructureDefinition/org-description":{
          "base":"StructureDefinition-org-description.html",
          "defns":"StructureDefinition-org-description-definitions.html",
          "source":"org-description.structuredefinition.xml"
      },     
      "StructureDefinition/endpoint-reference":{
          "base":"StructureDefinition-endpoint-reference.html",
          "defns":"StructureDefinition-endpoint-reference-definitions.html",
          "source":"endpoint-reference.structuredefinition.xml"
      },
      "StructureDefinition/network-reference":{
        "base":"StructureDefinition-network-reference.html",
        "defns":"StructureDefinition-network-reference-definitions.html",
        "source":"network-reference.structuredefinition.xml"
      },
      "StructureDefinition/accessibility":{
        "base":"StructureDefinition-accessibility.html",
        "defns":"StructureDefinition-accessibility-definitions.html",
        "source":"accessibility.structuredefinition.xml"
      },
      "StructureDefinition/boundary":{
        "base":"StructureDefinition-boundary.html",
        "defns":"StructureDefinition-boundary-definitions.html",
        "source":"boundary.structuredefinition.xml"
      },
      "StructureDefinition/communication-proficiency":{
        "base":"StructureDefinition-communication-proficiency.html",
        "defns":"StructureDefinition-communication-proficiency-definitions.html",
        "source":"communication-proficiency.structuredefinition.xml"
      },
      "StructureDefinition/digitalCertificate":{
        "base":"StructureDefinition-digitalCertificate.html",
        "defns":"StructureDefinition-digitalCertificate-definitions.html",
        "source":"digitalCertificate.structuredefinition.xml"
      },
      "StructureDefinition/ehr":{
        "base":"StructureDefinition-ehr.html",
        "defns":"StructureDefinition-ehr-definitions.html",
        "source":"ehr.structuredefinition.xml"
      },
      "StructureDefinition/healthcareService-reference":{
        "base":"StructureDefinition-healthcareService-reference.html",
        "defns":"StructureDefinition-healthcareService-reference-definitions.html",
        "source":"healthcareService-reference.structuredefinition.xml"
      },
      "StructureDefinition/location-reference":{
        "base":"StructureDefinition-location-reference.html",
        "defns":"StructureDefinition-location-reference-definitions.html",
        "source":"location-reference.structuredefinition.xml"
      },
      "StructureDefinition/newPatientProfile":{
        "base":"StructureDefinition-newPatientProfile.html",
        "defns":"StructureDefinition-newPatientProfile-definitions.html",
        "source":"newPatientProfile.structuredefinition.xml"
      },
      "StructureDefinition/newPatients":{
        "base":"StructureDefinition-newPatients.html",
        "defns":"StructureDefinition-newPatients-definitions.html",
        "source":"newPatients.structuredefinition.xml"
      },
      "StructureDefinition/location-availability":{
        "base":"StructureDefinition-location-availability.html",
        "defns":"StructureDefinition-location-availability-definitions.html",
        "source":"location-availability.structuredefinition.xml"
      },
      "StructureDefinition/careTeam-alias":{
        "base":"StructureDefinition-careTeam-alias.html",
        "defns":"StructureDefinition-careTeam-alias-definitions.html",
        "source":"careTeam-alias.structuredefinition.xml"      
      },
        "StructureDefinition/address-position":{
          "base":"StructureDefinition-address-position.html",
          "defns":"StructureDefinition-address-position-definitions.html",
          "source":"address-position.structuredefinition.xml"
      },
      "StructureDefinition/identifier-status":{
        "base":"StructureDefinition-identifier-status.html",
        "defns":"StructureDefinition-identifier-status-definitions.html",
        "source":"identifier-status.structuredefinition.xml"      
      },
      "StructureDefinition/contactPoint-viaIntermediary":{
        "base":"StructureDefinition-contactPoint-viaIntermediary.html",
        "defns":"StructureDefinition-contactPoint-viaIntermediary-definitions.html",
        "source":"contactPoint-viaIntermediary.structuredefinition.xml"      
      },
      "StructureDefinition/contactPoint-availableTime":{
        "base":"StructureDefinition-contactPoint-availableTime.html",
        "defns":"StructureDefinition-contactPoint-availableTime-definitions.html",
        "source":"contactPoint-availableTime.structuredefinition.xml"      
      },
      "StructureDefinition/endpoint-useCase":{
        "base":"StructureDefinition-endpoint-useCase.html",
        "defns":"StructureDefinition-endpoint-useCase-definitions.html",
        "source":"endpoint-useCase.structuredefinition.xml"      
      },
      "StructureDefinition/endpoint-rank":{
        "base":"StructureDefinition-endpoint-rank.html",
        "defns":"StructureDefinition-endpoint-rank-definitions.html",
        "source":"endpoint-rank.structuredefinition.xml"      
      },
      "StructureDefinition/validation":{
        "base":"StructureDefinition-validation.html",
        "defns":"StructureDefinition-validation-definitions.html",
        "source":"validation.structuredefinition.xml"   
      },
      "StructureDefinition/qualification":{
        "base":"StructureDefinition-qualification.html",
        "defns":"StructureDefinition-qualification-definitions.html",
        "source":"qualification.structuredefinition.xml"   
      },
      "StructureDefinition/practitioner-qualification":{
        "base":"StructureDefinition-practitioner-qualification.html",
        "defns":"StructureDefinition-practitioner-qualification-definitions.html",
        "source":"practitioner-qualification.structuredefinition.xml"   
      },
      "ValueSet/VHDir-digitalcertificatetype": {
        "base": "ValueSet-VHDir-digitalcertificatetype.html",
        "source": "ValueSet-VHDir-digitalcertificatetype.xml"
      },
      "CapabilityStatement/client":{
         "base":"CapabilityStatement-client.html",
         "source":"capabilitystatement-client.xml"
      },
      "Practitioner/practitioner1":{
        "base":"Practitioner-practitioner1.html",
        "source":"practitioner-full.xml"
      },
      "CapabilityStatement/server":{
         "base":"CapabilityStatement-server.html",
         "source":"capabilitystatement-server.xml"
      },
      "Bundle/womens-shelter":{
        "base":"womens-shelter.html",
        "source":"womens-shelter.xml"
      },
      "Location/loc-ws":{
        "base":"location-womens-shelter.html",
        "source":"location-womens-shelter.xml"
      },
      "HealthcareService/hcs-ws":{
        "base":"healthcareservice-womens-shelter.html",
        "source":"healthcareservice-womens-shelter.xml"
      },
      "Organization/acme-lab":{
         "base":"Organization-acme-lab.html",
         "source":"acme-lab.xml"
      },
      "Organization/acme-network":{
         "base":"Organization-acme-network.html",
         "source":"acme-network.xml"
      }
   },
   "extensions":[

   ],
   "title":"Validated Healthcare Directory",
   "extraTemplates":[
      "mappings", "examples"
   ],
   "special-urls":[
      "urn:oid:2.16.840.1.113883.6.238"
   ],
   "codesystems":[

   ],
   "source":"ig.xml",
   "structuremaps":[

   ],
   "no-inactive-codes":"false",
   "working-dir":"/git/onc-pd-ig/",
   "gen-examples":"false"
}

ig.json (after)
{
   "defaults":{
      "CapabilityStatement":{
         "template-base":"capst.html"
      },
      "Organization":{
         "template-base":"ex.html"
      },
      "Location":{
         "template-base":"ex.html"
      },
      "Practitioner":{
         "template-base":"ex.html"
      },
      "PractitionerRole":{
         "template-base":"ex.html"
      },
      "Endpoint":{
         "template-base":"ex.html"
      },
      "Any":{
         "template-format":"format.html",
         "template-base":"base.html"
      },
      "Bundle":{
         "template-base":"ex.html"
      },
      "ConceptMap":{
         "template-base":"cm.html"
      },
      "StructureDefinition":{
         "template-defns":"sd-definitions.html",
         "template-mappings":"sd-mappings.html",
         "template-examples":"sd-examples.html",
         "template-base":"sd.html"
      },
      "CodeSystem":{
         "template-base":"codesys.html"
      },
      "ValueSet":{
         "template-base":"vs.html"
      },
      "OperationDefinition":{
         "template-base":"op.html"
      },
      "CareTeam":{
         "template-base":"ex.html"
      }
   },
   "jurisdiction":"International",
   "publisher":"HL7 Patient Administration Committee",
   "status":"draft",
   "sct-edition":"http://snomed.info/sct/731000124108",
   "paths":{
      "txCache":"txCache",
      "resources":[
         "resources",
         "examples"
      ],
      "pages":[
         "pages"
      ],
      "temp":"temp",
      "qa":"qa",
      "output":"output",
      "specification":"http://hl7.org/fhir/STU3"
   },
   "tool":"jekyll",
   "spreadsheets":[
   ],
   "do-transforms":"false",
   "canonicalBase":"http://hl7.org/fhir/ig/vhdir",
   "valuesets":[

   ],
   "fixed-business-version":"0.2.0",
   "searches":[

   ],
   "version":"3.2.0",
   "resources":{
      "Location/hl7east":{
         "base":"Location-hl7east.html",
         "source":"hl7east.xml"
      },
      "StructureDefinition/vhdir-validation":{
        "base":"StructureDefinition-vhdir-validation.html",
        "defns":"StructureDefinition-vhdir-validation-definitions.html",
        "source":"vhdir-validation.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-careteam":{
        "base":"StructureDefinition-vhdir-careteam.html",
        "defns":"StructureDefinition-vhdir-careteam-definitions.html",
        "source":"vhdir-careteam.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-network":{
        "base":"StructureDefinition-vhdir-network.html",
        "defns":"StructureDefinition-vhdir-network-definitions.html",
        "source":"vhdir-network.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-productPlan":{
        "base":"StructureDefinition-vhdir-productPlan.html",
        "defns":"StructureDefinition-vhdir-productPlan-definitions.html",
        "source":"vhdir-productPlan.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-organization":{
        "base":"StructureDefinition-vhdir-organization.html",
        "defns":"StructureDefinition-vhdir-organization-definitions.html",
        "source":"vhdir-organization.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-practitioner":{
        "base":"StructureDefinition-vhdir-practitioner.html",
        "defns":"StructureDefinition-vhdir-practitioner-definitions.html",
        "source":"vhdir-practitioner.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-practitionerrole":{
        "base":"StructureDefinition-vhdir-practitionerrole.html",
        "defns":"StructureDefinition-vhdir-practitionerrole-definitions.html",
        "source":"vhdir-practitionerrole.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-location":{
        "base":"StructureDefinition-vhdir-location.html",
        "defns":"StructureDefinition-vhdir-location-definitions.html",
        "source":"vhdir-location.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-endpoint":{
        "base":"StructureDefinition-vhdir-endpoint.html",
        "defns":"StructureDefinition-vhdir-endpoint-definitions.html",
        "source":"vhdir-endpoint.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-healthcareservice":{
        "base":"StructureDefinition-vhdir-healthcareservice.html",
        "defns":"StructureDefinition-vhdir-healthcareservice-definitions.html",
        "source":"vhdir-healthcareservice.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-organizationRole":{
        "base":"StructureDefinition-vhdir-organizationRole.html",
        "defns":"StructureDefinition-vhdir-organizationRole-definitions.html",
        "source":"vhdir-organizationRole.structuredefinition.xml"
      },
      "StructureDefinition/vhdir-restriction":{
        "base":"StructureDefinition-vhdir-restriction.html",
        "defns":"StructureDefinition-vhdir-restriction-definitions.html",
        "source":"vhdir-restriction.structuredefinition.xml"
      },
      "StructureDefinition/usage-restriction":{
        "base":"StructureDefinition-usage-restriction.html",
        "defns":"StructureDefinition-usage-restriction-definitions.html",
        "source":"usage-restriction.structuredefinition.xml"
      },
      "StructureDefinition/org-alias-period":{
        "base":"StructureDefinition-org-alias-period.html",
        "defns":"StructureDefinition-org-alias-period-definitions.html",
        "source":"org-alias-period.structuredefinition.xml"
      },
      "StructureDefinition/org-alias-type":{
        "base":"StructureDefinition-org-alias-type.html",
        "defns":"StructureDefinition-org-alias-type-definitions.html",
        "source":"org-alias-type.structuredefinition.xml"
      },
      "StructureDefinition/org-description":{
        "base":"StructureDefinition-org-description.html",
        "defns":"StructureDefinition-org-description-definitions.html",
        "source":"org-description.structuredefinition.xml"
      },     
      "StructureDefinition/endpoint-reference":{
        "base":"StructureDefinition-endpoint-reference.html",
        "defns":"StructureDefinition-endpoint-reference-definitions.html",
        "source":"endpoint-reference.structuredefinition.xml"
      },
      "StructureDefinition/network-reference":{
        "base":"StructureDefinition-network-reference.html",
        "defns":"StructureDefinition-network-reference-definitions.html",
        "source":"network-reference.structuredefinition.xml"
      },
      "StructureDefinition/accessibility":{
        "base":"StructureDefinition-accessibility.html",
        "defns":"StructureDefinition-accessibility-definitions.html",
        "source":"accessibility.structuredefinition.xml"
      },
      "StructureDefinition/boundary":{
        "base":"StructureDefinition-boundary.html",
        "defns":"StructureDefinition-boundary-definitions.html",
        "source":"boundary.structuredefinition.xml"
      },
      "StructureDefinition/communication-proficiency":{
        "base":"StructureDefinition-communication-proficiency.html",
        "defns":"StructureDefinition-communication-proficiency-definitions.html",
        "source":"communication-proficiency.structuredefinition.xml"
      },
      "StructureDefinition/digitalCertificate":{
        "base":"StructureDefinition-digitalCertificate.html",
        "defns":"StructureDefinition-digitalCertificate-definitions.html",
        "source":"digitalCertificate.structuredefinition.xml"
      },
      "StructureDefinition/ehr":{
        "base":"StructureDefinition-ehr.html",
        "defns":"StructureDefinition-ehr-definitions.html",
        "source":"ehr.structuredefinition.xml"
      },
      "StructureDefinition/healthcareService-reference":{
        "base":"StructureDefinition-healthcareService-reference.html",
        "defns":"StructureDefinition-healthcareService-reference-definitions.html",
        "source":"healthcareService-reference.structuredefinition.xml"
      },
      "StructureDefinition/location-reference":{
        "base":"StructureDefinition-location-reference.html",
        "defns":"StructureDefinition-location-reference-definitions.html",
        "source":"location-reference.structuredefinition.xml"
      },
      "StructureDefinition/newPatientProfile":{
        "base":"StructureDefinition-newPatientProfile.html",
        "defns":"StructureDefinition-newPatientProfile-definitions.html",
        "source":"newPatientProfile.structuredefinition.xml"
      },
      "StructureDefinition/newPatients":{
        "base":"StructureDefinition-newPatients.html",
        "defns":"StructureDefinition-newPatients-definitions.html",
        "source":"newPatients.structuredefinition.xml"
      },
      "StructureDefinition/location-availability":{
        "base":"StructureDefinition-location-availability.html",
        "defns":"StructureDefinition-location-availability-definitions.html",
        "source":"location-availability.structuredefinition.xml"
      },
      "StructureDefinition/careTeam-alias":{
        "base":"StructureDefinition-careTeam-alias.html",
        "defns":"StructureDefinition-careTeam-alias-definitions.html",
        "source":"careTeam-alias.structuredefinition.xml"      
      },
        "StructureDefinition/address-position":{
        "base":"StructureDefinition-address-position.html",
        "defns":"StructureDefinition-address-position-definitions.html",
        "source":"address-position.structuredefinition.xml"
      },
      "StructureDefinition/identifier-status":{
        "base":"StructureDefinition-identifier-status.html",
        "defns":"StructureDefinition-identifier-status-definitions.html",
        "source":"identifier-status.structuredefinition.xml"      
      },
      "StructureDefinition/contactPoint-viaIntermediary":{
        "base":"StructureDefinition-contactPoint-viaIntermediary.html",
        "defns":"StructureDefinition-contactPoint-viaIntermediary-definitions.html",
        "source":"contactPoint-viaIntermediary.structuredefinition.xml"      
      },
      "StructureDefinition/contactPoint-availableTime":{
        "base":"StructureDefinition-contactPoint-availableTime.html",
        "defns":"StructureDefinition-contactPoint-availableTime-definitions.html",
        "source":"contactPoint-availableTime.structuredefinition.xml"      
      },
      "StructureDefinition/endpoint-useCase":{
        "base":"StructureDefinition-endpoint-useCase.html",
        "defns":"StructureDefinition-endpoint-useCase-definitions.html",
        "source":"endpoint-useCase.structuredefinition.xml"      
      },
      "StructureDefinition/endpoint-rank":{
        "base":"StructureDefinition-endpoint-rank.html",
        "defns":"StructureDefinition-endpoint-rank-definitions.html",
        "source":"endpoint-rank.structuredefinition.xml"      
      },
      "StructureDefinition/validation":{
        "base":"StructureDefinition-validation.html",
        "defns":"StructureDefinition-validation-definitions.html",
        "source":"validation.structuredefinition.xml"   
      },
      "StructureDefinition/qualification":{
        "base":"StructureDefinition-qualification.html",
        "defns":"StructureDefinition-qualification-definitions.html",
        "source":"qualification.structuredefinition.xml"   
      },
      "StructureDefinition/practitioner-qualification":{
        "base":"StructureDefinition-practitioner-qualification.html",
        "defns":"StructureDefinition-practitioner-qualification-definitions.html",
        "source":"practitioner-qualification.structuredefinition.xml"   
      },
      "ValueSet/VHDir-digitalcertificatetype": {
        "base": "ValueSet-VHDir-digitalcertificatetype.html",
        "source": "ValueSet-VHDir-digitalcertificatetype.xml"
      },
      "CodeSystem/codesystem-accessibility": {
        "base": "CodeSystem-codesystem-accessibility.html",
        "source": "codesystem-accessibility.xml"
      },
      "ValueSet/valueset-accessibility": {
        "base": "ValueSet-valueset-accessibility.html",
        "source": "valueset-accessibility.xml"
      },
      "CapabilityStatement/client":{
         "base":"CapabilityStatement-client.html",
         "source":"capabilitystatement-client.xml"
      },
      "Practitioner/practitioner1":{
        "base":"Practitioner-practitioner1.html",
        "source":"practitioner-full.xml"
      },
      "CapabilityStatement/server":{
         "base":"CapabilityStatement-server.html",
         "source":"capabilitystatement-server.xml"
      },
      "Bundle/womens-shelter":{
        "base":"womens-shelter.html",
        "source":"womens-shelter.xml"
      },
      "Location/loc-ws":{
        "base":"location-womens-shelter.html",
        "source":"location-womens-shelter.xml"
      },
      "HealthcareService/hcs-ws":{
        "base":"healthcareservice-womens-shelter.html",
        "source":"healthcareservice-womens-shelter.xml"
      },
      "Organization/acme-lab":{
         "base":"Organization-acme-lab.html",
         "source":"acme-lab.xml"
      },
      "Organization/acme-network":{
         "base":"Organization-acme-network.html",
         "source":"acme-network.xml"
      }
   },
   "extensions":[

   ],
   "title":"Validated Healthcare Directory",
   "extraTemplates":[
      "mappings", "examples"
   ],
   "special-urls":[
      "urn:oid:2.16.840.1.113883.6.238"
   ],
   "codesystems":[

   ],
   "source":"ig.xml",
   "structuremaps":[

   ],
   "no-inactive-codes":"false",
   "working-dir":"/git/onc-pd-ig/",
   "gen-examples":"false"
}

ig.json (diff)
@@ -94,9 +94,9 @@
         "source":"vhdir-careteam.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-network":{
-          "base":"StructureDefinition-vhdir-network.html",
-          "defns":"StructureDefinition-vhdir-network-definitions.html",
-          "source":"vhdir-network.structuredefinition.xml"
+        "base":"StructureDefinition-vhdir-network.html",
+        "defns":"StructureDefinition-vhdir-network-definitions.html",
+        "source":"vhdir-network.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-productPlan":{
         "base":"StructureDefinition-vhdir-productPlan.html",
@@ -104,29 +104,29 @@
         "source":"vhdir-productPlan.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-organization":{
-          "base":"StructureDefinition-vhdir-organization.html",
-          "defns":"StructureDefinition-vhdir-organization-definitions.html",
-          "source":"vhdir-organization.structuredefinition.xml"
+        "base":"StructureDefinition-vhdir-organization.html",
+        "defns":"StructureDefinition-vhdir-organization-definitions.html",
+        "source":"vhdir-organization.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-practitioner":{
-          "base":"StructureDefinition-vhdir-practitioner.html",
-          "defns":"StructureDefinition-vhdir-practitioner-definitions.html",
-          "source":"vhdir-practitioner.structuredefinition.xml"
+        "base":"StructureDefinition-vhdir-practitioner.html",
+        "defns":"StructureDefinition-vhdir-practitioner-definitions.html",
+        "source":"vhdir-practitioner.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-practitionerrole":{
-          "base":"StructureDefinition-vhdir-practitionerrole.html",
-          "defns":"StructureDefinition-vhdir-practitionerrole-definitions.html",
-          "source":"vhdir-practitionerrole.structuredefinition.xml"
+        "base":"StructureDefinition-vhdir-practitionerrole.html",
+        "defns":"StructureDefinition-vhdir-practitionerrole-definitions.html",
+        "source":"vhdir-practitionerrole.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-location":{
-          "base":"StructureDefinition-vhdir-location.html",
-          "defns":"StructureDefinition-vhdir-location-definitions.html",
-          "source":"vhdir-location.structuredefinition.xml"
+        "base":"StructureDefinition-vhdir-location.html",
+        "defns":"StructureDefinition-vhdir-location-definitions.html",
+        "source":"vhdir-location.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-endpoint":{
-          "base":"StructureDefinition-vhdir-endpoint.html",
-          "defns":"StructureDefinition-vhdir-endpoint-definitions.html",
-          "source":"vhdir-endpoint.structuredefinition.xml"
+        "base":"StructureDefinition-vhdir-endpoint.html",
+        "defns":"StructureDefinition-vhdir-endpoint-definitions.html",
+        "source":"vhdir-endpoint.structuredefinition.xml"
       },
       "StructureDefinition/vhdir-healthcareservice":{
         "base":"StructureDefinition-vhdir-healthcareservice.html",
@@ -149,24 +149,24 @@
         "source":"usage-restriction.structuredefinition.xml"
       },
       "StructureDefinition/org-alias-period":{
-          "base":"StructureDefinition-org-alias-period.html",
-          "defns":"StructureDefinition-org-alias-period-definitions.html",
-          "source":"org-alias-period.structuredefinition.xml"
+        "base":"StructureDefinition-org-alias-period.html",
+        "defns":"StructureDefinition-org-alias-period-definitions.html",
+        "source":"org-alias-period.structuredefinition.xml"
       },
       "StructureDefinition/org-alias-type":{
-          "base":"StructureDefinition-org-alias-type.html",
-          "defns":"StructureDefinition-org-alias-type-definitions.html",
-          "source":"org-alias-type.structuredefinition.xml"
+        "base":"StructureDefinition-org-alias-type.html",
+        "defns":"StructureDefinition-org-alias-type-definitions.html",
+        "source":"org-alias-type.structuredefinition.xml"
       },
       "StructureDefinition/org-description":{
-          "base":"StructureDefinition-org-description.html",
-          "defns":"StructureDefinition-org-description-definitions.html",
-          "source":"org-description.structuredefinition.xml"
+        "base":"StructureDefinition-org-description.html",
+        "defns":"StructureDefinition-org-description-definitions.html",
+        "source":"org-description.structuredefinition.xml"
       },     
       "StructureDefinition/endpoint-reference":{
-          "base":"StructureDefinition-endpoint-reference.html",
-          "defns":"StructureDefinition-endpoint-reference-definitions.html",
-          "source":"endpoint-reference.structuredefinition.xml"
+        "base":"StructureDefinition-endpoint-reference.html",
+        "defns":"StructureDefinition-endpoint-reference-definitions.html",
+        "source":"endpoint-reference.structuredefinition.xml"
       },
       "StructureDefinition/network-reference":{
         "base":"StructureDefinition-network-reference.html",
@@ -229,9 +229,9 @@
         "source":"careTeam-alias.structuredefinition.xml"      
       },
         "StructureDefinition/address-position":{
-          "base":"StructureDefinition-address-position.html",
-          "defns":"StructureDefinition-address-position-definitions.html",
-          "source":"address-position.structuredefinition.xml"
+        "base":"StructureDefinition-address-position.html",
+        "defns":"StructureDefinition-address-position-definitions.html",
+        "source":"address-position.structuredefinition.xml"
       },
       "StructureDefinition/identifier-status":{
         "base":"StructureDefinition-identifier-status.html",
@@ -276,6 +276,14 @@
       "ValueSet/VHDir-digitalcertificatetype": {
         "base": "ValueSet-VHDir-digitalcertificatetype.html",
         "source": "ValueSet-VHDir-digitalcertificatetype.xml"
+      },
+      "CodeSystem/codesystem-accessibility": {
+        "base": "CodeSystem-codesystem-accessibility.html",
+        "source": "codesystem-accessibility.xml"
+      },
+      "ValueSet/valueset-accessibility": {
+        "base": "ValueSet-valueset-accessibility.html",
+        "source": "valueset-accessibility.xml"
       },
       "CapabilityStatement/client":{
          "base":"CapabilityStatement-client.html",
