notes_and_tools/example-generation/examples/20181206-small/organizationrole/sample-nppes-organizationrole-data.csv (before)
"NPI","Resource ID","Name","References List"
"vhdir-organizationrole-9992607537-0","OrganizationAffiliation/vhdir-organizationrole-9992607537-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9992607537-1","OrganizationAffiliation/vhdir-organizationrole-9992607537-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9992607537-2","OrganizationAffiliation/vhdir-organizationrole-9992607537-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995131442-0","OrganizationAffiliation/vhdir-organizationrole-9995131442-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9995131442-1","OrganizationAffiliation/vhdir-organizationrole-9995131442-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9995131442-2","OrganizationAffiliation/vhdir-organizationrole-9995131442-2","CT Silver 70 PPO"
"vhdir-organizationrole-9990789741-0","OrganizationAffiliation/vhdir-organizationrole-9990789741-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9990789741-1","OrganizationAffiliation/vhdir-organizationrole-9990789741-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9990789741-2","OrganizationAffiliation/vhdir-organizationrole-9990789741-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998062387-0","OrganizationAffiliation/vhdir-organizationrole-9998062387-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998062387-1","OrganizationAffiliation/vhdir-organizationrole-9998062387-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998062387-2","OrganizationAffiliation/vhdir-organizationrole-9998062387-2","MA Silver 70 PPO"
"vhdir-organizationrole-9990780047-0","OrganizationAffiliation/vhdir-organizationrole-9990780047-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9990780047-1","OrganizationAffiliation/vhdir-organizationrole-9990780047-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9990780047-2","OrganizationAffiliation/vhdir-organizationrole-9990780047-2","MA Silver 70 PPO"
"vhdir-organizationrole-9994427431-0","OrganizationAffiliation/vhdir-organizationrole-9994427431-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9994427431-1","OrganizationAffiliation/vhdir-organizationrole-9994427431-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9994427431-2","OrganizationAffiliation/vhdir-organizationrole-9994427431-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991396014-0","OrganizationAffiliation/vhdir-organizationrole-9991396014-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991396014-1","OrganizationAffiliation/vhdir-organizationrole-9991396014-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991396014-2","OrganizationAffiliation/vhdir-organizationrole-9991396014-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991790820-0","OrganizationAffiliation/vhdir-organizationrole-9991790820-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991790820-1","OrganizationAffiliation/vhdir-organizationrole-9991790820-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991790820-2","OrganizationAffiliation/vhdir-organizationrole-9991790820-2","MA Silver 70 PPO"
"vhdir-organizationrole-9996245255-0","OrganizationAffiliation/vhdir-organizationrole-9996245255-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9996245255-1","OrganizationAffiliation/vhdir-organizationrole-9996245255-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9996245255-2","OrganizationAffiliation/vhdir-organizationrole-9996245255-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998962430-0","OrganizationAffiliation/vhdir-organizationrole-9998962430-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998962430-1","OrganizationAffiliation/vhdir-organizationrole-9998962430-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998962430-2","OrganizationAffiliation/vhdir-organizationrole-9998962430-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999972445-0","OrganizationAffiliation/vhdir-organizationrole-9999972445-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9999972445-1","OrganizationAffiliation/vhdir-organizationrole-9999972445-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9999972445-2","OrganizationAffiliation/vhdir-organizationrole-9999972445-2","MA Silver 70 PPO"
"vhdir-organizationrole-9997659264-0","OrganizationAffiliation/vhdir-organizationrole-9997659264-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9997659264-1","OrganizationAffiliation/vhdir-organizationrole-9997659264-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9997659264-2","OrganizationAffiliation/vhdir-organizationrole-9997659264-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991892344-0","OrganizationAffiliation/vhdir-organizationrole-9991892344-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991892344-1","OrganizationAffiliation/vhdir-organizationrole-9991892344-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991892344-2","OrganizationAffiliation/vhdir-organizationrole-9991892344-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995630533-0","OrganizationAffiliation/vhdir-organizationrole-9995630533-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9995630533-1","OrganizationAffiliation/vhdir-organizationrole-9995630533-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9995630533-2","OrganizationAffiliation/vhdir-organizationrole-9995630533-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995731321-0","OrganizationAffiliation/vhdir-organizationrole-9995731321-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9995731321-1","OrganizationAffiliation/vhdir-organizationrole-9995731321-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9995731321-2","OrganizationAffiliation/vhdir-organizationrole-9995731321-2","RI Silver 70 PPO"
"vhdir-organizationrole-9992307530-0","OrganizationAffiliation/vhdir-organizationrole-9992307530-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9992307530-1","OrganizationAffiliation/vhdir-organizationrole-9992307530-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9992307530-2","OrganizationAffiliation/vhdir-organizationrole-9992307530-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999670259-0","OrganizationAffiliation/vhdir-organizationrole-9999670259-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9999670259-1","OrganizationAffiliation/vhdir-organizationrole-9999670259-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9999670259-2","OrganizationAffiliation/vhdir-organizationrole-9999670259-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998762106-0","OrganizationAffiliation/vhdir-organizationrole-9998762106-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9998762106-1","OrganizationAffiliation/vhdir-organizationrole-9998762106-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9998762106-2","OrganizationAffiliation/vhdir-organizationrole-9998762106-2","RI Silver 70 PPO"
"vhdir-organizationrole-9998863986-0","OrganizationAffiliation/vhdir-organizationrole-9998863986-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998863986-1","OrganizationAffiliation/vhdir-organizationrole-9998863986-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998863986-2","OrganizationAffiliation/vhdir-organizationrole-9998863986-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995338232-0","OrganizationAffiliation/vhdir-organizationrole-9995338232-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9995338232-1","OrganizationAffiliation/vhdir-organizationrole-9995338232-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9995338232-2","OrganizationAffiliation/vhdir-organizationrole-9995338232-2","CT Silver 70 PPO"
"vhdir-organizationrole-9996348148-0","OrganizationAffiliation/vhdir-organizationrole-9996348148-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9996348148-1","OrganizationAffiliation/vhdir-organizationrole-9996348148-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9996348148-2","OrganizationAffiliation/vhdir-organizationrole-9996348148-2","CT Silver 70 PPO"
"vhdir-organizationrole-9990085657-0","OrganizationAffiliation/vhdir-organizationrole-9990085657-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9990085657-1","OrganizationAffiliation/vhdir-organizationrole-9990085657-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9990085657-2","OrganizationAffiliation/vhdir-organizationrole-9990085657-2","RI Silver 70 PPO"
"vhdir-organizationrole-9991095779-0","OrganizationAffiliation/vhdir-organizationrole-9991095779-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991095779-1","OrganizationAffiliation/vhdir-organizationrole-9991095779-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991095779-2","OrganizationAffiliation/vhdir-organizationrole-9991095779-2","MA Silver 70 PPO"
"vhdir-organizationrole-9994126865-0","OrganizationAffiliation/vhdir-organizationrole-9994126865-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9994126865-1","OrganizationAffiliation/vhdir-organizationrole-9994126865-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9994126865-2","OrganizationAffiliation/vhdir-organizationrole-9994126865-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991692366-0","OrganizationAffiliation/vhdir-organizationrole-9991692366-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991692366-1","OrganizationAffiliation/vhdir-organizationrole-9991692366-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991692366-2","OrganizationAffiliation/vhdir-organizationrole-9991692366-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999278250-0","OrganizationAffiliation/vhdir-organizationrole-9999278250-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9999278250-1","OrganizationAffiliation/vhdir-organizationrole-9999278250-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9999278250-2","OrganizationAffiliation/vhdir-organizationrole-9999278250-2","RI Silver 70 PPO"
"vhdir-organizationrole-9999177926-0","OrganizationAffiliation/vhdir-organizationrole-9999177926-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9999177926-1","OrganizationAffiliation/vhdir-organizationrole-9999177926-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9999177926-2","OrganizationAffiliation/vhdir-organizationrole-9999177926-2","CT Silver 70 PPO"
"vhdir-organizationrole-9998864828-0","OrganizationAffiliation/vhdir-organizationrole-9998864828-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998864828-1","OrganizationAffiliation/vhdir-organizationrole-9998864828-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998864828-2","OrganizationAffiliation/vhdir-organizationrole-9998864828-2","MA Silver 70 PPO"
"vhdir-organizationrole-9997955733-0","OrganizationAffiliation/vhdir-organizationrole-9997955733-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9997955733-1","OrganizationAffiliation/vhdir-organizationrole-9997955733-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9997955733-2","OrganizationAffiliation/vhdir-organizationrole-9997955733-2","RI Silver 70 PPO"
"vhdir-organizationrole-9993319368-0","OrganizationAffiliation/vhdir-organizationrole-9993319368-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9993319368-1","OrganizationAffiliation/vhdir-organizationrole-9993319368-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9993319368-2","OrganizationAffiliation/vhdir-organizationrole-9993319368-2","RI Silver 70 PPO"
"vhdir-organizationrole-9995935572-0","OrganizationAffiliation/vhdir-organizationrole-9995935572-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9995935572-1","OrganizationAffiliation/vhdir-organizationrole-9995935572-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9995935572-2","OrganizationAffiliation/vhdir-organizationrole-9995935572-2","MA Silver 70 PPO"
"vhdir-organizationrole-9994521488-0","OrganizationAffiliation/vhdir-organizationrole-9994521488-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9994521488-1","OrganizationAffiliation/vhdir-organizationrole-9994521488-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9994521488-2","OrganizationAffiliation/vhdir-organizationrole-9994521488-2","RI Silver 70 PPO"
"vhdir-organizationrole-9994723478-0","OrganizationAffiliation/vhdir-organizationrole-9994723478-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9994723478-1","OrganizationAffiliation/vhdir-organizationrole-9994723478-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9994723478-2","OrganizationAffiliation/vhdir-organizationrole-9994723478-2","MA Silver 70 PPO"
"vhdir-organizationrole-9992006923-0","OrganizationAffiliation/vhdir-organizationrole-9992006923-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9992006923-1","OrganizationAffiliation/vhdir-organizationrole-9992006923-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9992006923-2","OrganizationAffiliation/vhdir-organizationrole-9992006923-2","CT Silver 70 PPO"
"vhdir-organizationrole-9990188327-0","OrganizationAffiliation/vhdir-organizationrole-9990188327-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9990188327-1","OrganizationAffiliation/vhdir-organizationrole-9990188327-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9990188327-2","OrganizationAffiliation/vhdir-organizationrole-9990188327-2","RI Silver 70 PPO"
"vhdir-organizationrole-9996441719-0","OrganizationAffiliation/vhdir-organizationrole-9996441719-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9996441719-1","OrganizationAffiliation/vhdir-organizationrole-9996441719-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9996441719-2","OrganizationAffiliation/vhdir-organizationrole-9996441719-2","RI Silver 70 PPO"
"vhdir-organizationrole-9997552602-0","OrganizationAffiliation/vhdir-organizationrole-9997552602-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9997552602-1","OrganizationAffiliation/vhdir-organizationrole-9997552602-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9997552602-2","OrganizationAffiliation/vhdir-organizationrole-9997552602-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999774646-0","OrganizationAffiliation/vhdir-organizationrole-9999774646-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9999774646-1","OrganizationAffiliation/vhdir-organizationrole-9999774646-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9999774646-2","OrganizationAffiliation/vhdir-organizationrole-9999774646-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998269624-0","OrganizationAffiliation/vhdir-organizationrole-9998269624-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9998269624-1","OrganizationAffiliation/vhdir-organizationrole-9998269624-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9998269624-2","OrganizationAffiliation/vhdir-organizationrole-9998269624-2","CT Silver 70 PPO"
"vhdir-organizationrole-9996643294-0","OrganizationAffiliation/vhdir-organizationrole-9996643294-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9996643294-1","OrganizationAffiliation/vhdir-organizationrole-9996643294-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9996643294-2","OrganizationAffiliation/vhdir-organizationrole-9996643294-2","RI Silver 70 PPO"
"vhdir-ma-gic-ppo-organizationrole-9992607537","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992607537","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9990789741","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990789741","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998062387","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998062387","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9990780047","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990780047","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994427431","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994427431","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991396014","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991396014","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991790820","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991790820","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999972445","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999972445","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9997659264","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997659264","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991892344","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991892344","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9995630533","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995630533","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9992307530","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992307530","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999670259","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999670259","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998863986","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998863986","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991095779","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991095779","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994126865","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994126865","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991692366","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991692366","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998864828","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998864828","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9995935572","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995935572","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994723478","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994723478","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9997552602","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997552602","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999774646","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999774646","State of Massachusetts Preferred Provider Network"
"vhdir-ct-hmo-organizationrole-9995131442","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995131442","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9995338232","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995338232","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9996348148","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9999177926","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9992006923","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9992006923","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9998269624","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9998269624","State of Connecticut HMO"
"vhdir-ri-ppo-organizationrole-9995731321","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9995731321","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9998762106","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9998762106","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9990085657","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990085657","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9999278250","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9999278250","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9997955733","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9997955733","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9993319368","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9993319368","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9994521488","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9994521488","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9990188327","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990188327","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9996441719","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996441719","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9996643294","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996643294","State of Rhode Island Preferred Provider Network"
"vhdir-ut-ppo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9996348148","United Technologies Preferred Provider Network"
"vhdir-ut-ppo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9999177926","United Technologies Preferred Provider Network"

notes_and_tools/example-generation/examples/20181206-small/organizationrole/sample-nppes-organizationrole-data.csv (after)
"NPI","Resource ID","Name","References List"
"vhdir-organizationrole-9992607537-0","OrganizationAffiliation/vhdir-organizationrole-9992607537-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9992607537-1","OrganizationAffiliation/vhdir-organizationrole-9992607537-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9992607537-2","OrganizationAffiliation/vhdir-organizationrole-9992607537-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995131442-0","OrganizationAffiliation/vhdir-organizationrole-9995131442-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9995131442-1","OrganizationAffiliation/vhdir-organizationrole-9995131442-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9995131442-2","OrganizationAffiliation/vhdir-organizationrole-9995131442-2","CT Silver 70 PPO"
"vhdir-organizationrole-9990789741-0","OrganizationAffiliation/vhdir-organizationrole-9990789741-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9990789741-1","OrganizationAffiliation/vhdir-organizationrole-9990789741-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9990789741-2","OrganizationAffiliation/vhdir-organizationrole-9990789741-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998062387-0","OrganizationAffiliation/vhdir-organizationrole-9998062387-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998062387-1","OrganizationAffiliation/vhdir-organizationrole-9998062387-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998062387-2","OrganizationAffiliation/vhdir-organizationrole-9998062387-2","MA Silver 70 PPO"
"vhdir-organizationrole-9990780047-0","OrganizationAffiliation/vhdir-organizationrole-9990780047-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9990780047-1","OrganizationAffiliation/vhdir-organizationrole-9990780047-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9990780047-2","OrganizationAffiliation/vhdir-organizationrole-9990780047-2","MA Silver 70 PPO"
"vhdir-organizationrole-9994427431-0","OrganizationAffiliation/vhdir-organizationrole-9994427431-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9994427431-1","OrganizationAffiliation/vhdir-organizationrole-9994427431-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9994427431-2","OrganizationAffiliation/vhdir-organizationrole-9994427431-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991396014-0","OrganizationAffiliation/vhdir-organizationrole-9991396014-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991396014-1","OrganizationAffiliation/vhdir-organizationrole-9991396014-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991396014-2","OrganizationAffiliation/vhdir-organizationrole-9991396014-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991790820-0","OrganizationAffiliation/vhdir-organizationrole-9991790820-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991790820-1","OrganizationAffiliation/vhdir-organizationrole-9991790820-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991790820-2","OrganizationAffiliation/vhdir-organizationrole-9991790820-2","MA Silver 70 PPO"
"vhdir-organizationrole-9996245255-0","OrganizationAffiliation/vhdir-organizationrole-9996245255-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9996245255-1","OrganizationAffiliation/vhdir-organizationrole-9996245255-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9996245255-2","OrganizationAffiliation/vhdir-organizationrole-9996245255-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998962430-0","OrganizationAffiliation/vhdir-organizationrole-9998962430-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998962430-1","OrganizationAffiliation/vhdir-organizationrole-9998962430-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998962430-2","OrganizationAffiliation/vhdir-organizationrole-9998962430-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999972445-0","OrganizationAffiliation/vhdir-organizationrole-9999972445-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9999972445-1","OrganizationAffiliation/vhdir-organizationrole-9999972445-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9999972445-2","OrganizationAffiliation/vhdir-organizationrole-9999972445-2","MA Silver 70 PPO"
"vhdir-organizationrole-9997659264-0","OrganizationAffiliation/vhdir-organizationrole-9997659264-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9997659264-1","OrganizationAffiliation/vhdir-organizationrole-9997659264-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9997659264-2","OrganizationAffiliation/vhdir-organizationrole-9997659264-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991892344-0","OrganizationAffiliation/vhdir-organizationrole-9991892344-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991892344-1","OrganizationAffiliation/vhdir-organizationrole-9991892344-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991892344-2","OrganizationAffiliation/vhdir-organizationrole-9991892344-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995630533-0","OrganizationAffiliation/vhdir-organizationrole-9995630533-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9995630533-1","OrganizationAffiliation/vhdir-organizationrole-9995630533-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9995630533-2","OrganizationAffiliation/vhdir-organizationrole-9995630533-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995731321-0","OrganizationAffiliation/vhdir-organizationrole-9995731321-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9995731321-1","OrganizationAffiliation/vhdir-organizationrole-9995731321-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9995731321-2","OrganizationAffiliation/vhdir-organizationrole-9995731321-2","RI Silver 70 PPO"
"vhdir-organizationrole-9992307530-0","OrganizationAffiliation/vhdir-organizationrole-9992307530-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9992307530-1","OrganizationAffiliation/vhdir-organizationrole-9992307530-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9992307530-2","OrganizationAffiliation/vhdir-organizationrole-9992307530-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999670259-0","OrganizationAffiliation/vhdir-organizationrole-9999670259-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9999670259-1","OrganizationAffiliation/vhdir-organizationrole-9999670259-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9999670259-2","OrganizationAffiliation/vhdir-organizationrole-9999670259-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998762106-0","OrganizationAffiliation/vhdir-organizationrole-9998762106-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9998762106-1","OrganizationAffiliation/vhdir-organizationrole-9998762106-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9998762106-2","OrganizationAffiliation/vhdir-organizationrole-9998762106-2","RI Silver 70 PPO"
"vhdir-organizationrole-9998863986-0","OrganizationAffiliation/vhdir-organizationrole-9998863986-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998863986-1","OrganizationAffiliation/vhdir-organizationrole-9998863986-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998863986-2","OrganizationAffiliation/vhdir-organizationrole-9998863986-2","MA Silver 70 PPO"
"vhdir-organizationrole-9995338232-0","OrganizationAffiliation/vhdir-organizationrole-9995338232-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9995338232-1","OrganizationAffiliation/vhdir-organizationrole-9995338232-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9995338232-2","OrganizationAffiliation/vhdir-organizationrole-9995338232-2","CT Silver 70 PPO"
"vhdir-organizationrole-9996348148-0","OrganizationAffiliation/vhdir-organizationrole-9996348148-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9996348148-1","OrganizationAffiliation/vhdir-organizationrole-9996348148-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9996348148-2","OrganizationAffiliation/vhdir-organizationrole-9996348148-2","CT Silver 70 PPO"
"vhdir-organizationrole-9990085657-0","OrganizationAffiliation/vhdir-organizationrole-9990085657-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9990085657-1","OrganizationAffiliation/vhdir-organizationrole-9990085657-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9990085657-2","OrganizationAffiliation/vhdir-organizationrole-9990085657-2","RI Silver 70 PPO"
"vhdir-organizationrole-9991095779-0","OrganizationAffiliation/vhdir-organizationrole-9991095779-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991095779-1","OrganizationAffiliation/vhdir-organizationrole-9991095779-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991095779-2","OrganizationAffiliation/vhdir-organizationrole-9991095779-2","MA Silver 70 PPO"
"vhdir-organizationrole-9994126865-0","OrganizationAffiliation/vhdir-organizationrole-9994126865-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9994126865-1","OrganizationAffiliation/vhdir-organizationrole-9994126865-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9994126865-2","OrganizationAffiliation/vhdir-organizationrole-9994126865-2","MA Silver 70 PPO"
"vhdir-organizationrole-9991692366-0","OrganizationAffiliation/vhdir-organizationrole-9991692366-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9991692366-1","OrganizationAffiliation/vhdir-organizationrole-9991692366-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9991692366-2","OrganizationAffiliation/vhdir-organizationrole-9991692366-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999278250-0","OrganizationAffiliation/vhdir-organizationrole-9999278250-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9999278250-1","OrganizationAffiliation/vhdir-organizationrole-9999278250-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9999278250-2","OrganizationAffiliation/vhdir-organizationrole-9999278250-2","RI Silver 70 PPO"
"vhdir-organizationrole-9999177926-0","OrganizationAffiliation/vhdir-organizationrole-9999177926-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9999177926-1","OrganizationAffiliation/vhdir-organizationrole-9999177926-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9999177926-2","OrganizationAffiliation/vhdir-organizationrole-9999177926-2","CT Silver 70 PPO"
"vhdir-organizationrole-9998864828-0","OrganizationAffiliation/vhdir-organizationrole-9998864828-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9998864828-1","OrganizationAffiliation/vhdir-organizationrole-9998864828-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9998864828-2","OrganizationAffiliation/vhdir-organizationrole-9998864828-2","MA Silver 70 PPO"
"vhdir-organizationrole-9997955733-0","OrganizationAffiliation/vhdir-organizationrole-9997955733-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9997955733-1","OrganizationAffiliation/vhdir-organizationrole-9997955733-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9997955733-2","OrganizationAffiliation/vhdir-organizationrole-9997955733-2","RI Silver 70 PPO"
"vhdir-organizationrole-9993319368-0","OrganizationAffiliation/vhdir-organizationrole-9993319368-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9993319368-1","OrganizationAffiliation/vhdir-organizationrole-9993319368-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9993319368-2","OrganizationAffiliation/vhdir-organizationrole-9993319368-2","RI Silver 70 PPO"
"vhdir-organizationrole-9995935572-0","OrganizationAffiliation/vhdir-organizationrole-9995935572-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9995935572-1","OrganizationAffiliation/vhdir-organizationrole-9995935572-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9995935572-2","OrganizationAffiliation/vhdir-organizationrole-9995935572-2","MA Silver 70 PPO"
"vhdir-organizationrole-9994521488-0","OrganizationAffiliation/vhdir-organizationrole-9994521488-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9994521488-1","OrganizationAffiliation/vhdir-organizationrole-9994521488-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9994521488-2","OrganizationAffiliation/vhdir-organizationrole-9994521488-2","RI Silver 70 PPO"
"vhdir-organizationrole-9994723478-0","OrganizationAffiliation/vhdir-organizationrole-9994723478-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9994723478-1","OrganizationAffiliation/vhdir-organizationrole-9994723478-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9994723478-2","OrganizationAffiliation/vhdir-organizationrole-9994723478-2","MA Silver 70 PPO"
"vhdir-organizationrole-9992006923-0","OrganizationAffiliation/vhdir-organizationrole-9992006923-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9992006923-1","OrganizationAffiliation/vhdir-organizationrole-9992006923-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9992006923-2","OrganizationAffiliation/vhdir-organizationrole-9992006923-2","CT Silver 70 PPO"
"vhdir-organizationrole-9990188327-0","OrganizationAffiliation/vhdir-organizationrole-9990188327-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9990188327-1","OrganizationAffiliation/vhdir-organizationrole-9990188327-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9990188327-2","OrganizationAffiliation/vhdir-organizationrole-9990188327-2","RI Silver 70 PPO"
"vhdir-organizationrole-9996441719-0","OrganizationAffiliation/vhdir-organizationrole-9996441719-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9996441719-1","OrganizationAffiliation/vhdir-organizationrole-9996441719-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9996441719-2","OrganizationAffiliation/vhdir-organizationrole-9996441719-2","RI Silver 70 PPO"
"vhdir-organizationrole-9997552602-0","OrganizationAffiliation/vhdir-organizationrole-9997552602-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9997552602-1","OrganizationAffiliation/vhdir-organizationrole-9997552602-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9997552602-2","OrganizationAffiliation/vhdir-organizationrole-9997552602-2","MA Silver 70 PPO"
"vhdir-organizationrole-9999774646-0","OrganizationAffiliation/vhdir-organizationrole-9999774646-0","MA Bronze Plan PPO"
"vhdir-organizationrole-9999774646-1","OrganizationAffiliation/vhdir-organizationrole-9999774646-1","MA Bronze HSA HMO"
"vhdir-organizationrole-9999774646-2","OrganizationAffiliation/vhdir-organizationrole-9999774646-2","MA Silver 70 PPO"
"vhdir-organizationrole-9998269624-0","OrganizationAffiliation/vhdir-organizationrole-9998269624-0","CT Bronze Plan PPO"
"vhdir-organizationrole-9998269624-1","OrganizationAffiliation/vhdir-organizationrole-9998269624-1","CT Bronze HSA HMO"
"vhdir-organizationrole-9998269624-2","OrganizationAffiliation/vhdir-organizationrole-9998269624-2","CT Silver 70 PPO"
"vhdir-organizationrole-9996643294-0","OrganizationAffiliation/vhdir-organizationrole-9996643294-0","RI Bronze Plan PPO"
"vhdir-organizationrole-9996643294-1","OrganizationAffiliation/vhdir-organizationrole-9996643294-1","RI Bronze HSA HMO"
"vhdir-organizationrole-9996643294-2","OrganizationAffiliation/vhdir-organizationrole-9996643294-2","RI Silver 70 PPO"
"vhdir-ma-gic-ppo-organizationrole-9992607537","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992607537","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9990789741","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990789741","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998062387","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998062387","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9990780047","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990780047","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994427431","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994427431","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991396014","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991396014","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991790820","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991790820","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999972445","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999972445","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9997659264","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997659264","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991892344","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991892344","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9995630533","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995630533","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9992307530","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992307530","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999670259","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999670259","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998863986","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998863986","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991095779","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991095779","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994126865","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994126865","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991692366","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991692366","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998864828","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998864828","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9995935572","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995935572","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994723478","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994723478","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9997552602","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997552602","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999774646","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999774646","State of Massachusetts Preferred Provider Network"
"vhdir-ct-hmo-organizationrole-9995131442","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995131442","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9995338232","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995338232","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9996348148","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9999177926","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9992006923","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9992006923","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9998269624","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9998269624","State of Connecticut HMO"
"vhdir-ri-ppo-organizationrole-9995731321","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9995731321","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9998762106","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9998762106","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9990085657","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990085657","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9999278250","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9999278250","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9997955733","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9997955733","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9993319368","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9993319368","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9994521488","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9994521488","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9990188327","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990188327","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9996441719","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996441719","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9996643294","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996643294","State of Rhode Island Preferred Provider Network"
"vhdir-ut-ppo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9996348148","United Technologies Preferred Provider Network"
"vhdir-ut-ppo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9999177926","United Technologies Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9992607537","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992607537","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9990789741","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990789741","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998062387","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998062387","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9990780047","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990780047","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994427431","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994427431","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991396014","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991396014","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991790820","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991790820","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999972445","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999972445","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9997659264","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997659264","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991892344","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991892344","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9995630533","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995630533","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9992307530","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992307530","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999670259","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999670259","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998863986","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998863986","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991095779","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991095779","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994126865","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994126865","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9991692366","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991692366","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9998864828","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998864828","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9995935572","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995935572","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9994723478","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994723478","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9997552602","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997552602","State of Massachusetts Preferred Provider Network"
"vhdir-ma-gic-ppo-organizationrole-9999774646","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999774646","State of Massachusetts Preferred Provider Network"
"vhdir-ct-hmo-organizationrole-9995131442","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995131442","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9995338232","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995338232","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9996348148","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9999177926","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9992006923","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9992006923","State of Connecticut HMO"
"vhdir-ct-hmo-organizationrole-9998269624","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9998269624","State of Connecticut HMO"
"vhdir-ri-ppo-organizationrole-9995731321","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9995731321","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9998762106","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9998762106","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9990085657","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990085657","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9999278250","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9999278250","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9997955733","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9997955733","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9993319368","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9993319368","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9994521488","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9994521488","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9990188327","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990188327","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9996441719","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996441719","State of Rhode Island Preferred Provider Network"
"vhdir-ri-ppo-organizationrole-9996643294","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996643294","State of Rhode Island Preferred Provider Network"
"vhdir-ut-ppo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9996348148","United Technologies Preferred Provider Network"
"vhdir-ut-ppo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9999177926","United Technologies Preferred Provider Network"

notes_and_tools/example-generation/examples/20181206-small/organizationrole/sample-nppes-organizationrole-data.csv (diff)
@@ -159,3 +159,43 @@
 "vhdir-ri-ppo-organizationrole-9996643294","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996643294","State of Rhode Island Preferred Provider Network"
 "vhdir-ut-ppo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9996348148","United Technologies Preferred Provider Network"
 "vhdir-ut-ppo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9999177926","United Technologies Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9992607537","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992607537","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9990789741","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990789741","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9998062387","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998062387","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9990780047","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9990780047","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9994427431","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994427431","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9991396014","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991396014","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9991790820","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991790820","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9999972445","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999972445","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9997659264","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997659264","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9991892344","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991892344","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9995630533","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995630533","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9992307530","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9992307530","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9999670259","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999670259","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9998863986","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998863986","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9991095779","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991095779","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9994126865","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994126865","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9991692366","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9991692366","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9998864828","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9998864828","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9995935572","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9995935572","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9994723478","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9994723478","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9997552602","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9997552602","State of Massachusetts Preferred Provider Network"
+"vhdir-ma-gic-ppo-organizationrole-9999774646","OrganizationAffiliation/vhdir-ma-gic-ppo-organizationrole-9999774646","State of Massachusetts Preferred Provider Network"
+"vhdir-ct-hmo-organizationrole-9995131442","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995131442","State of Connecticut HMO"
+"vhdir-ct-hmo-organizationrole-9995338232","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9995338232","State of Connecticut HMO"
+"vhdir-ct-hmo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9996348148","State of Connecticut HMO"
+"vhdir-ct-hmo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9999177926","State of Connecticut HMO"
+"vhdir-ct-hmo-organizationrole-9992006923","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9992006923","State of Connecticut HMO"
+"vhdir-ct-hmo-organizationrole-9998269624","OrganizationAffiliation/vhdir-ct-hmo-organizationrole-9998269624","State of Connecticut HMO"
+"vhdir-ri-ppo-organizationrole-9995731321","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9995731321","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9998762106","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9998762106","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9990085657","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990085657","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9999278250","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9999278250","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9997955733","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9997955733","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9993319368","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9993319368","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9994521488","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9994521488","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9990188327","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9990188327","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9996441719","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996441719","State of Rhode Island Preferred Provider Network"
+"vhdir-ri-ppo-organizationrole-9996643294","OrganizationAffiliation/vhdir-ri-ppo-organizationrole-9996643294","State of Rhode Island Preferred Provider Network"
+"vhdir-ut-ppo-organizationrole-9996348148","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9996348148","United Technologies Preferred Provider Network"
+"vhdir-ut-ppo-organizationrole-9999177926","OrganizationAffiliation/vhdir-ut-ppo-organizationrole-9999177926","United Technologies Preferred Provider Network"
