source/resources/searchparameter-network-coverage-area.json (before)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-network-coverage-area",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-network-coverage-area",
  "version": "0.0.0",
  "name": "VHDir Network Coverage Area Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select health insurance provider networks available in a region described by the specified location",
  "code": "coverage-area",
  "base": [
    "Organization"
  ],
  "type": "reference",
  "expression": "Organization.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference')",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "location-identifier",
    "location-contains"
  ]
}

source/resources/searchparameter-network-coverage-area.json (after)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-network-coverage-area",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organization-coverage-area",
  "version": "0.0.0",
  "name": "VhDir_sp_network_coverage_area",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select health insurance provider networks available in a region described by the specified location",
  "code": "coverage-area",
  "base": [
    "Organization"
  ],
  "type": "reference",
  "expression": "Organization.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference')",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "location-identifier",
    "location-contains"
  ]
}

source/resources/searchparameter-network-coverage-area.json (diff)
@@ -1,9 +1,9 @@
 {
   "resourceType": "SearchParameter",
   "id": "searchparameter-network-coverage-area",
-  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-network-coverage-area",
+  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organization-coverage-area",
   "version": "0.0.0",
-  "name": "VHDir Network Coverage Area Search Parameter",
+  "name": "VhDir_sp_network_coverage_area",
   "status": "draft",
   "date": "2018-05-23",
   "publisher": "HL7 Patient Administration Committee",
