source/resources/searchparameter-location-partof.json (before)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-location-partof",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-location-partof",
  "version": "0.0.0",
  "name": "VhDir_sp_location_partof",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/Location-partof",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select Locations that are part of the specified location",
  "code": "partof",
  "base": [
    "Location"
  ],
  "type": "reference",
  "expression": "Location.partOf",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above",
    "below"
  ],
  "chain": [
    "location-identifier",
    "location-type",
    "location-address",
    "location-organization"
  ]
}

source/resources/searchparameter-location-partof.json (after)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-location-partof",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-location-partof",
  "version": "0.0.0",
  "name": "VhDir_sp_location_partof",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/Location-partof",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select Locations that are part of the specified location",
  "code": "partof",
  "base": [
    "Location"
  ],
  "type": "reference",
  "expression": "Location.partOf",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above",
    "below"
  ],
  "chain": [
    "identifier",
    "type",
    "address",
    "organization"
  ]
}

source/resources/searchparameter-location-partof.json (diff)
@@ -35,9 +35,9 @@
     "below"
   ],
   "chain": [
-    "location-identifier",
-    "location-type",
-    "location-address",
-    "location-organization"
+    "identifier",
+    "type",
+    "address",
+    "organization"
   ]
 }
