source/resources/searchparameter-practitionerrole-practitioner.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-practitionerrole-practitioner",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitionerrole-practitioner",
  "version": "0.0.0",
  "name": "VHDir PractitionerRole Practitioner Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/PractitionerRole-practitioner",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "practitionerrole-practitioner",
  "base": "PractitionerRole",
  "type": "reference",
  "description": "Select roles filled by the specified practitioner",
  "expression": "PractitionerRole.practitioner",
  "target": "Practitioner",
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "practitioner-identifier", "practitioner-name"
  ]
}

source/resources/searchparameter-practitionerrole-practitioner.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-practitionerrole-practitioner",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitionerrole-practitioner",
  "version": "0.0.0",
  "name": "VHDir PractitionerRole Practitioner Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/PractitionerRole-practitioner",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "practitionerrole-practitioner",
  "base": ["PractitionerRole"],
  "type": "reference",
  "description": "Select roles filled by the specified practitioner",
  "expression": "PractitionerRole.practitioner",
  "target": ["Practitioner"],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "practitioner-identifier", "practitioner-name"
  ]
}

source/resources/searchparameter-practitionerrole-practitioner.json (diff)
@@ -20,11 +20,11 @@
     }
   ],
   "code": "practitionerrole-practitioner",
-  "base": "PractitionerRole",
+  "base": ["PractitionerRole"],
   "type": "reference",
   "description": "Select roles filled by the specified practitioner",
   "expression": "PractitionerRole.practitioner",
-  "target": "Practitioner",
+  "target": ["Practitioner"],
   "multipleOr": true,
   "multipleAnd": true,
   "chain": [
