source/resources/searchparameter-insuranceplan-owned-by.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-insuranceplan-owned-by",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-insuranceplan-owned-by",
  "version": "0.0.0",
  "name": "VHDir InsurancePlan Owned-by Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/InsurancePlan-owned-by",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "insuranceplan-owned-by",
  "base": "InsurancePlan",
  "type": "reference",
  "description": "Select products that are owned by the specified organization",
  "expression": "InsurancePlan.ownedBy",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-insuranceplan-owned-by.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-insuranceplan-owned-by",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-insuranceplan-owned-by",
  "version": "0.0.0",
  "name": "VHDir InsurancePlan Owned-by Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/InsurancePlan-owned-by",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "insuranceplan-owned-by",
  "base": ["InsurancePlan"],
  "type": "reference",
  "description": "Select products that are owned by the specified organization",
  "expression": "InsurancePlan.ownedBy",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-insuranceplan-owned-by.json (diff)
@@ -20,11 +20,11 @@
     }
   ],
   "code": "insuranceplan-owned-by",
-  "base": "InsurancePlan",
+  "base": ["InsurancePlan"],
   "type": "reference",
   "description": "Select products that are owned by the specified organization",
   "expression": "InsurancePlan.ownedBy",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
   "modifier": [
