source/resources/searchparameter-verificationresult-attestation-onbehalfof.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-verificationresult-attestation-onbehalfof",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-verificationresult-attestation-onbehalfof",
  "version": "0.0.0",
  "name": "VHDir VerificationResult Attestation On Behalf Of Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "verificationresult-attestation-onbehalfof",
  "base": "VerificationResult",
  "type": "reference",
  "description": "Select validation information for data that was attested to on behalf of the specified source",
  "expression": "VerificationResult.attestation.onBehalfOf",
  "target": [
    "Practitioner", "Organization", "PractitionerRole"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": "type",
  "chain": [
    "organization-identifier", "organization-address", "organization-name", "organization-partof", "practitioner-name", "practitioner-identifier", "practitionerrole-identifier", "practitionerrole-location", "practitionerrole-organization", "practitionerrole-practitioner"
  ]
}

source/resources/searchparameter-verificationresult-attestation-onbehalfof.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-verificationresult-attestation-onbehalfof",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-verificationresult-attestation-onbehalfof",
  "version": "0.0.0",
  "name": "VHDir VerificationResult Attestation On Behalf Of Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "verificationresult-attestation-onbehalfof",
  "base": ["VerificationResult"],
  "type": "reference",
  "description": "Select validation information for data that was attested to on behalf of the specified source",
  "expression": "VerificationResult.attestation.onBehalfOf",
  "target": [
    "Practitioner", "Organization", "PractitionerRole"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": ["type"],
  "chain": [
    "organization-identifier", "organization-address", "organization-name", "organization-partof", "practitioner-name", "practitioner-identifier", "practitionerrole-identifier", "practitionerrole-location", "practitionerrole-organization", "practitionerrole-practitioner"
  ]
}

source/resources/searchparameter-verificationresult-attestation-onbehalfof.json (diff)
@@ -19,7 +19,7 @@
     }
   ],
   "code": "verificationresult-attestation-onbehalfof",
-  "base": "VerificationResult",
+  "base": ["VerificationResult"],
   "type": "reference",
   "description": "Select validation information for data that was attested to on behalf of the specified source",
   "expression": "VerificationResult.attestation.onBehalfOf",
@@ -28,7 +28,7 @@
   ],
   "multipleOr": true,
   "multipleAnd": true,
-  "modifier": "type",
+  "modifier": ["type"],
   "chain": [
     "organization-identifier", "organization-address", "organization-name", "organization-partof", "practitioner-name", "practitioner-identifier", "practitionerrole-identifier", "practitionerrole-location", "practitionerrole-organization", "practitionerrole-practitioner"
   ]
