source/resources/searchparameter-careteam-location.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-careteam-location",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-location",
  "version": "0.0.0",
  "name": "VHDir CareTeam Location Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "careteam-location",
  "base": "CareTeam",
  "type": "reference",
  "description": "Select care teams operating at the specified location",
  "expression": "CareTeam.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference')",
  "target": "Location",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "location-identifier", "location-address", "location-organization", "location-type"
  ]
}

source/resources/searchparameter-careteam-location.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-careteam-location",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-location",
  "version": "0.0.0",
  "name": "VHDir CareTeam Location Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "careteam-location",
  "base": ["CareTeam"],
  "type": "reference",
  "description": "Select care teams operating at the specified location",
  "expression": "CareTeam.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference')",
  "target": ["Location"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "location-identifier", "location-address", "location-organization", "location-type"
  ]
}

source/resources/searchparameter-careteam-location.json (diff)
@@ -19,11 +19,11 @@
     }
   ],
   "code": "careteam-location",
-  "base": "CareTeam",
+  "base": ["CareTeam"],
   "type": "reference",
   "description": "Select care teams operating at the specified location",
   "expression": "CareTeam.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference')",
-  "target": "Location",
+  "target": ["Location"],
   "multipleOr": true,
   "multipleAnd": true,
   "modifier": [
