source/resources/searchparameter-healthcareservice-location.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-healthcareservice-location",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-location",
  "version": "0.0.0",
  "name": "VHDir HealthcareService Location Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-location",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "healthcareservice-location",
  "base": "HealthcareService",
  "type": "reference",
  "description": "Select HealthcareServices available at the specified location",
  "expression": "HealthcareService.location",
  "target": "Location",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "location-identifier", "location-address", "location-organization", "location-type"
  ]
}

source/resources/searchparameter-healthcareservice-location.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-healthcareservice-location",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-location",
  "version": "0.0.0",
  "name": "VHDir HealthcareService Location Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-location",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "healthcareservice-location",
  "base": ["HealthcareService"],
  "type": "reference",
  "description": "Select HealthcareServices available at the specified location",
  "expression": "HealthcareService.location",
  "target": ["Location"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "location-identifier", "location-address", "location-organization", "location-type"
  ]
}

source/resources/searchparameter-healthcareservice-location.json (diff)
@@ -20,11 +20,11 @@
     }
   ],
   "code": "healthcareservice-location",
-  "base": "HealthcareService",
+  "base": ["HealthcareService"],
   "type": "reference",
   "description": "Select HealthcareServices available at the specified location",
   "expression": "HealthcareService.location",
-  "target": "Location",
+  "target": ["Location"],
   "multipleOr": true,
   "multipleAnd": true,
   "modifier": [
