source/resources/searchparameter-practitioner-identifier-assigner.json (before)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-practitioner-identifier-assigner",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitioner-identifier-assigner",
  "version": "0.0.0",
  "name": "VhDir_sp_practitioner_identifier_assigner",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select Practitioners with an identifier issued by the specified organization",
  "code": "identifier-assigner",
  "base": [
    "Practitioner"
  ],
  "type": "reference",
  "expression": "Practitioner.identifier.assigner",
  "target": [
    "Organization"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "below"
  ],
  "chain": [
    "organization-identifier",
    "organization-name"
  ]
}

source/resources/searchparameter-practitioner-identifier-assigner.json (after)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-practitioner-identifier-assigner",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitioner-identifier-assigner",
  "version": "0.0.0",
  "name": "VhDir_sp_practitioner_identifier_assigner",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select Practitioners with an identifier issued by the specified organization",
  "code": "identifier-assigner",
  "base": [
    "Practitioner"
  ],
  "type": "reference",
  "expression": "Practitioner.identifier.assigner",
  "target": [
    "Organization"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "below"
  ],
  "chain": [
    "identifier",
    "name"
  ]
}

source/resources/searchparameter-practitioner-identifier-assigner.json (diff)
@@ -33,7 +33,7 @@
     "below"
   ],
   "chain": [
-    "organization-identifier",
-    "organization-name"
+    "identifier",
+    "name"
   ]
 }
