source/resources/searchparameter-careteam-organization.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-careteam-organization",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-organization",
  "version": "0.0.0",
  "name": "VHDir CareTeam Organization Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "careteam-organization",
  "base": "CareTeam",
  "type": "reference",
  "description": "Select care teams managed by the specified organization",
  "expression": "CareTeam.managingOrganization",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-name", "organization-address", "organization-partof", "organization-type"
  ]
}

source/resources/searchparameter-careteam-organization.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-careteam-organization",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-organization",
  "version": "0.0.0",
  "name": "VHDir CareTeam Organization Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "careteam-organization",
  "base": ["CareTeam"],
  "type": "reference",
  "description": "Select care teams managed by the specified organization",
  "expression": "CareTeam.managingOrganization",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-name", "organization-address", "organization-partof", "organization-type"
  ]
}

source/resources/searchparameter-careteam-organization.json (diff)
@@ -19,11 +19,11 @@
     }
   ],
   "code": "careteam-organization",
-  "base": "CareTeam",
+  "base": ["CareTeam"],
   "type": "reference",
   "description": "Select care teams managed by the specified organization",
   "expression": "CareTeam.managingOrganization",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
   "modifier": [
