source/resources/searchparameter-practitionerrole-network.json (before)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-practitionerrole-network", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitionerrole-network", 
  "version": "0.0.0", 
  "name": "VHDir PractitionerRole Network Search Parameter", 
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "practitionerrole-network", 
  "base": "PractitionerRole",
  "type": "reference", 
  "description": "Select roles where the practitioner is a member of the specified health insurance provider network", 
  "expression": "PractitionerRole.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference')",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "organization-identifier", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-practitionerrole-network.json (after)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-practitionerrole-network", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitionerrole-network", 
  "version": "0.0.0", 
  "name": "VHDir PractitionerRole Network Search Parameter", 
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "practitionerrole-network", 
  "base": ["PractitionerRole"],
  "type": "reference", 
  "description": "Select roles where the practitioner is a member of the specified health insurance provider network", 
  "expression": "PractitionerRole.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference')",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "organization-identifier", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-practitionerrole-network.json (diff)
@@ -18,11 +18,11 @@
     }
   ], 
   "code": "practitionerrole-network", 
-  "base": "PractitionerRole",
+  "base": ["PractitionerRole"],
   "type": "reference", 
   "description": "Select roles where the practitioner is a member of the specified health insurance provider network", 
   "expression": "PractitionerRole.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference')",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
   "chain": [
