source/resources/searchparameter-organizationaffiliation-identifier-assigner.json (before)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-organizationaffiliation-identifier-assigner", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organizationaffiliation-identifier-assigner", 
  "version": "0.0.0", 
  "name": "VHDir OrganizationAffiliation Identifier Assigner Search Parameter", 
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "organizationaffiliation-identifier-assigner", 
  "base": "OrganizationAffiliation", 
  "type": "reference", 
  "description": "Select OrganizationAffiliations with an identifier issued by the specified organization", 
  "expression": "OrganizationAffiliation.identifier.assigner",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": "below",
  "chain": [
    "organization-identifier", "organization-name"
  ]
}

source/resources/searchparameter-organizationaffiliation-identifier-assigner.json (after)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-organizationaffiliation-identifier-assigner", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organizationaffiliation-identifier-assigner", 
  "version": "0.0.0", 
  "name": "VHDir OrganizationAffiliation Identifier Assigner Search Parameter", 
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "organizationaffiliation-identifier-assigner", 
  "base": ["OrganizationAffiliation"], 
  "type": "reference", 
  "description": "Select OrganizationAffiliations with an identifier issued by the specified organization", 
  "expression": "OrganizationAffiliation.identifier.assigner",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": ["below"],
  "chain": [
    "organization-identifier", "organization-name"
  ]
}

source/resources/searchparameter-organizationaffiliation-identifier-assigner.json (diff)
@@ -18,14 +18,14 @@
     }
   ], 
   "code": "organizationaffiliation-identifier-assigner", 
-  "base": "OrganizationAffiliation", 
+  "base": ["OrganizationAffiliation"], 
   "type": "reference", 
   "description": "Select OrganizationAffiliations with an identifier issued by the specified organization", 
   "expression": "OrganizationAffiliation.identifier.assigner",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
-  "modifier": "below",
+  "modifier": ["below"],
   "chain": [
     "organization-identifier", "organization-name"
   ]
