source/resources/searchparameter-healthcareservice-coverage-area.json (before)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-healthcareservice-coverage-area",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-coverage-area",
  "version": "0.0.0",
  "name": "VhDir_sp_healthcareservice_coverage_area",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select services available in a region described by the specified location",
  "code": "coverage-area",
  "base": [
    "HealthcareService"
  ],
  "type": "reference",
  "expression": "HealthcareService.coverageArea",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "location-identifier",
    "location-contains"
  ]
}

source/resources/searchparameter-healthcareservice-coverage-area.json (after)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-healthcareservice-coverage-area",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-coverage-area",
  "version": "0.0.0",
  "name": "VhDir_sp_healthcareservice_coverage_area",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select services available in a region described by the specified location",
  "code": "coverage-area",
  "base": [
    "HealthcareService"
  ],
  "type": "reference",
  "expression": "HealthcareService.coverageArea",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "identifier",
    "contains"
  ]
}

source/resources/searchparameter-healthcareservice-coverage-area.json (diff)
@@ -31,7 +31,7 @@
   "multipleOr": true,
   "multipleAnd": true,
   "chain": [
-    "location-identifier",
-    "location-contains"
+    "identifier",
+    "contains"
   ]
 }
