source/resources/searchparameter-organizationaffiliation-participating-org.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-organizationaffiliation-participating-org",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organizationaffiliation-participating-org",
  "version": "0.0.0",
  "name": "VHDir OrganizationAffiliation Participating Organization Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-participating-org",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "organizationaffiliation-participating-org",
  "base": "OrganizationAffiliation",
  "type": "reference",
  "description": "Select roles filled by the specified organization",
  "expression": "OrganizationAffiliation.participatingOrganization",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-type", "organization-address", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-organizationaffiliation-participating-org.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-organizationaffiliation-participating-org",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organizationaffiliation-participating-org",
  "version": "0.0.0",
  "name": "VHDir OrganizationAffiliation Participating Organization Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-participating-org",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "organizationaffiliation-participating-org",
  "base": ["OrganizationAffiliation"],
  "type": "reference",
  "description": "Select roles filled by the specified organization",
  "expression": "OrganizationAffiliation.participatingOrganization",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-type", "organization-address", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-organizationaffiliation-participating-org.json (diff)
@@ -20,11 +20,11 @@
     }
   ],
   "code": "organizationaffiliation-participating-org",
-  "base": "OrganizationAffiliation",
+  "base": ["OrganizationAffiliation"],
   "type": "reference",
   "description": "Select roles filled by the specified organization",
   "expression": "OrganizationAffiliation.participatingOrganization",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
   "modifier": [
