source/resources/searchparameter-careteam-via-intermediary.json (before)

{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-careteam-via-intermediary", 
  "url": "http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-careteam-via-intermediary", 
  "version": "0.0.0", 
  "name": "VHDir Via Intermediary CareTeam Search Parameter", 
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }          
  ], 
  "code": "careteam-via-intermediary", 
  "base": "CareTeam",
  "type": "reference", 
  "description": "Select CareTeams with contact information available through the specified intermediary", 
  "expression": "CareTeam.telecom.extension('http://hl7.org/fhir/ig/vhdir/StructureDefinition/contactpoint-viaintermediary')",
  "target": [
    "PractitionerRole", "Organization", "OrganizationAffiliation", "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true
}

source/resources/searchparameter-careteam-via-intermediary.json (after)

{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-careteam-via-intermediary", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-via-intermediary", 
  "version": "0.0.0", 
  "name": "VHDir Via Intermediary CareTeam Search Parameter", 
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }          
  ], 
  "code": "careteam-via-intermediary", 
  "base": "CareTeam",
  "type": "reference", 
  "description": "Select CareTeams with contact information available through the specified intermediary", 
  "expression": "CareTeam.telecom.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary')",
  "target": [
    "PractitionerRole", "Organization", "OrganizationAffiliation", "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true
}

source/resources/searchparameter-careteam-via-intermediary.json (diff)
@@ -2,7 +2,7 @@
 {
   "resourceType": "SearchParameter", 
   "id": "searchparameter-careteam-via-intermediary", 
-  "url": "http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-careteam-via-intermediary", 
+  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-via-intermediary", 
   "version": "0.0.0", 
   "name": "VHDir Via Intermediary CareTeam Search Parameter", 
   "status": "draft", 
@@ -22,7 +22,7 @@
   "base": "CareTeam",
   "type": "reference", 
   "description": "Select CareTeams with contact information available through the specified intermediary", 
-  "expression": "CareTeam.telecom.extension('http://hl7.org/fhir/ig/vhdir/StructureDefinition/contactpoint-viaintermediary')",
+  "expression": "CareTeam.telecom.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary')",
   "target": [
     "PractitionerRole", "Organization", "OrganizationAffiliation", "Location"
   ],
