source/resources/searchparameter-practitionerrole-service.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-practitionerrole-service",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitionerrole-service",
  "version": "0.0.0",
  "name": "VHDir PractitionerRole Service Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/PractitionerRole-service",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "practitionerrole-service",
  "base": "PractitionerRole",
  "type": "reference",
  "description": "Select PractitionerRoles providing the specified service",
  "expression": "PractitionerRole.healthcareService",
  "target": "HealthcareService",
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "healthcareservice-identifier", "healthcareservice-category", "healthcareservice-organization", "healthcareservice-location"
  ]
}

source/resources/searchparameter-practitionerrole-service.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-practitionerrole-service",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-practitionerrole-service",
  "version": "0.0.0",
  "name": "VHDir PractitionerRole Service Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/PractitionerRole-service",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "practitionerrole-service",
  "base": ["PractitionerRole"],
  "type": "reference",
  "description": "Select PractitionerRoles providing the specified service",
  "expression": "PractitionerRole.healthcareService",
  "target": ["HealthcareService"],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "healthcareservice-identifier", "healthcareservice-category", "healthcareservice-organization", "healthcareservice-location"
  ]
}

source/resources/searchparameter-practitionerrole-service.json (diff)
@@ -20,11 +20,11 @@
     }
   ],
   "code": "practitionerrole-service",
-  "base": "PractitionerRole",
+  "base": ["PractitionerRole"],
   "type": "reference",
   "description": "Select PractitionerRoles providing the specified service",
   "expression": "PractitionerRole.healthcareService",
-  "target": "HealthcareService",
+  "target": ["HealthcareService"],
   "multipleOr": true,
   "multipleAnd": true,
   "chain": [
