source/resources/searchparameter-location-organization.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-location-organization",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-location-organization",
  "version": "0.0.0",
  "name": "VHDir Location Organization Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/Location-organization",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "organization",
  "base": "Location",
  "type": "reference",
  "description": "Select Locations managed by the specified organization",
  "expression": "Location.managingOrganization",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-name", "organization-address", "organization-partof", "organization-type"
  ]
}

source/resources/searchparameter-location-organization.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-location-organization",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-location-organization",
  "version": "0.0.0",
  "name": "VHDir Location Organization Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/Location-organization",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "organization",
  "base": ["Location"],
  "type": "reference",
  "description": "Select Locations managed by the specified organization",
  "expression": "Location.managingOrganization",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "above", "below"
  ],
  "chain": [
    "organization-identifier", "organization-name", "organization-address", "organization-partof", "organization-type"
  ]
}

source/resources/searchparameter-location-organization.json (diff)
@@ -20,11 +20,11 @@
     }
   ],
   "code": "organization",
-  "base": "Location",
+  "base": ["Location"],
   "type": "reference",
   "description": "Select Locations managed by the specified organization",
   "expression": "Location.managingOrganization",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
   "modifier": [
