source/resources/searchparameter-careteam-member.json (before)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-careteam-member",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-member",
  "version": "0.0.0",
  "name": "VHDir CareTeam Member Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "careteam-member",
  "base": "CareTeam",
  "type": "reference",
  "description": "Select care teams that include the specified member",
  "expression": "CareTeam.participant.member",
  "target": [
    "PractitionerRole", "Organization", "CareTeam"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": "type",
  "chain": [
    "practitionerrole-identifier", "practitionerrole-location", "practitionerrole-practitioner", "practitionerrole-organization", "practitionerrole-role", "organization-address", "organization-identifier", "organization-name", "organization-partof", "careteam-identifier", "careteam-location", "careteam-organization"
  ]
}

source/resources/searchparameter-careteam-member.json (after)

{
  "resourceType": "SearchParameter",
  "id": "searchparameter-careteam-member",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-careteam-member",
  "version": "0.0.0",
  "name": "VHDir CareTeam Member Search Parameter",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "code": "careteam-member",
  "base": ["CareTeam"],
  "type": "reference",
  "description": "Select care teams that include the specified member",
  "expression": "CareTeam.participant.member",
  "target": [
    "PractitionerRole", "Organization", "CareTeam"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": ["type"],
  "chain": [
    "practitionerrole-identifier", "practitionerrole-location", "practitionerrole-practitioner", "practitionerrole-organization", "practitionerrole-role", "organization-address", "organization-identifier", "organization-name", "organization-partof", "careteam-identifier", "careteam-location", "careteam-organization"
  ]
}

source/resources/searchparameter-careteam-member.json (diff)
@@ -19,7 +19,7 @@
     }
   ],
   "code": "careteam-member",
-  "base": "CareTeam",
+  "base": ["CareTeam"],
   "type": "reference",
   "description": "Select care teams that include the specified member",
   "expression": "CareTeam.participant.member",
@@ -28,7 +28,7 @@
   ],
   "multipleOr": true,
   "multipleAnd": true,
-  "modifier": "type",
+  "modifier": ["type"],
   "chain": [
     "practitionerrole-identifier", "practitionerrole-location", "practitionerrole-practitioner", "practitionerrole-organization", "practitionerrole-role", "organization-address", "organization-identifier", "organization-name", "organization-partof", "careteam-identifier", "careteam-location", "careteam-organization"
   ]
