source/resources/searchparameter-healthcareservice-via-intermediary.json (before)
{
  "resourceType": "SearchParameter",
  "id": "searchparameter-healthcareservice-via-intermediary",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-via-intermediary",
  "name": "VhDir_sp_healthcareservice_via_intermediary",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select HealthcareServices with contact information available through the specified intermediary",
  "code": "via-intermediary",
  "base": [
    "HealthcareService"
  ],
  "type": "reference",
  "expression": "HealthcareService.telecom.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary')",
  "target": [
    "PractitionerRole",
    "Organization",
    "OrganizationAffiliation",
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true
}

source/resources/searchparameter-healthcareservice-via-intermediary.json (after)
{
  "resourceType": "SearchParameter",
  "id": "healthcareservice-via-intermediary",
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/healthcareservice-via-intermediary",
  "name": "VhDir_sp_healthcareservice_via_intermediary",
  "status": "draft",
  "date": "2018-05-23",
  "publisher": "HL7 Patient Administration Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ],
  "description": "Select HealthcareServices with contact information available through the specified intermediary",
  "code": "via-intermediary",
  "base": [
    "HealthcareService"
  ],
  "type": "reference",
  "expression": "HealthcareService.telecom.extension('http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary')",
  "target": [
    "PractitionerRole",
    "Organization",
    "OrganizationAffiliation",
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true
}

source/resources/searchparameter-healthcareservice-via-intermediary.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "SearchParameter",
-  "id": "searchparameter-healthcareservice-via-intermediary",
-  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-via-intermediary",
+  "id": "healthcareservice-via-intermediary",
+  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/healthcareservice-via-intermediary",
   "name": "VhDir_sp_healthcareservice_via_intermediary",
   "status": "draft",
   "date": "2018-05-23",
