source/resources/searchparameter-healthcareservice-endpoint.json (before)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-healthcareservice-endpoint", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-endpoint", 
  "version": "0.0.0", 
  "name": "VHDir HealthcareService Endpoint Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-endpoint",
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "healthcareservice-endpoint", 
  "base": "HealthcareService", 
  "type": "reference", 
  "description": "Select HealthcareServices with the specified endpoint", 
  "expression": "HealthcareService.endpoint",
  "target": "Endpoint",
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "endpoint-identifier", "endpointconnection-type", "endpoint-organization"
  ]
}

source/resources/searchparameter-healthcareservice-endpoint.json (after)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-healthcareservice-endpoint", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-healthcareservice-endpoint", 
  "version": "0.0.0", 
  "name": "VHDir HealthcareService Endpoint Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-endpoint",
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "healthcareservice-endpoint", 
  "base": ["HealthcareService"], 
  "type": "reference", 
  "description": "Select HealthcareServices with the specified endpoint", 
  "expression": "HealthcareService.endpoint",
  "target": ["Endpoint"],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "endpoint-identifier", "endpointconnection-type", "endpoint-organization"
  ]
}

source/resources/searchparameter-healthcareservice-endpoint.json (diff)
@@ -19,11 +19,11 @@
     }
   ], 
   "code": "healthcareservice-endpoint", 
-  "base": "HealthcareService", 
+  "base": ["HealthcareService"], 
   "type": "reference", 
   "description": "Select HealthcareServices with the specified endpoint", 
   "expression": "HealthcareService.endpoint",
-  "target": "Endpoint",
+  "target": ["Endpoint"],
   "multipleOr": true,
   "multipleAnd": true,
   "chain": [
