source/resources/searchparameter-organizationaffiliation-network.json (before)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-organizationaffiliation-network", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organizationaffiliation-network", 
  "version": "0.0.0", 
  "name": "VHDir OrganizationAffiliation Network Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-network",
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "organizationaffiliation-network", 
  "base": "OrganizationAffiliation",
  "type": "reference", 
  "description": "Select roles where the organization is a member of the specified health insurance provider network", 
  "expression": "OrganizationAffiliation.network",
  "target": "Organization",
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "organization-identifier", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-organizationaffiliation-network.json (after)
{
  "resourceType": "SearchParameter", 
  "id": "searchparameter-organizationaffiliation-network", 
  "url": "http://hl7.org/fhir/uv/vhdir/SearchParameter/searchparameter-organizationaffiliation-network", 
  "version": "0.0.0", 
  "name": "VHDir OrganizationAffiliation Network Search Parameter",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-network",
  "status": "draft", 
  "date": "2018-05-23", 
  "publisher": "HL7 Patient Administration Committee", 
  "contact": [
    {
      "telecom": [
        {
          "system": "url", 
          "value": "http://www.hl7.org/Special/committees/pafm/index.cfm"
        }
      ]
    }
  ], 
  "code": "organizationaffiliation-network", 
  "base": ["OrganizationAffiliation"],
  "type": "reference", 
  "description": "Select roles where the organization is a member of the specified health insurance provider network", 
  "expression": "OrganizationAffiliation.network",
  "target": ["Organization"],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "organization-identifier", "organization-name", "organization-partof"
  ]
}

source/resources/searchparameter-organizationaffiliation-network.json (diff)
@@ -19,11 +19,11 @@
     }
   ], 
   "code": "organizationaffiliation-network", 
-  "base": "OrganizationAffiliation",
+  "base": ["OrganizationAffiliation"],
   "type": "reference", 
   "description": "Select roles where the organization is a member of the specified health insurance provider network", 
   "expression": "OrganizationAffiliation.network",
-  "target": "Organization",
+  "target": ["Organization"],
   "multipleOr": true,
   "multipleAnd": true,
   "chain": [
