source/resources/structuredefinition-profile-vhdir-network.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Organization",
    "copyright": "HL7 International",
    "date": "2017-09-01T06:26:52.043+10:00",
    "derivation": "constraint",
    "description": "Defines the properties of a Network (through extending an Organization resource) for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "definition": "The details of a healthcare provider insurance network",
                "id": "Organization",
                "path": "Organization",
                "short": "Network"
            },
            {
                "id": "Organization.extension",
                "mustSupport": false,
                "path": "Organization.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.extension:timePeriod",
                "max": "1",
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Valid time period for this Network",
                "definition": "The date range that this network should be considered available.",
                "sliceName": "timePeriod",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/organization-period"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.extension:coverageArea",
                "mustSupport": true,
                "path": "Organization.extension",
                "sliceName": "coverageArea",
                "short": "Network coverage area",
                "definition": "An extension referencing a Location resource defining the coverage area of a health insurance provider network",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Organization.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifier for the network that is used to identify the network across multiple disparate systems.",
                "id": "Organization.identifier",
                "mustSupport": true,
                "path": "Organization.identifier",
                "requirements": ".",
                "short": "Identifies this network  across multiple systems"
            },
            {
                "id": "Organization.identifier.extension",
                "mustSupport": false,
                "path": "Organization.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.identifier.use",
                "mustSupport": true,
                "path": "Organization.identifier.use"
            },
            {
                "id": "Organization.identifier.type",
                "mustSupport": true,
                "path": "Organization.identifier.type"
            },
            {
                "id": "Organization.identifier.system",
                "mustSupport": true,
                "path": "Organization.identifier.system"
            },
            {
                "id": "Organization.identifier.value",
                "mustSupport": true,
                "path": "Organization.identifier.value"
            },
            {
                "id": "Organization.identifier.period",
                "mustSupport": true,
                "path": "Organization.identifier.period"
            },
            {
                "id": "Organization.identifier.assigner",
                "mustSupport": true,
                "path": "Organization.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.active",
                "label": "status",
                "mapping": [
                    {
                        "identity": "hpd",
                        "map": "hpdProviderStatus"
                    }
                ],
                "min": 1,
                "mustSupport": true,
                "path": "Organization.active"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/valueset-network-type"
                },
                "definition": "Type of network",
                "id": "Organization.type",
                "mustSupport": true,
                "path": "Organization.type",
                "short": "Type"
            },
            {
                "comment": "If the name of an network changes, consider putting the old name in the alias column so that it can still be located through searches.",
                "definition": "A name associated with the network (official name designated by the owner of the network).",
                "id": "Organization.name",
                "label": "Network Name",
                "mustSupport": true,
                "path": "Organization.name",
                "requirements": "Need to use the name as the label of the network.",
                "short": "Name"
            },
            {
                "comment": "There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the network.",
                "definition": "A list of alternate names that the network is known as, or was known as in the past.",
                "id": "Organization.alias",
                "label": "alias",
                "mustSupport": true,
                "path": "Organization.alias",
                "requirements": "Over time networks may go through many changes and may be known by different names to different users.\n\nFor searching knowing previous names that the network was known by can be very useful.",
                "short": "Alternate names by which the Network is known"
            },
            {
                "id": "Organization.telecom",
                "max": "0",
                "mustSupport": true,
                "path": "Organization.telecom"
            },
            {
                "id": "Organization.address",
                "mustSupport": true,
                "path": "Organization.address"
            },
            {
                "definition": "The organization that \"owns\" this network (typically a payer)",
                "id": "Organization.partOf",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.partOf",
                "requirements": "Need to specify the payor organization of this network",
                "short": "Reference to organization that owns the network",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organizationaffiliation"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact",
                "mustSupport": true,
                "path": "Organization.contact"
            },
            {
                "id": "Organization.contact.purpose",
                "mustSupport": true,
                "path": "Organization.contact.purpose"
            },
            {
                "id": "Organization.contact.name",
                "mustSupport": true,
                "path": "Organization.contact.name"
            },
            {
                "id": "Organization.contact.name.use",
                "mustSupport": true,
                "path": "Organization.contact.name.use"
            },
            {
                "id": "Organization.contact.name.text",
                "mustSupport": true,
                "path": "Organization.contact.name.text"
            },
            {
                "id": "Organization.contact.name.family",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.family"
            },
            {
                "id": "Organization.contact.name.given",
                "max": "*",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.given"
            },
            {
                "id": "Organization.contact.name.prefix",
                "mustSupport": true,
                "path": "Organization.contact.name.prefix"
            },
            {
                "id": "Organization.contact.name.suffix",
                "mustSupport": true,
                "path": "Organization.contact.name.suffix"
            },
            {
                "id": "Organization.contact.name.period",
                "mustSupport": true,
                "path": "Organization.contact.name.period"
            },
            {
                "id": "Organization.contact.telecom",
                "mustSupport": true,
                "path": "Organization.contact.telecom"
            },
            {
                "id": "Organization.contact.telecom.extension",
                "mustSupport": false,
                "path": "Organization.contact.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.contact.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.system"
            },
            {
                "id": "Organization.contact.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.value"
            },
            {
                "id": "Organization.contact.telecom.use",
                "mustSupport": true,
                "path": "Organization.contact.telecom.use"
            },
            {
                "id": "Organization.contact.telecom.rank",
                "mustSupport": true,
                "path": "Organization.contact.telecom.rank"
            },
            {
                "id": "Organization.contact.telecom.period",
                "mustSupport": true,
                "path": "Organization.contact.telecom.period"
            },
            {
                "id": "Organization.contact.address",
                "mustSupport": true,
                "path": "Organization.contact.address"
            },
            {
                "id": "Organization.endpoint",
                "mustSupport": true,
                "path": "Organization.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-network",
    "kind": "resource",
    "name": "VhdirNetwork",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Network",
    "type": "Organization",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-network"
}

source/resources/structuredefinition-profile-vhdir-network.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Organization",
    "copyright": "HL7 International",
    "date": "2017-09-01T06:26:52.043+10:00",
    "derivation": "constraint",
    "description": "Defines the properties of a Network (through extending an Organization resource) for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "definition": "The details of a healthcare provider insurance network",
                "id": "Organization",
                "path": "Organization",
                "short": "Network"
            },
            {
                "id": "Organization.extension",
                "mustSupport": false,
                "path": "Organization.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.extension:timePeriod",
                "max": "1",
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Valid time period for this Network",
                "definition": "The date range that this network should be considered available.",
                "sliceName": "timePeriod",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/organization-period"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.extension:coverageArea",
                "mustSupport": true,
                "path": "Organization.extension",
                "sliceName": "coverageArea",
                "short": "Network coverage area",
                "definition": "An extension referencing a Location resource defining the coverage area of a health insurance provider network",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Organization.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifier for the network that is used to identify the network across multiple disparate systems.",
                "id": "Organization.identifier",
                "mustSupport": true,
                "path": "Organization.identifier",
                "requirements": ".",
                "short": "Identifies this network  across multiple systems"
            },
            {
                "id": "Organization.identifier.extension",
                "mustSupport": false,
                "path": "Organization.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.identifier.use",
                "mustSupport": true,
                "path": "Organization.identifier.use"
            },
            {
                "id": "Organization.identifier.type",
                "mustSupport": true,
                "path": "Organization.identifier.type"
            },
            {
                "id": "Organization.identifier.system",
                "mustSupport": true,
                "path": "Organization.identifier.system"
            },
            {
                "id": "Organization.identifier.value",
                "mustSupport": true,
                "path": "Organization.identifier.value"
            },
            {
                "id": "Organization.identifier.period",
                "mustSupport": true,
                "path": "Organization.identifier.period"
            },
            {
                "id": "Organization.identifier.assigner",
                "mustSupport": true,
                "path": "Organization.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.active",
                "label": "status",
                "mapping": [
                    {
                        "identity": "hpd",
                        "map": "hpdProviderStatus"
                    }
                ],
                "min": 1,
                "mustSupport": true,
                "short": "Whether the network's record is still in active use.",
                "definition": "Whether the networks's record is still in active use",
                "comment": "This element is labeled as a modifier because it may be used to mark that the resource was created in error.",
                "path": "Organization.active"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/valueset-network-type"
                },
                "definition": "Type of network",
                "id": "Organization.type",
                "mustSupport": true,
                "path": "Organization.type",
                "short": "Type of network",
                "requirements": "Need to be able to track the kind of network this is.",
                "comment": "Type of network"
            },
            {
                "comment": "If the name of an network changes, consider putting the old name in the alias column so that it can still be located through searches.",
                "definition": "A name associated with the network (official name designated by the owner of the network).",
                "id": "Organization.name",
                "label": "Network Name",
                "mustSupport": true,
                "path": "Organization.name",
                "requirements": "Need to use the name as the label of the network.",
                "short": "Name"
            },
            {
                "comment": "There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the network.",
                "definition": "A list of alternate names that the network is known as, or was known as in the past.",
                "id": "Organization.alias",
                "label": "alias",
                "mustSupport": true,
                "path": "Organization.alias",
                "requirements": "Over time networks may go through many changes and may be known by different names to different users.\n\nFor searching knowing previous names that the network was known by can be very useful.",
                "short": "Alternate names by which the Network is known"
            },
            {
                "id": "Organization.telecom",
                "max": "0",
                "mustSupport": true,
                "path": "Organization.telecom"
            },
            {
                "id": "Organization.address",
                "mustSupport": true,
                "path": "Organization.address",
                "short": "An address for the network",
                "definition": "An address for the network.",
                "requirements": "May need to keep track of the network's addresses for contacting, billing, or reporting requirements.",
                "comment": "Networks may have multiple addresses with different uses or applicable periods. The use code 'home' is not to be used."
            },
            {
                "definition": "The organization that \"owns\" this network (typically a payer)",
                "id": "Organization.partOf",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.partOf",
                "requirements": "Need to specify the payor organization of this network",
                "short": "Reference to organization that owns the network",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organizationaffiliation"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact",
                "mustSupport": true,
                "path": "Organization.contact",
                "short": "Contact for the network for a certain purpose.",
                "definition": "Contact for the network for a certain purpose.",
                "requirements": "Need to keep track of assigned contact points for the network"
            },
            {
                "id": "Organization.contact.purpose",
                "mustSupport": true,
                "path": "Organization.contact.purpose"
            },
            {
                "id": "Organization.contact.name",
                "mustSupport": true,
                "path": "Organization.contact.name"
            },
            {
                "id": "Organization.contact.name.use",
                "mustSupport": true,
                "path": "Organization.contact.name.use"
            },
            {
                "id": "Organization.contact.name.text",
                "mustSupport": true,
                "path": "Organization.contact.name.text"
            },
            {
                "id": "Organization.contact.name.family",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.family"
            },
            {
                "id": "Organization.contact.name.given",
                "max": "*",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.given"
            },
            {
                "id": "Organization.contact.name.prefix",
                "mustSupport": true,
                "path": "Organization.contact.name.prefix"
            },
            {
                "id": "Organization.contact.name.suffix",
                "mustSupport": true,
                "path": "Organization.contact.name.suffix"
            },
            {
                "id": "Organization.contact.name.period",
                "mustSupport": true,
                "path": "Organization.contact.name.period"
            },
            {
                "id": "Organization.contact.telecom",
                "mustSupport": true,
                "path": "Organization.contact.telecom"
            },
            {
                "id": "Organization.contact.telecom.extension",
                "mustSupport": false,
                "path": "Organization.contact.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.contact.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.system"
            },
            {
                "id": "Organization.contact.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.value"
            },
            {
                "id": "Organization.contact.telecom.use",
                "mustSupport": true,
                "path": "Organization.contact.telecom.use"
            },
            {
                "id": "Organization.contact.telecom.rank",
                "mustSupport": true,
                "path": "Organization.contact.telecom.rank"
            },
            {
                "id": "Organization.contact.telecom.period",
                "mustSupport": true,
                "path": "Organization.contact.telecom.period"
            },
            {
                "id": "Organization.contact.address",
                "mustSupport": true,
                "path": "Organization.contact.address"
            },
            {
                "id": "Organization.endpoint",
                "mustSupport": true,
                "path": "Organization.endpoint",
                "short": "Technical endpoints providing access to services operated for the network",
                "definition": "Technical endpoints providing access to services operated for the network",
                "requirements": "Networks may have multiple systems that provide various services and need to be able to define the technical connection details for how to connect to them, and for what purpose.",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-network",
    "kind": "resource",
    "name": "VhdirNetwork",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Network",
    "type": "Organization",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-network"
}

source/resources/structuredefinition-profile-vhdir-network.json (diff)
@@ -165,6 +165,9 @@
                 ],
                 "min": 1,
                 "mustSupport": true,
+                "short": "Whether the network's record is still in active use.",
+                "definition": "Whether the networks's record is still in active use",
+                "comment": "This element is labeled as a modifier because it may be used to mark that the resource was created in error.",
                 "path": "Organization.active"
             },
             {
@@ -176,7 +179,9 @@
                 "id": "Organization.type",
                 "mustSupport": true,
                 "path": "Organization.type",
-                "short": "Type"
+                "short": "Type of network",
+                "requirements": "Need to be able to track the kind of network this is.",
+                "comment": "Type of network"
             },
             {
                 "comment": "If the name of an network changes, consider putting the old name in the alias column so that it can still be located through searches.",
@@ -207,7 +212,11 @@
             {
                 "id": "Organization.address",
                 "mustSupport": true,
-                "path": "Organization.address"
+                "path": "Organization.address",
+                "short": "An address for the network",
+                "definition": "An address for the network.",
+                "requirements": "May need to keep track of the network's addresses for contacting, billing, or reporting requirements.",
+                "comment": "Networks may have multiple addresses with different uses or applicable periods. The use code 'home' is not to be used."
             },
             {
                 "definition": "The organization that \"owns\" this network (typically a payer)",
@@ -230,7 +239,10 @@
             {
                 "id": "Organization.contact",
                 "mustSupport": true,
-                "path": "Organization.contact"
+                "path": "Organization.contact",
+                "short": "Contact for the network for a certain purpose.",
+                "definition": "Contact for the network for a certain purpose.",
+                "requirements": "Need to keep track of assigned contact points for the network"
             },
             {
                 "id": "Organization.contact.purpose",
@@ -365,6 +377,9 @@
                 "id": "Organization.endpoint",
                 "mustSupport": true,
                 "path": "Organization.endpoint",
+                "short": "Technical endpoints providing access to services operated for the network",
+                "definition": "Technical endpoints providing access to services operated for the network",
+                "requirements": "Networks may have multiple systems that provide various services and need to be able to define the technical connection details for how to connect to them, and for what purpose.",
                 "type": [
                     {
                         "code": "Reference",
