source/resources/structuredefinition-profile-vhdir-practitionerrole.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
    "date": "2017-10-03T23:59:49.231+11:00",
    "derivation": "constraint",
    "differential": {
        "element": [
            {
                "id": "PractitionerRole",
                "path": "PractitionerRole"
            },
            {
                "id": "PractitionerRole.extension",
                "mustSupport": false,
                "path": "PractitionerRole.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Optional Extension Element - found in all resources.",
                "id": "PractitionerRole.extension:Network",
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "short": "Optional Extensions Element",
                "sliceName": "Network",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.extension:newpatients",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "newpatients",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.extension:newpatientprofile",
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "newpatientprofile",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatientprofile"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.extension:digitalcertificate",
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "digitalcertificate",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
                        ]
                    }
                ]
            },
            {
                "definition": "Qualifications obtained by training and certification",
                "id": "PractitionerRole.extension:qualification",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "short": "Qualification",
                "sliceName": "qualification",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/qualification"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "PractitionerRole.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.identifier",
                "mustSupport": true,
                "path": "PractitionerRole.identifier"
            },
            {
                "id": "PractitionerRole.identifier.extension",
                "mustSupport": false,
                "path": "PractitionerRole.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "PractitionerRole.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.identifier.use",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.use"
            },
            {
                "id": "PractitionerRole.identifier.type",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.type"
            },
            {
                "id": "PractitionerRole.identifier.system",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.system"
            },
            {
                "id": "PractitionerRole.identifier.value",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.value"
            },
            {
                "id": "PractitionerRole.identifier.period",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.period"
            },
            {
                "id": "PractitionerRole.identifier.assigner",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.active",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.active"
            },
            {
                "id": "PractitionerRole.period",
                "mustSupport": true,
                "path": "PractitionerRole.period"
            },
            {
                "id": "PractitionerRole.practitioner",
                "mustSupport": true,
                "path": "PractitionerRole.practitioner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitioner"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.organization",
                "mustSupport": true,
                "path": "PractitionerRole.organization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.code",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.code"
            },
            {
                "id": "PractitionerRole.specialty",
                "mustSupport": true,
                "path": "PractitionerRole.specialty"
            },
            {
                "id": "PractitionerRole.location",
                "mustSupport": true,
                "path": "PractitionerRole.location",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.healthcareService",
                "mustSupport": true,
                "path": "PractitionerRole.healthcareService",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-healthcareservice"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.telecom",
                "mustSupport": true,
                "path": "PractitionerRole.telecom"
            },
            {
                "id": "PractitionerRole.telecom.extension",
                "mustSupport": false,
                "path": "PractitionerRole.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "PractitionerRole.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.telecom.system"
            },
            {
                "id": "PractitionerRole.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.telecom.value"
            },
            {
                "id": "PractitionerRole.telecom.use",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.use"
            },
            {
                "id": "PractitionerRole.telecom.rank",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.rank"
            },
            {
                "id": "PractitionerRole.telecom.period",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.period"
            },
            {
                "id": "PractitionerRole.availableTime",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime"
            },
            {
                "id": "PractitionerRole.availableTime.daysOfWeek",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.daysOfWeek"
            },
            {
                "id": "PractitionerRole.availableTime.allDay",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.allDay"
            },
            {
                "id": "PractitionerRole.availableTime.availableStartTime",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.availableStartTime"
            },
            {
                "id": "PractitionerRole.availableTime.availableEndTime",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.availableEndTime"
            },
            {
                "id": "PractitionerRole.notAvailable",
                "mustSupport": true,
                "path": "PractitionerRole.notAvailable"
            },
            {
                "id": "PractitionerRole.notAvailable.description",
                "mustSupport": true,
                "path": "PractitionerRole.notAvailable.description"
            },
            {
                "id": "PractitionerRole.notAvailable.during",
                "mustSupport": true,
                "path": "PractitionerRole.notAvailable.during"
            },
            {
                "id": "PractitionerRole.availabilityExceptions",
                "mustSupport": true,
                "path": "PractitionerRole.availabilityExceptions"
            },
            {
                "id": "PractitionerRole.endpoint",
                "mustSupport": true,
                "path": "PractitionerRole.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-practitionerrole",
    "kind": "resource",
    "name": "VhdirPractitionerRole",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Practitioner Role",
    "type": "PractitionerRole",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitionerrole"
}

source/resources/structuredefinition-profile-vhdir-practitionerrole.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
    "date": "2017-10-03T23:59:49.231+11:00",
    "derivation": "constraint",
    "differential": {
        "element": [
            {
                "id": "PractitionerRole",
                "path": "PractitionerRole"
            },
            {
                "id": "PractitionerRole.extension",
                "mustSupport": false,
                "path": "PractitionerRole.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "PractitionerRole.extension:Network",
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "Network",
                "short": "A health insurance provider network the practitioner belongs to",
                "definition": "An extension referencing a health insurance provider network",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.extension:newpatients",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "newpatients",
                "short": "Whether the practitioner is accepting new patients",
                "definition": "An extension to indicate whether the practitioner is accepting new patients",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.extension:newpatientprofile",
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "newpatientprofile",
                "short": "Type of new patients accepted",
                "definition": "An extension to provide information about the types of new patients a practitioner accepts",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatientprofile"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.extension:digitalcertificate",
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "sliceName": "digitalcertificate",
                "short": "Digital certificate specific to this role",
                "definition": "An extension to describe digital certificates",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
                        ]
                    }
                ]
            },
            {
                "definition": "Qualifications obtained by training and certification",
                "id": "PractitionerRole.extension:qualification",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "short": "Qualification",
                "sliceName": "qualification",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/qualification"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "PractitionerRole.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.identifier",
                "mustSupport": true,
                "path": "PractitionerRole.identifier"
            },
            {
                "id": "PractitionerRole.identifier.extension",
                "mustSupport": false,
                "path": "PractitionerRole.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "PractitionerRole.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.identifier.use",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.use"
            },
            {
                "id": "PractitionerRole.identifier.type",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.type"
            },
            {
                "id": "PractitionerRole.identifier.system",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.system"
            },
            {
                "id": "PractitionerRole.identifier.value",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.value"
            },
            {
                "id": "PractitionerRole.identifier.period",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.period"
            },
            {
                "id": "PractitionerRole.identifier.assigner",
                "mustSupport": true,
                "path": "PractitionerRole.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.active",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.active"
            },
            {
                "id": "PractitionerRole.period",
                "mustSupport": true,
                "path": "PractitionerRole.period"
            },
            {
                "id": "PractitionerRole.practitioner",
                "mustSupport": true,
                "path": "PractitionerRole.practitioner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitioner"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.organization",
                "mustSupport": true,
                "path": "PractitionerRole.organization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.code",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.code"
            },
            {
                "id": "PractitionerRole.specialty",
                "mustSupport": true,
                "path": "PractitionerRole.specialty"
            },
            {
                "id": "PractitionerRole.location",
                "mustSupport": true,
                "path": "PractitionerRole.location",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.healthcareService",
                "mustSupport": true,
                "path": "PractitionerRole.healthcareService",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-healthcareservice"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.telecom",
                "mustSupport": true,
                "path": "PractitionerRole.telecom"
            },
            {
                "id": "PractitionerRole.telecom.extension",
                "mustSupport": false,
                "path": "PractitionerRole.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "PractitionerRole.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "PractitionerRole.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "PractitionerRole.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.telecom.system"
            },
            {
                "id": "PractitionerRole.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "PractitionerRole.telecom.value"
            },
            {
                "id": "PractitionerRole.telecom.use",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.use"
            },
            {
                "id": "PractitionerRole.telecom.rank",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.rank"
            },
            {
                "id": "PractitionerRole.telecom.period",
                "mustSupport": true,
                "path": "PractitionerRole.telecom.period"
            },
            {
                "id": "PractitionerRole.availableTime",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime"
            },
            {
                "id": "PractitionerRole.availableTime.daysOfWeek",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.daysOfWeek"
            },
            {
                "id": "PractitionerRole.availableTime.allDay",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.allDay"
            },
            {
                "id": "PractitionerRole.availableTime.availableStartTime",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.availableStartTime"
            },
            {
                "id": "PractitionerRole.availableTime.availableEndTime",
                "mustSupport": true,
                "path": "PractitionerRole.availableTime.availableEndTime"
            },
            {
                "id": "PractitionerRole.notAvailable",
                "mustSupport": true,
                "path": "PractitionerRole.notAvailable"
            },
            {
                "id": "PractitionerRole.notAvailable.description",
                "mustSupport": true,
                "path": "PractitionerRole.notAvailable.description"
            },
            {
                "id": "PractitionerRole.notAvailable.during",
                "mustSupport": true,
                "path": "PractitionerRole.notAvailable.during"
            },
            {
                "id": "PractitionerRole.availabilityExceptions",
                "mustSupport": true,
                "path": "PractitionerRole.availabilityExceptions"
            },
            {
                "id": "PractitionerRole.endpoint",
                "mustSupport": true,
                "path": "PractitionerRole.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-practitionerrole",
    "kind": "resource",
    "name": "VhdirPractitionerRole",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Practitioner Role",
    "type": "PractitionerRole",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitionerrole"
}

source/resources/structuredefinition-profile-vhdir-practitionerrole.json (diff)
@@ -24,12 +24,12 @@
                 }
             },
             {
-                "definition": "Optional Extension Element - found in all resources.",
                 "id": "PractitionerRole.extension:Network",
                 "mustSupport": true,
                 "path": "PractitionerRole.extension",
-                "short": "Optional Extensions Element",
                 "sliceName": "Network",
+                "short": "A health insurance provider network the practitioner belongs to",
+                "definition": "An extension referencing a health insurance provider network",
                 "type": [
                     {
                         "code": "Extension",
@@ -46,6 +46,8 @@
                 "mustSupport": true,
                 "path": "PractitionerRole.extension",
                 "sliceName": "newpatients",
+                "short": "Whether the practitioner is accepting new patients",
+                "definition": "An extension to indicate whether the practitioner is accepting new patients",
                 "type": [
                     {
                         "code": "Extension",
@@ -60,6 +62,8 @@
                 "mustSupport": true,
                 "path": "PractitionerRole.extension",
                 "sliceName": "newpatientprofile",
+                "short": "Type of new patients accepted",
+                "definition": "An extension to provide information about the types of new patients a practitioner accepts",
                 "type": [
                     {
                         "code": "Extension",
@@ -74,6 +78,8 @@
                 "mustSupport": true,
                 "path": "PractitionerRole.extension",
                 "sliceName": "digitalcertificate",
+                "short": "Digital certificate specific to this role",
+                "definition": "An extension to describe digital certificates",
                 "type": [
                     {
                         "code": "Extension",
