source/resources/structuredefinition-profile-vhdir-careteam.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/CareTeam",
    "copyright": "HL7 International",
    "date": "2017-10-17T14:22:04.374-04:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the CareTeam resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "CareTeam",
                "path": "CareTeam"
            },
            {
                "id": "CareTeam.context",
                "max": "0",
                "path": "CareTeam.context"
            },
            {
                "id": "CareTeam.extension",
                "mustSupport": false,
                "path": "CareTeam.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "CareTeam.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "definition": "Alternate names by which the team is also known",
                "id": "CareTeam.extension:alias",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Alias",
                "sliceName": "alias",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/careteam-alias"
                        ]
                    }
                ]
            },
            {
                "definition": "A reference to the location resource",
                "id": "CareTeam.extension:location",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Location",
                "sliceName": "location",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference"
                        ]
                    }
                ]
            },
            {
                "definition": "Reference to healthcareService resources",
                "id": "CareTeam.extension:service",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "healthcareService",
                "sliceName": "service",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/healthcareservice-reference"
                        ]
                    }
                ]
            },
            {
                "definition": "A reference to the endpoint resource",
                "id": "CareTeam.extension:endpoint",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Endpoint reference",
                "sliceName": "endpoint",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-reference"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.identifier",
                "mustSupport": true,
                "path": "CareTeam.identifier"
            },
            {
                "id": "CareTeam.identifier.extension",
                "mustSupport": false,
                "path": "CareTeam.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Describes the status of an identifier",
                "id": "CareTeam.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.identifier.extension",
                "short": "Status",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.identifier.use",
                "mustSupport": true,
                "path": "CareTeam.identifier.use"
            },
            {
                "id": "CareTeam.identifier.type",
                "mustSupport": true,
                "path": "CareTeam.identifier.type"
            },
            {
                "id": "CareTeam.identifier.system",
                "mustSupport": true,
                "path": "CareTeam.identifier.system"
            },
            {
                "id": "CareTeam.identifier.value",
                "mustSupport": true,
                "path": "CareTeam.identifier.value"
            },
            {
                "id": "CareTeam.identifier.period",
                "mustSupport": true,
                "path": "CareTeam.identifier.period"
            },
            {
                "id": "CareTeam.identifier.assigner",
                "mustSupport": true,
                "path": "CareTeam.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.status",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.status"
            },
            {
                "id": "CareTeam.category",
                "max": "*",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.category"
            },
            {
                "id": "CareTeam.name",
                "mustSupport": true,
                "path": "CareTeam.name"
            },
            {
                "id": "CareTeam.subject",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.subject"
            },
            {
                "id": "CareTeam.encounter",
                "mustSupport": true,
                "path": "CareTeam.encounter"
            },
            {
                "id": "CareTeam.period",
                "mustSupport": true,
                "path": "CareTeam.period"
            },
            {
                "id": "CareTeam.participant",
                "mustSupport": true,
                "path": "CareTeam.participant"
            },
            {
                "id": "CareTeam.participant.role",
                "mustSupport": true,
                "path": "CareTeam.participant.role"
            },
            {
                "definition": "The role associated with the specific person or organization who is participating/expected to participate in the care team.",
                "id": "CareTeam.participant.member",
                "mustSupport": true,
                "path": "CareTeam.participant.member",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-careteam",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitionerrole",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.participant.onBehalfOf",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.participant.onBehalfOf"
            },
            {
                "id": "CareTeam.participant.period",
                "mustSupport": true,
                "path": "CareTeam.participant.period"
            },
            {
                "id": "CareTeam.reasonCode",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.reasonCode"
            },
            {
                "id": "CareTeam.reasonReference",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.reasonReference"
            },
            {
                "id": "CareTeam.managingOrganization",
                "max": "1",
                "mustSupport": true,
                "path": "CareTeam.managingOrganization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.telecom",
                "mustSupport": true,
                "path": "CareTeam.telecom"
            },
            {
                "id": "CareTeam.telecom.extension",
                "mustSupport": false,
                "path": "CareTeam.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "CareTeam.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "CareTeam.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "CareTeam.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.telecom.system"
            },
            {
                "id": "CareTeam.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.telecom.value"
            },
            {
                "id": "CareTeam.telecom.use",
                "mustSupport": true,
                "path": "CareTeam.telecom.use"
            },
            {
                "id": "CareTeam.telecom.rank",
                "mustSupport": true,
                "path": "CareTeam.telecom.rank"
            },
            {
                "id": "CareTeam.telecom.period",
                "mustSupport": true,
                "path": "CareTeam.telecom.period"
            },
            {
                "id": "CareTeam.note",
                "mustSupport": true,
                "path": "CareTeam.note"
            },
            {
                "id": "CareTeam.note.author[x]",
                "mustSupport": true,
                "path": "CareTeam.note.author[x]",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitioner"
                        ]
                    },
                    {
                        "code": "string"
                    }
                ]
            },
            {
                "id": "CareTeam.note.time",
                "mustSupport": true,
                "path": "CareTeam.note.time"
            },
            {
                "id": "CareTeam.note.text",
                "mustSupport": true,
                "path": "CareTeam.note.text"
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-careteam",
    "kind": "resource",
    "name": "VhdirCareTeam",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Care Team",
    "type": "CareTeam",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-careteam"
}

source/resources/structuredefinition-profile-vhdir-careteam.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/CareTeam",
    "copyright": "HL7 International",
    "date": "2017-10-17T14:22:04.374-04:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the CareTeam resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "CareTeam",
                "path": "CareTeam"
            },
            {
                "id": "CareTeam.context",
                "max": "0",
                "path": "CareTeam.context"
            },
            {
                "id": "CareTeam.extension",
                "mustSupport": false,
                "path": "CareTeam.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "CareTeam.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "definition": "Alternate names by which the team is also known",
                "id": "CareTeam.extension:alias",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Alternate name for care team",
                "sliceName": "alias",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/careteam-alias"
                        ]
                    }
                ]
            },
            {
                "definition": "An extension to indicate the location(s) at which the care team operates",
                "id": "CareTeam.extension:location",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Where the care team operates",
                "sliceName": "location",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference"
                        ]
                    }
                ]
            },
            {
                "definition": "An extension to describe the healthcare services provided by the care team",
                "id": "CareTeam.extension:service",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Services provided by the care team",
                "sliceName": "service",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/healthcareservice-reference"
                        ]
                    }
                ]
            },
            {
                "definition": "An extensions indicating endpoints for the care team",
                "id": "CareTeam.extension:endpoint",
                "mustSupport": true,
                "path": "CareTeam.extension",
                "short": "Endpoints for the care team",
                "sliceName": "endpoint",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-reference"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.identifier",
                "mustSupport": true,
                "path": "CareTeam.identifier"
            },
            {
                "id": "CareTeam.identifier.extension",
                "mustSupport": false,
                "path": "CareTeam.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Describes the status of an identifier",
                "id": "CareTeam.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.identifier.extension",
                "short": "Status",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.identifier.use",
                "mustSupport": true,
                "path": "CareTeam.identifier.use"
            },
            {
                "id": "CareTeam.identifier.type",
                "mustSupport": true,
                "path": "CareTeam.identifier.type"
            },
            {
                "id": "CareTeam.identifier.system",
                "mustSupport": true,
                "path": "CareTeam.identifier.system"
            },
            {
                "id": "CareTeam.identifier.value",
                "mustSupport": true,
                "path": "CareTeam.identifier.value"
            },
            {
                "id": "CareTeam.identifier.period",
                "mustSupport": true,
                "path": "CareTeam.identifier.period"
            },
            {
                "id": "CareTeam.identifier.assigner",
                "mustSupport": true,
                "path": "CareTeam.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.status",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.status"
            },
            {
                "id": "CareTeam.category",
                "max": "*",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.category"
            },
            {
                "id": "CareTeam.name",
                "mustSupport": true,
                "path": "CareTeam.name"
            },
            {
                "id": "CareTeam.subject",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.subject"
            },
            {
                "id": "CareTeam.encounter",
                "mustSupport": true,
                "path": "CareTeam.encounter"
            },
            {
                "id": "CareTeam.period",
                "mustSupport": true,
                "path": "CareTeam.period"
            },
            {
                "id": "CareTeam.participant",
                "mustSupport": true,
                "path": "CareTeam.participant"
            },
            {
                "id": "CareTeam.participant.role",
                "mustSupport": true,
                "path": "CareTeam.participant.role"
            },
            {
                "definition": "The role associated with the specific person or organization who is participating/expected to participate in the care team.",
                "id": "CareTeam.participant.member",
                "mustSupport": true,
                "path": "CareTeam.participant.member",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-careteam",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitionerrole",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.participant.onBehalfOf",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.participant.onBehalfOf"
            },
            {
                "id": "CareTeam.participant.period",
                "mustSupport": true,
                "path": "CareTeam.participant.period"
            },
            {
                "id": "CareTeam.reasonCode",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.reasonCode"
            },
            {
                "id": "CareTeam.reasonReference",
                "max": "0",
                "mustSupport": true,
                "path": "CareTeam.reasonReference"
            },
            {
                "id": "CareTeam.managingOrganization",
                "max": "1",
                "mustSupport": true,
                "path": "CareTeam.managingOrganization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.telecom",
                "mustSupport": true,
                "path": "CareTeam.telecom"
            },
            {
                "id": "CareTeam.telecom.extension",
                "mustSupport": false,
                "path": "CareTeam.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "CareTeam.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "CareTeam.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "CareTeam.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "CareTeam.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.telecom.system"
            },
            {
                "id": "CareTeam.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "CareTeam.telecom.value"
            },
            {
                "id": "CareTeam.telecom.use",
                "mustSupport": true,
                "path": "CareTeam.telecom.use"
            },
            {
                "id": "CareTeam.telecom.rank",
                "mustSupport": true,
                "path": "CareTeam.telecom.rank"
            },
            {
                "id": "CareTeam.telecom.period",
                "mustSupport": true,
                "path": "CareTeam.telecom.period"
            },
            {
                "id": "CareTeam.note",
                "mustSupport": true,
                "path": "CareTeam.note"
            },
            {
                "id": "CareTeam.note.author[x]",
                "mustSupport": true,
                "path": "CareTeam.note.author[x]",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitioner"
                        ]
                    },
                    {
                        "code": "string"
                    }
                ]
            },
            {
                "id": "CareTeam.note.time",
                "mustSupport": true,
                "path": "CareTeam.note.time"
            },
            {
                "id": "CareTeam.note.text",
                "mustSupport": true,
                "path": "CareTeam.note.text"
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-careteam",
    "kind": "resource",
    "name": "VhdirCareTeam",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Care Team",
    "type": "CareTeam",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-careteam"
}

source/resources/structuredefinition-profile-vhdir-careteam.json (diff)
@@ -53,7 +53,7 @@
                 "id": "CareTeam.extension:alias",
                 "mustSupport": true,
                 "path": "CareTeam.extension",
-                "short": "Alias",
+                "short": "Alternate name for care team",
                 "sliceName": "alias",
                 "type": [
                     {
@@ -65,11 +65,11 @@
                 ]
             },
             {
-                "definition": "A reference to the location resource",
+                "definition": "An extension to indicate the location(s) at which the care team operates",
                 "id": "CareTeam.extension:location",
                 "mustSupport": true,
                 "path": "CareTeam.extension",
-                "short": "Location",
+                "short": "Where the care team operates",
                 "sliceName": "location",
                 "type": [
                     {
@@ -81,11 +81,11 @@
                 ]
             },
             {
-                "definition": "Reference to healthcareService resources",
+                "definition": "An extension to describe the healthcare services provided by the care team",
                 "id": "CareTeam.extension:service",
                 "mustSupport": true,
                 "path": "CareTeam.extension",
-                "short": "healthcareService",
+                "short": "Services provided by the care team",
                 "sliceName": "service",
                 "type": [
                     {
@@ -97,11 +97,11 @@
                 ]
             },
             {
-                "definition": "A reference to the endpoint resource",
+                "definition": "An extensions indicating endpoints for the care team",
                 "id": "CareTeam.extension:endpoint",
                 "mustSupport": true,
                 "path": "CareTeam.extension",
-                "short": "Endpoint reference",
+                "short": "Endpoints for the care team",
                 "sliceName": "endpoint",
                 "type": [
                     {
