source/resources/structuredefinition-ext-careteam-alias.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-16T15:42:31.192-05:00",
    "derivation": "constraint",
    "description": "Alternate names by which the team is known",
    "differential": {
        "element": [
            {
                "definition": "Alternate names by which the team is also known",
                "id": "Extension",
                "path": "Extension",
                "short": "Alias"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/careteam-alias",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "Alternate names by which the team is also known",
                "id": "Extension.valueString:valueString",
                "label": "alias",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueString",
                "short": "Alias",
                "sliceName": "valueString",
                "type": [
                    {
                        "code": "string"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "careteam-alias",
    "kind": "complex-type",
    "name": "CareteamAlias",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Careteam Alias",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/careteam-alias"
}

source/resources/structuredefinition-ext-careteam-alias.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-16T15:42:31.192-05:00",
    "derivation": "constraint",
    "description": "Alternate names by which the team is known",
    "differential": {
        "element": [
            {
                "definition": "Alternate names by which the team is also known",
                "id": "Extension",
                "path": "Extension",
                "short": "Alias"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/careteam-alias",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "Alternate names by which the team is also known",
                "id": "Extension.value[x]:valueString",
                "label": "alias",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Alias",
                "sliceName": "valueString",
                "type": [
                    {
                        "code": "string"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "careteam-alias",
    "kind": "complex-type",
    "name": "CareteamAlias",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Careteam Alias",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/careteam-alias"
}

source/resources/structuredefinition-ext-careteam-alias.json (diff)
@@ -25,11 +25,11 @@
             },
             {
                 "definition": "Alternate names by which the team is also known",
-                "id": "Extension.valueString:valueString",
+                "id": "Extension.value[x]:valueString",
                 "label": "alias",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueString",
+                "path": "Extension.value[x]",
                 "short": "Alias",
                 "sliceName": "valueString",
                 "type": [
