source/resources/structuredefinition-ext-healthcareservice-reference.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-08T11:53:40.139-05:00",
    "derivation": "constraint",
    "description": "Reference to healthcareservice resource",
    "differential": {
        "element": [
            {
                "definition": "Reference to healthcareservice resources",
                "id": "Extension",
                "path": "Extension",
                "short": "healthcareservice"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/healthcareservice-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "comment": "Extension to careteam",
                "definition": "Reference to healthcareservice resource",
                "id": "Extension.valueReference:valueReference",
                "label": "healthcareservice",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueReference",
                "short": "Healthcare service",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-healthcareservice"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "healthcareservice-reference",
    "kind": "complex-type",
    "name": "HealthcareServiceReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Healthcareservice Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/healthcareservice-reference"
}

source/resources/structuredefinition-ext-healthcareservice-reference.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-08T11:53:40.139-05:00",
    "derivation": "constraint",
    "description": "Reference to healthcareservice resource",
    "differential": {
        "element": [
            {
                "definition": "Reference to healthcareservice resources",
                "id": "Extension",
                "path": "Extension",
                "short": "healthcareservice"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/healthcareservice-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "comment": "Extension to careteam",
                "definition": "Reference to healthcareservice resource",
                "id": "Extension.value[x]:valueReference",
                "label": "healthcareservice",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Healthcare service",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-healthcareservice"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "healthcareservice-reference",
    "kind": "complex-type",
    "name": "HealthcareServiceReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Healthcareservice Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/healthcareservice-reference"
}

source/resources/structuredefinition-ext-healthcareservice-reference.json (diff)
@@ -26,11 +26,11 @@
             {
                 "comment": "Extension to careteam",
                 "definition": "Reference to healthcareservice resource",
-                "id": "Extension.valueReference:valueReference",
+                "id": "Extension.value[x]:valueReference",
                 "label": "healthcareservice",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueReference",
+                "path": "Extension.value[x]",
                 "short": "Healthcare service",
                 "sliceName": "valueReference",
                 "type": [
