source/resources/structuredefinition-ext-digitalcertificate.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Practitioner",
            "type": "element"
        },
        {
            "expression": "Organization",
            "type": "element"
        },
        {
            "expression": "PractitionerRole",
            "type": "element"
        },
        {
            "expression": "Endpoint",
            "type": "element"
        }
    ],
    "date": "2017-11-13T11:51:52.262-05:00",
    "derivation": "constraint",
    "description": "A digital certificate, used to identify a user or group of users, or for encrypted communications",
    "differential": {
        "element": [
            {
                "definition": "A digital certificate, used to identify a user or group of users, or for encrypted communications",
                "id": "Extension",
                "path": "Extension",
                "short": "digitalcertificate"
            },
            {
                "id": "Extension.extension",
                "mustSupport": false,
                "path": "Extension.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Type of digital certificate (TLS/SSL; device; identity; group)",
                "id": "Extension.extension:type",
                "label": "type",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Type",
                "sliceName": "type"
            },
            {
                "fixedUri": "type",
                "id": "Extension.extension:type.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatetype"
                },
                "definition": "Type of digital certificate (TLS/SSL; device; identity; group)",
                "id": "Extension.extension:type.valueCoding:valueCoding",
                "label": "type",
                "min": 1,
                "path": "Extension.extension.valueCoding",
                "short": "type",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            },
            {
                "definition": "Purpose of the digital certificate (digsig; keyEncipherment)",
                "id": "Extension.extension:use",
                "label": "use",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Use",
                "sliceName": "use"
            },
            {
                "fixedUri": "use",
                "id": "Extension.extension:use.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificateuse"
                },
                "definition": "Purpose of the digital certificate (digsig; keyEncipherment)",
                "id": "Extension.extension:use.valueCoding:valueCoding",
                "label": "use",
                "min": 1,
                "path": "Extension.extension.valueCoding",
                "short": "use",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            },
            {
                "definition": "The standard associated with the digital certificate (x.509v3)",
                "id": "Extension.extension:certificateStandard",
                "label": "certificateStandard",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Certificate standard",
                "sliceName": "certificateStandard"
            },
            {
                "fixedUri": "certificateStandard",
                "id": "Extension.extension:certificateStandard.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "required",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatestandard"
                },
                "definition": "The standard associated with the digital certificate (x.509v3)",
                "id": "Extension.extension:certificateStandard.valueCoding:valueCoding",
                "label": "certificateStandard",
                "min": 1,
                "path": "Extension.extension.valueCoding",
                "short": "Certificate standard",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            },
            {
                "definition": "PEM format certificate (as a string) or URI for locating the certificate",
                "id": "Extension.extension:certificate",
                "label": "certificate",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Certificate",
                "sliceName": "certificate"
            },
            {
                "fixedUri": "certificate",
                "id": "Extension.extension:certificate.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "PEM format certificate (as a string) or URI for locating the certificate",
                "id": "Extension.extension:certificate.value[x]",
                "label": "certificate",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Certificate",
                "type": [
                    {
                        "code": "string"
                    },
                    {
                        "code": "uri"
                    }
                ]
            },
            {
                "definition": "Expiration date of the certificate",
                "id": "Extension.extension:expirationDate",
                "label": "expirationDate",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Expiration date",
                "sliceName": "expirationDate"
            },
            {
                "fixedUri": "expirationDate",
                "id": "Extension.extension:expirationDate.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Expiration date of the certificate",
                "id": "Extension.extension:expirationDate.valueDate:valueDate",
                "label": "expirationDate",
                "min": 1,
                "path": "Extension.extension.valueDate",
                "short": "Expiration date",
                "sliceName": "valueDate",
                "type": [
                    {
                        "code": "date"
                    }
                ]
            },
            {
                "definition": "The trust framework(s) supported by the certificate (DirectTrust; FBCA; other)",
                "id": "Extension.extension:trustFramework",
                "label": "trustFramework",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Trust framework",
                "sliceName": "trustFramework"
            },
            {
                "fixedUri": "trustFramework",
                "id": "Extension.extension:trustFramework.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatetrustframework"
                },
                "definition": "The trust framework(s) supported by the certificate (DirectTrust; FBCA; other)",
                "id": "Extension.extension:trustFramework.valueCodeableConcept:valueCodeableConcept",
                "label": "trustFramework",
                "min": 1,
                "path": "Extension.extension.valueCodeableConcept",
                "short": "Trust framework",
                "sliceName": "valueCodeableConcept",
                "type": [
                    {
                        "code": "CodeableConcept"
                    }
                ]
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "id": "Extension.value[x]",
                "max": "0",
                "mustSupport": true,
                "path": "Extension.value[x]"
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "digitalcertificate",
    "kind": "complex-type",
    "name": "DigitalCertificate",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Digitalcertificate",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
}

source/resources/structuredefinition-ext-digitalcertificate.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Practitioner",
            "type": "element"
        },
        {
            "expression": "Organization",
            "type": "element"
        },
        {
            "expression": "PractitionerRole",
            "type": "element"
        },
        {
            "expression": "Endpoint",
            "type": "element"
        }
    ],
    "date": "2017-11-13T11:51:52.262-05:00",
    "derivation": "constraint",
    "description": "A digital certificate, used to identify a user or group of users, or for encrypted communications",
    "differential": {
        "element": [
            {
                "definition": "A digital certificate, used to identify a user or group of users, or for encrypted communications",
                "id": "Extension",
                "path": "Extension",
                "short": "digitalcertificate"
            },
            {
                "id": "Extension.extension",
                "mustSupport": false,
                "path": "Extension.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Type of digital certificate (TLS/SSL; device; identity; group)",
                "id": "Extension.extension:type",
                "label": "type",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Type",
                "sliceName": "type"
            },
            {
                "fixedUri": "type",
                "id": "Extension.extension:type.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatetype"
                },
                "definition": "Type of digital certificate (TLS/SSL; device; identity; group)",
                "id": "Extension.extension:type.value[x]:valueCoding",
                "label": "type",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "type",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            },
            {
                "definition": "Purpose of the digital certificate (digsig; keyEncipherment)",
                "id": "Extension.extension:use",
                "label": "use",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Use",
                "sliceName": "use"
            },
            {
                "fixedUri": "use",
                "id": "Extension.extension:use.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificateuse"
                },
                "definition": "Purpose of the digital certificate (digsig; keyEncipherment)",
                "id": "Extension.extension:use.value[x]:valueCoding",
                "label": "use",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "use",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            },
            {
                "definition": "The standard associated with the digital certificate (x.509v3)",
                "id": "Extension.extension:certificateStandard",
                "label": "certificateStandard",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Certificate standard",
                "sliceName": "certificateStandard"
            },
            {
                "fixedUri": "certificateStandard",
                "id": "Extension.extension:certificateStandard.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "required",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatestandard"
                },
                "definition": "The standard associated with the digital certificate (x.509v3)",
                "id": "Extension.extension:certificateStandard.value[x]:valueCoding",
                "label": "certificateStandard",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Certificate standard",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            },
            {
                "definition": "PEM format certificate (as a string) or URI for locating the certificate",
                "id": "Extension.extension:certificate",
                "label": "certificate",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Certificate",
                "sliceName": "certificate"
            },
            {
                "fixedUri": "certificate",
                "id": "Extension.extension:certificate.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "PEM format certificate (as a string) or URI for locating the certificate",
                "id": "Extension.extension:certificate.value[x]",
                "label": "certificate",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Certificate",
                "type": [
                    {
                        "code": "string"
                    },
                    {
                        "code": "uri"
                    }
                ]
            },
            {
                "definition": "Expiration date of the certificate",
                "id": "Extension.extension:expirationDate",
                "label": "expirationDate",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Expiration date",
                "sliceName": "expirationDate"
            },
            {
                "fixedUri": "expirationDate",
                "id": "Extension.extension:expirationDate.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Expiration date of the certificate",
                "id": "Extension.extension:expirationDate.value[x]:valueDate",
                "label": "expirationDate",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Expiration date",
                "sliceName": "valueDate",
                "type": [
                    {
                        "code": "date"
                    }
                ]
            },
            {
                "definition": "The trust framework(s) supported by the certificate (DirectTrust; FBCA; other)",
                "id": "Extension.extension:trustFramework",
                "label": "trustFramework",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Trust framework",
                "sliceName": "trustFramework"
            },
            {
                "fixedUri": "trustFramework",
                "id": "Extension.extension:trustFramework.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatetrustframework"
                },
                "definition": "The trust framework(s) supported by the certificate (DirectTrust; FBCA; other)",
                "id": "Extension.extension:trustFramework.value[x]:valueCodeableConcept",
                "label": "trustFramework",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Trust framework",
                "sliceName": "valueCodeableConcept",
                "type": [
                    {
                        "code": "CodeableConcept"
                    }
                ]
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "id": "Extension.value[x]",
                "max": "0",
                "mustSupport": true,
                "path": "Extension.value[x]"
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "digitalcertificate",
    "kind": "complex-type",
    "name": "DigitalCertificate",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Digitalcertificate",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
}

source/resources/structuredefinition-ext-digitalcertificate.json (diff)
@@ -66,10 +66,10 @@
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatetype"
                 },
                 "definition": "Type of digital certificate (TLS/SSL; device; identity; group)",
-                "id": "Extension.extension:type.valueCoding:valueCoding",
+                "id": "Extension.extension:type.value[x]:valueCoding",
                 "label": "type",
                 "min": 1,
-                "path": "Extension.extension.valueCoding",
+                "path": "Extension.extension.value[x]",
                 "short": "type",
                 "sliceName": "valueCoding",
                 "type": [
@@ -98,10 +98,10 @@
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificateuse"
                 },
                 "definition": "Purpose of the digital certificate (digsig; keyEncipherment)",
-                "id": "Extension.extension:use.valueCoding:valueCoding",
+                "id": "Extension.extension:use.value[x]:valueCoding",
                 "label": "use",
                 "min": 1,
-                "path": "Extension.extension.valueCoding",
+                "path": "Extension.extension.value[x]",
                 "short": "use",
                 "sliceName": "valueCoding",
                 "type": [
@@ -131,10 +131,10 @@
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatestandard"
                 },
                 "definition": "The standard associated with the digital certificate (x.509v3)",
-                "id": "Extension.extension:certificateStandard.valueCoding:valueCoding",
+                "id": "Extension.extension:certificateStandard.value[x]:valueCoding",
                 "label": "certificateStandard",
                 "min": 1,
-                "path": "Extension.extension.valueCoding",
+                "path": "Extension.extension.value[x]",
                 "short": "Certificate standard",
                 "sliceName": "valueCoding",
                 "type": [
@@ -193,10 +193,10 @@
             },
             {
                 "definition": "Expiration date of the certificate",
-                "id": "Extension.extension:expirationDate.valueDate:valueDate",
+                "id": "Extension.extension:expirationDate.value[x]:valueDate",
                 "label": "expirationDate",
                 "min": 1,
-                "path": "Extension.extension.valueDate",
+                "path": "Extension.extension.value[x]",
                 "short": "Expiration date",
                 "sliceName": "valueDate",
                 "type": [
@@ -225,10 +225,10 @@
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/digitalcertificatetrustframework"
                 },
                 "definition": "The trust framework(s) supported by the certificate (DirectTrust; FBCA; other)",
-                "id": "Extension.extension:trustFramework.valueCodeableConcept:valueCodeableConcept",
+                "id": "Extension.extension:trustFramework.value[x]:valueCodeableConcept",
                 "label": "trustFramework",
                 "min": 1,
-                "path": "Extension.extension.valueCodeableConcept",
+                "path": "Extension.extension.value[x]",
                 "short": "Trust framework",
                 "sliceName": "valueCodeableConcept",
                 "type": [
