source/resources/structuredefinition-ext-location-reference.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-13T15:31:39.131-05:00",
    "derivation": "constraint",
    "description": "A reference to the location resource",
    "differential": {
        "element": [
            {
                "definition": "A reference to the location resource",
                "id": "Extension",
                "path": "Extension",
                "short": "Location"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "The location at which the care team operates or delivers services; a reference to the location resource",
                "id": "Extension.valueReference:valueReference",
                "label": "location",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueReference",
                "short": "Location",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "location-reference",
    "kind": "complex-type",
    "name": "LocationReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Location Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference"
}

source/resources/structuredefinition-ext-location-reference.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-13T15:31:39.131-05:00",
    "derivation": "constraint",
    "description": "A reference to the location resource",
    "differential": {
        "element": [
            {
                "definition": "A reference to the location resource",
                "id": "Extension",
                "path": "Extension",
                "short": "Location"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "The location at which the care team operates or delivers services; a reference to the location resource",
                "id": "Extension.value[x]:valueReference",
                "label": "location",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Location",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "location-reference",
    "kind": "complex-type",
    "name": "LocationReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Location Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/location-reference"
}

source/resources/structuredefinition-ext-location-reference.json (diff)
@@ -25,11 +25,11 @@
             },
             {
                 "definition": "The location at which the care team operates or delivers services; a reference to the location resource",
-                "id": "Extension.valueReference:valueReference",
+                "id": "Extension.value[x]:valueReference",
                 "label": "location",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueReference",
+                "path": "Extension.value[x]",
                 "short": "Location",
                 "sliceName": "valueReference",
                 "type": [
