source/resources/structuredefinition-ext-insuranceplan-reference.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Organization",
            "type": "element"
        }
    ],
    "date": "2018-11-08T11:58:03-08:00",
    "derivation": "constraint",
    "description": "A reference to the insurancePlan resource",
    "differential": {
        "element": [
            {
                "definition": "A reference to the insurancePlan resource",
                "id": "Extension",
                "path": "Extension",
                "short": "InsurancePlan reference"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/insuranceplan-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "A reference to the insurance plan",
                "id": "Extension.valueReference:valueReference",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueReference",
                "short": "A reference to the insurance plan",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-insuranceplan"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "insuranceplan-reference",
    "kind": "complex-type",
    "name": "InsurancePlanReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Insurance Plan Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/insuranceplan-reference"
}

source/resources/structuredefinition-ext-insuranceplan-reference.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Organization",
            "type": "element"
        }
    ],
    "date": "2018-11-08T11:58:03-08:00",
    "derivation": "constraint",
    "description": "A reference to the insurancePlan resource",
    "differential": {
        "element": [
            {
                "definition": "A reference to the insurancePlan resource",
                "id": "Extension",
                "path": "Extension",
                "short": "InsurancePlan reference"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/insuranceplan-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "A reference to the insurance plan",
                "id": "Extension.value[x]:valueReference",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "A reference to the insurance plan",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-insuranceplan"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "insuranceplan-reference",
    "kind": "complex-type",
    "name": "InsurancePlanReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Insurance Plan Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/insuranceplan-reference"
}

source/resources/structuredefinition-ext-insuranceplan-reference.json (diff)
@@ -25,10 +25,10 @@
             },
             {
                 "definition": "A reference to the insurance plan",
-                "id": "Extension.valueReference:valueReference",
+                "id": "Extension.value[x]:valueReference",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueReference",
+                "path": "Extension.value[x]",
                 "short": "A reference to the insurance plan",
                 "sliceName": "valueReference",
                 "type": [
