source/resources/structuredefinition-profile-vhdir-endpoint.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Endpoint",
    "date": "2017-10-04T00:34:40.427+11:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the Endpoint resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "Endpoint",
                "path": "Endpoint"
            },
            {
                "id": "Endpoint.extension",
                "mustSupport": false,
                "path": "Endpoint.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Endpoint.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Endpoint.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.extension:usecase",
                "mustSupport": true,
                "path": "Endpoint.extension",
                "sliceName": "usecase",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-usecase"
                        ]
                    }
                ]
            },
            {
                "definition": "Order established by a Role, Organization... for Endpoints capable of transferring the same content",
                "id": "Endpoint.extension:rank",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Endpoint.extension",
                "sliceName": "rank",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-rank"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.extension:digitalcertificate",
                "mustSupport": true,
                "path": "Endpoint.extension",
                "sliceName": "digitalcertificate",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.identifier",
                "mustSupport": true,
                "path": "Endpoint.identifier"
            },
            {
                "id": "Endpoint.identifier.extension",
                "mustSupport": false,
                "path": "Endpoint.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Endpoint.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Endpoint.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.identifier.use",
                "mustSupport": true,
                "path": "Endpoint.identifier.use"
            },
            {
                "id": "Endpoint.identifier.type",
                "mustSupport": true,
                "path": "Endpoint.identifier.type"
            },
            {
                "id": "Endpoint.identifier.system",
                "mustSupport": true,
                "path": "Endpoint.identifier.system"
            },
            {
                "id": "Endpoint.identifier.value",
                "mustSupport": true,
                "path": "Endpoint.identifier.value"
            },
            {
                "id": "Endpoint.identifier.period",
                "mustSupport": true,
                "path": "Endpoint.identifier.period"
            },
            {
                "id": "Endpoint.identifier.assigner",
                "mustSupport": true,
                "path": "Endpoint.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.status",
                "mustSupport": true,
                "path": "Endpoint.status"
            },
            {
                "id": "Endpoint.connectionType",
                "mustSupport": true,
                "path": "Endpoint.connectionType"
            },
            {
                "id": "Endpoint.name",
                "mustSupport": true,
                "path": "Endpoint.name"
            },
            {
                "id": "Endpoint.managingOrganization",
                "mustSupport": true,
                "path": "Endpoint.managingOrganization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.contact",
                "max": "1",
                "mustSupport": true,
                "path": "Endpoint.contact"
            },
            {
                "id": "Endpoint.contact.extension",
                "mustSupport": false,
                "path": "Endpoint.contact.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Endpoint.contact.extension:availabletime",
                "mustSupport": true,
                "path": "Endpoint.contact.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.contact.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Endpoint.contact.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.contact.system",
                "min": 1,
                "mustSupport": true,
                "path": "Endpoint.contact.system"
            },
            {
                "id": "Endpoint.contact.value",
                "min": 1,
                "mustSupport": true,
                "path": "Endpoint.contact.value"
            },
            {
                "id": "Endpoint.contact.use",
                "mustSupport": true,
                "path": "Endpoint.contact.use"
            },
            {
                "id": "Endpoint.contact.rank",
                "mustSupport": true,
                "path": "Endpoint.contact.rank"
            },
            {
                "id": "Endpoint.contact.period",
                "mustSupport": true,
                "path": "Endpoint.contact.period"
            },
            {
                "id": "Endpoint.period",
                "mustSupport": true,
                "path": "Endpoint.period"
            },
            {
                "id": "Endpoint.payloadType",
                "mustSupport": true,
                "path": "Endpoint.payloadType"
            },
            {
                "id": "Endpoint.payloadMimeType",
                "mustSupport": true,
                "path": "Endpoint.payloadMimeType"
            },
            {
                "id": "Endpoint.address",
                "mustSupport": true,
                "path": "Endpoint.address"
            },
            {
                "id": "Endpoint.header",
                "mustSupport": true,
                "path": "Endpoint.header"
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-endpoint",
    "kind": "resource",
    "name": "VhdirEndpoint",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Endpoint",
    "type": "Endpoint",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
}

source/resources/structuredefinition-profile-vhdir-endpoint.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Endpoint",
    "date": "2017-10-04T00:34:40.427+11:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the Endpoint resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "Endpoint",
                "path": "Endpoint"
            },
            {
                "id": "Endpoint.extension",
                "mustSupport": false,
                "path": "Endpoint.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Endpoint.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Endpoint.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.extension:usecase",
                "mustSupport": true,
                "path": "Endpoint.extension",
                "sliceName": "usecase",
                "short": "Use cases (service descriptions) supported by the endpoint",
                "definition": "An extension to indicate the specific use cases/services supported by an endpoint, e.g. “I support this implementation guide at this endpoint”",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-usecase"
                        ]
                    }
                ]
            },
            {
                "definition": "Order established by a Role, Organization... for Endpoints capable of transferring the same content",
                "id": "Endpoint.extension:rank",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Endpoint.extension",
                "sliceName": "rank",
                "short": "Preferred order for connecting to the endpoint",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-rank"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.extension:digitalcertificate",
                "mustSupport": true,
                "path": "Endpoint.extension",
                "sliceName": "digitalcertificate",
                "short": "Digital certificate associated with the endpoint",
                "definition": "An extension to describe digital certificates",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.identifier",
                "mustSupport": true,
                "path": "Endpoint.identifier"
            },
            {
                "id": "Endpoint.identifier.extension",
                "mustSupport": false,
                "path": "Endpoint.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Endpoint.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Endpoint.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.identifier.use",
                "mustSupport": true,
                "path": "Endpoint.identifier.use"
            },
            {
                "id": "Endpoint.identifier.type",
                "mustSupport": true,
                "path": "Endpoint.identifier.type"
            },
            {
                "id": "Endpoint.identifier.system",
                "mustSupport": true,
                "path": "Endpoint.identifier.system"
            },
            {
                "id": "Endpoint.identifier.value",
                "mustSupport": true,
                "path": "Endpoint.identifier.value"
            },
            {
                "id": "Endpoint.identifier.period",
                "mustSupport": true,
                "path": "Endpoint.identifier.period"
            },
            {
                "id": "Endpoint.identifier.assigner",
                "mustSupport": true,
                "path": "Endpoint.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.status",
                "mustSupport": true,
                "path": "Endpoint.status"
            },
            {
                "id": "Endpoint.connectionType",
                "mustSupport": true,
                "path": "Endpoint.connectionType"
            },
            {
                "id": "Endpoint.name",
                "mustSupport": true,
                "path": "Endpoint.name"
            },
            {
                "id": "Endpoint.managingOrganization",
                "mustSupport": true,
                "path": "Endpoint.managingOrganization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.contact",
                "max": "1",
                "mustSupport": true,
                "path": "Endpoint.contact"
            },
            {
                "id": "Endpoint.contact.extension",
                "mustSupport": false,
                "path": "Endpoint.contact.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Endpoint.contact.extension:availabletime",
                "mustSupport": true,
                "path": "Endpoint.contact.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.contact.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Endpoint.contact.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Endpoint.contact.system",
                "min": 1,
                "mustSupport": true,
                "path": "Endpoint.contact.system"
            },
            {
                "id": "Endpoint.contact.value",
                "min": 1,
                "mustSupport": true,
                "path": "Endpoint.contact.value"
            },
            {
                "id": "Endpoint.contact.use",
                "mustSupport": true,
                "path": "Endpoint.contact.use"
            },
            {
                "id": "Endpoint.contact.rank",
                "mustSupport": true,
                "path": "Endpoint.contact.rank"
            },
            {
                "id": "Endpoint.contact.period",
                "mustSupport": true,
                "path": "Endpoint.contact.period"
            },
            {
                "id": "Endpoint.period",
                "mustSupport": true,
                "path": "Endpoint.period"
            },
            {
                "id": "Endpoint.payloadType",
                "mustSupport": true,
                "path": "Endpoint.payloadType"
            },
            {
                "id": "Endpoint.payloadMimeType",
                "mustSupport": true,
                "path": "Endpoint.payloadMimeType"
            },
            {
                "id": "Endpoint.address",
                "mustSupport": true,
                "path": "Endpoint.address"
            },
            {
                "id": "Endpoint.header",
                "mustSupport": true,
                "path": "Endpoint.header"
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-endpoint",
    "kind": "resource",
    "name": "VhdirEndpoint",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Endpoint",
    "type": "Endpoint",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
}

source/resources/structuredefinition-profile-vhdir-endpoint.json (diff)
@@ -47,6 +47,8 @@
                 "mustSupport": true,
                 "path": "Endpoint.extension",
                 "sliceName": "usecase",
+                "short": "Use cases (service descriptions) supported by the endpoint",
+                "definition": "An extension to indicate the specific use cases/services supported by an endpoint, e.g. “I support this implementation guide at this endpoint”",
                 "type": [
                     {
                         "code": "Extension",
@@ -64,6 +66,7 @@
                 "mustSupport": true,
                 "path": "Endpoint.extension",
                 "sliceName": "rank",
+                "short": "Preferred order for connecting to the endpoint",
                 "type": [
                     {
                         "code": "Extension",
@@ -78,6 +81,8 @@
                 "mustSupport": true,
                 "path": "Endpoint.extension",
                 "sliceName": "digitalcertificate",
+                "short": "Digital certificate associated with the endpoint",
+                "definition": "An extension to describe digital certificates",
                 "type": [
                     {
                         "code": "Extension",
