source/resources/structuredefinition-ext-identifier-status.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Identifier",
            "type": "element"
        }
    ],
    "date": "2017-11-20T11:33:43.51-05:00",
    "derivation": "constraint",
    "description": "Describes the status of an identifier",
    "differential": {
        "element": [
            {
                "definition": "Describes the status of an identifier",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Status"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/identifierstatus"
                },
                "definition": "Describes the status of an identifier",
                "id": "Extension.valueCode:valueCode",
                "label": "status",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueCode",
                "short": "active|inactive|issued in error|revoked|pending",
                "sliceName": "valueCode",
                "type": [
                    {
                        "code": "code"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "identifier-status",
    "kind": "complex-type",
    "name": "IdentifierStatus",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Identifier Status",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
}

source/resources/structuredefinition-ext-identifier-status.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Identifier",
            "type": "element"
        }
    ],
    "date": "2017-11-20T11:33:43.51-05:00",
    "derivation": "constraint",
    "description": "Describes the status of an identifier",
    "differential": {
        "element": [
            {
                "definition": "Describes the status of an identifier",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Status"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "binding": {
                    "strength": "required",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/identifierstatus"
                },
                "definition": "Describes the status of an identifier",
                "id": "Extension.valueCode:valueCode",
                "label": "status",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueCode",
                "short": "active|inactive|issued-in-error|revoked|pending",
                "sliceName": "valueCode",
                "type": [
                    {
                        "code": "code"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "identifier-status",
    "kind": "complex-type",
    "name": "IdentifierStatus",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Identifier Status",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
}

source/resources/structuredefinition-ext-identifier-status.json (diff)
@@ -26,7 +26,7 @@
             },
             {
                 "binding": {
-                    "strength": "example",
+                    "strength": "required",
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/identifierstatus"
                 },
                 "definition": "Describes the status of an identifier",
@@ -35,7 +35,7 @@
                 "min": 1,
                 "mustSupport": true,
                 "path": "Extension.valueCode",
-                "short": "active|inactive|issued in error|revoked|pending",
+                "short": "active|inactive|issued-in-error|revoked|pending",
                 "sliceName": "valueCode",
                 "type": [
                     {
