source/resources/structuredefinition-ext-contactpoint-viaintermediary.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "ContactPoint",
            "type": "element"
        }
    ],
    "date": "2017-11-20T11:48:25.475-05:00",
    "derivation": "constraint",
    "description": "Represents an external point of contact responsible for handling communications with this entity",
    "differential": {
        "element": [
            {
                "definition": "Represents an external point of contact responsible for handling communications with this entity",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "viaintermediary"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "Represents an external point of contact responsible for handling communications with this entity",
                "id": "Extension.valueReference:valueReference",
                "label": "viaintermediary",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueReference",
                "short": "Via intermediary",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitionerrole",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organizationaffiliation",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "contactpoint-viaintermediary",
    "kind": "complex-type",
    "name": "ContactPointViaIntermediary",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Contactpoint Viaintermediary",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
}

source/resources/structuredefinition-ext-contactpoint-viaintermediary.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "ContactPoint",
            "type": "element"
        }
    ],
    "date": "2017-11-20T11:48:25.475-05:00",
    "derivation": "constraint",
    "description": "Represents an external point of contact responsible for handling communications with this entity",
    "differential": {
        "element": [
            {
                "definition": "Represents an external point of contact responsible for handling communications with this entity",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "viaintermediary"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "Represents an external point of contact responsible for handling communications with this entity",
                "id": "Extension.value[x]:valueReference",
                "label": "viaintermediary",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Via intermediary",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-practitionerrole",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organizationaffiliation",
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "contactpoint-viaintermediary",
    "kind": "complex-type",
    "name": "ContactPointViaIntermediary",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Contactpoint Viaintermediary",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
}

source/resources/structuredefinition-ext-contactpoint-viaintermediary.json (diff)
@@ -26,11 +26,11 @@
             },
             {
                 "definition": "Represents an external point of contact responsible for handling communications with this entity",
-                "id": "Extension.valueReference:valueReference",
+                "id": "Extension.value[x]:valueReference",
                 "label": "viaintermediary",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueReference",
+                "path": "Extension.value[x]",
                 "short": "Via intermediary",
                 "sliceName": "valueReference",
                 "type": [
