source/resources/structuredefinition-ext-endpoint-reference.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Practitioner",
            "type": "element"
        },
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-07T12:23:01.804-05:00",
    "derivation": "constraint",
    "description": "The technical details of an endpoint that can be used for electronic services",
    "differential": {
        "element": [
            {
                "definition": "A reference to the endpoint resource",
                "id": "Extension",
                "path": "Extension",
                "short": "Endpoint reference"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "A reference to the endpoint",
                "id": "Extension.valueReference:valueReference",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueReference",
                "short": "Endpoint reference",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "endpoint-reference",
    "kind": "complex-type",
    "name": "EndpointReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Practitioner Endpoint Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-reference"
}

source/resources/structuredefinition-ext-endpoint-reference.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Practitioner",
            "type": "element"
        },
        {
            "expression": "CareTeam",
            "type": "element"
        }
    ],
    "date": "2017-11-07T12:23:01.804-05:00",
    "derivation": "constraint",
    "description": "The technical details of an endpoint that can be used for electronic services",
    "differential": {
        "element": [
            {
                "definition": "A reference to the endpoint resource",
                "id": "Extension",
                "path": "Extension",
                "short": "Endpoint reference"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "A reference to the endpoint",
                "id": "Extension.value[x]:valueReference",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Endpoint reference",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "endpoint-reference",
    "kind": "complex-type",
    "name": "EndpointReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Practitioner Endpoint Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/endpoint-reference"
}

source/resources/structuredefinition-ext-endpoint-reference.json (diff)
@@ -29,10 +29,10 @@
             },
             {
                 "definition": "A reference to the endpoint",
-                "id": "Extension.valueReference:valueReference",
+                "id": "Extension.value[x]:valueReference",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueReference",
+                "path": "Extension.value[x]",
                 "short": "Endpoint reference",
                 "sliceName": "valueReference",
                 "type": [
