source/resources/structuredefinition-ext-network-reference.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "PractitionerRole",
            "type": "element"
        },
        {
            "expression": "OrganizationAffiliation",
            "type": "element"
        }
    ],
    "date": "2017-10-04T01:03:04.553+11:00",
    "derivation": "constraint",
    "description": "A reference to the Network",
    "differential": {
        "element": [
            {
                "definition": "A reference to the network resource",
                "id": "Extension",
                "path": "Extension",
                "short": "Network reference"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "Reference to the Network",
                "id": "Extension.valueReference:valueReference",
                "label": "network",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueReference",
                "short": "Network",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-network"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "network-reference",
    "kind": "complex-type",
    "name": "NetworkReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Network Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference"
}

source/resources/structuredefinition-ext-network-reference.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "PractitionerRole",
            "type": "element"
        },
        {
            "expression": "OrganizationAffiliation",
            "type": "element"
        }
    ],
    "date": "2017-10-04T01:03:04.553+11:00",
    "derivation": "constraint",
    "description": "A reference to the Network",
    "differential": {
        "element": [
            {
                "definition": "A reference to the network resource",
                "id": "Extension",
                "path": "Extension",
                "short": "Network reference"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "Reference to the Network",
                "id": "Extension.value[x]:valueReference",
                "label": "network",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Network",
                "sliceName": "valueReference",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-network"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "network-reference",
    "kind": "complex-type",
    "name": "NetworkReference",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Network Reference",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/network-reference"
}

source/resources/structuredefinition-ext-network-reference.json (diff)
@@ -29,11 +29,11 @@
             },
             {
                 "definition": "Reference to the Network",
-                "id": "Extension.valueReference:valueReference",
+                "id": "Extension.value[x]:valueReference",
                 "label": "network",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueReference",
+                "path": "Extension.value[x]",
                 "short": "Network",
                 "sliceName": "valueReference",
                 "type": [
