source/resources/structuredefinition-ext-org-alias-type.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Organization.alias",
            "type": "element"
        }
    ],
    "date": "2017-09-01T06:32:54.172+10:00",
    "derivation": "constraint",
    "description": "Type of alias (legal alternative | historical)",
    "differential": {
        "element": [
            {
                "definition": "Type of alias (legal alternative | historical)",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Type"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-type",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/valueset-aliastype"
                },
                "definition": "Type of alias (legal alternative | historical)",
                "id": "Extension.valueCoding:valueCoding",
                "label": "type",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueCoding",
                "short": "Type",
                "sliceName": "valueCoding",
                "type": [
                    {
                        "code": "Coding"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "org-alias-type",
    "kind": "complex-type",
    "name": "OrgAliasType",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Org Alias Type",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-type"
}

source/resources/structuredefinition-ext-org-alias-type.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Organization.alias",
            "type": "element"
        }
    ],
    "date": "2017-09-01T06:32:54.172+10:00",
    "derivation": "constraint",
    "description": "Type of alias (legal alternative | historical)",
    "differential": {
        "element": [
            {
                "definition": "Type of alias (legal alternative | historical)",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Type"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-type",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/valueset-aliastype"
                },
                "definition": "Type of alias (legal alternative | historical)",
                "id": "Extension.valueCodeableConcept:valueCodeableConcept",
                "label": "type",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueCodeableConcept",
                "short": "Type",
                "sliceName": "valueCodeableConcept",
                "type": [
                    {
                        "code": "CodeableConcept"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "org-alias-type",
    "kind": "complex-type",
    "name": "OrgAliasType",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Org Alias Type",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-type"
}

source/resources/structuredefinition-ext-org-alias-type.json (diff)
@@ -30,16 +30,16 @@
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/valueset-aliastype"
                 },
                 "definition": "Type of alias (legal alternative | historical)",
-                "id": "Extension.valueCoding:valueCoding",
+                "id": "Extension.valueCodeableConcept:valueCodeableConcept",
                 "label": "type",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueCoding",
+                "path": "Extension.valueCodeableConcept",
                 "short": "Type",
-                "sliceName": "valueCoding",
+                "sliceName": "valueCodeableConcept",
                 "type": [
                     {
-                        "code": "Coding"
+                        "code": "CodeableConcept"
                     }
                 ]
             }
