source/resources/structuredefinition-ext-contactpoint-availabletime.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "ContactPoint",
            "type": "element"
        }
    ],
    "date": "2017-11-20T11:58:13.675-05:00",
    "derivation": "constraint",
    "description": "Time period when the contact point is to be used",
    "differential": {
        "element": [
            {
                "definition": "Time period when the contact point is to be used",
                "id": "Extension",
                "path": "Extension",
                "short": "Available time"
            },
            {
                "id": "Extension.extension",
                "mustSupport": false,
                "path": "Extension.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                "id": "Extension.extension:daysOfWeek",
                "label": "daysOfWeek",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Days of week",
                "sliceName": "daysOfWeek"
            },
            {
                "fixedUri": "daysOfWeek",
                "id": "Extension.extension:daysOfWeek.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "required",
                    "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week"
                },
                "definition": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                "id": "Extension.extension:daysOfWeek.valueCode:valueCode",
                "label": "daysOfWeek",
                "min": 1,
                "path": "Extension.extension.valueCode",
                "short": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                "sliceName": "valueCode",
                "type": [
                    {
                        "code": "code"
                    }
                ]
            },
            {
                "definition": "Always available? e.g. 24 hour service",
                "id": "Extension.extension:allDay",
                "label": "allDay",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "All day",
                "sliceName": "allDay"
            },
            {
                "fixedUri": "allDay",
                "id": "Extension.extension:allDay.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Always available? e.g. 24 hour service",
                "id": "Extension.extension:allDay.valueBoolean:valueBoolean",
                "label": "allDay",
                "min": 1,
                "path": "Extension.extension.valueBoolean",
                "short": "All day",
                "sliceName": "valueBoolean",
                "type": [
                    {
                        "code": "boolean"
                    }
                ]
            },
            {
                "definition": "Opening time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableStartTime",
                "label": "availableStartTime",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Available start time",
                "sliceName": "availableStartTime"
            },
            {
                "fixedUri": "availableStartTime",
                "id": "Extension.extension:availableStartTime.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Opening time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableStartTime.valueTime:valueTime",
                "label": "availableStartTime",
                "min": 1,
                "path": "Extension.extension.valueTime",
                "short": "Available start time",
                "sliceName": "valueTime",
                "type": [
                    {
                        "code": "time"
                    }
                ]
            },
            {
                "definition": "Closing time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableEndTime",
                "label": "availableEndTime",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Available end time",
                "sliceName": "availableEndTime"
            },
            {
                "fixedUri": "availableEndTime",
                "id": "Extension.extension:availableEndTime.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Closing time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableEndTime.valueTime:valueTime",
                "label": "availableEndTime",
                "min": 1,
                "path": "Extension.extension.valueTime",
                "short": "Available end time",
                "sliceName": "valueTime",
                "type": [
                    {
                        "code": "time"
                    }
                ]
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "id": "Extension.value[x]",
                "max": "0",
                "mustSupport": true,
                "path": "Extension.value[x]"
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "contactpoint-availabletime",
    "kind": "complex-type",
    "name": "ContactPointAvailableTime",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Contactpoint Availabletime",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
}

source/resources/structuredefinition-ext-contactpoint-availabletime.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "ContactPoint",
            "type": "element"
        }
    ],
    "date": "2017-11-20T11:58:13.675-05:00",
    "derivation": "constraint",
    "description": "Time period when the contact point is to be used",
    "differential": {
        "element": [
            {
                "definition": "Time period when the contact point is to be used",
                "id": "Extension",
                "path": "Extension",
                "short": "Available time"
            },
            {
                "id": "Extension.extension",
                "mustSupport": false,
                "path": "Extension.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "definition": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                "id": "Extension.extension:daysOfWeek",
                "label": "daysOfWeek",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Days of week",
                "sliceName": "daysOfWeek"
            },
            {
                "fixedUri": "daysOfWeek",
                "id": "Extension.extension:daysOfWeek.url",
                "path": "Extension.extension.url"
            },
            {
                "binding": {
                    "strength": "required",
                    "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week"
                },
                "definition": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                "id": "Extension.extension:daysOfWeek.value[x]:valueCode",
                "label": "daysOfWeek",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                "sliceName": "valueCode",
                "type": [
                    {
                        "code": "code"
                    }
                ]
            },
            {
                "definition": "Always available? e.g. 24 hour service",
                "id": "Extension.extension:allDay",
                "label": "allDay",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "All day",
                "sliceName": "allDay"
            },
            {
                "fixedUri": "allDay",
                "id": "Extension.extension:allDay.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Always available? e.g. 24 hour service",
                "id": "Extension.extension:allDay.value[x]:valueBoolean",
                "label": "allDay",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "All day",
                "sliceName": "valueBoolean",
                "type": [
                    {
                        "code": "boolean"
                    }
                ]
            },
            {
                "definition": "Opening time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableStartTime",
                "label": "availableStartTime",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Available start time",
                "sliceName": "availableStartTime"
            },
            {
                "fixedUri": "availableStartTime",
                "id": "Extension.extension:availableStartTime.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Opening time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableStartTime.value[x]:valueTime",
                "label": "availableStartTime",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Available start time",
                "sliceName": "valueTime",
                "type": [
                    {
                        "code": "time"
                    }
                ]
            },
            {
                "definition": "Closing time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableEndTime",
                "label": "availableEndTime",
                "max": "1",
                "mustSupport": true,
                "path": "Extension.extension",
                "short": "Available end time",
                "sliceName": "availableEndTime"
            },
            {
                "fixedUri": "availableEndTime",
                "id": "Extension.extension:availableEndTime.url",
                "path": "Extension.extension.url"
            },
            {
                "definition": "Closing time of day (ignored if allDay = true)",
                "id": "Extension.extension:availableEndTime.value[x]:valueTime",
                "label": "availableEndTime",
                "min": 1,
                "path": "Extension.extension.value[x]",
                "short": "Available end time",
                "sliceName": "valueTime",
                "type": [
                    {
                        "code": "time"
                    }
                ]
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "id": "Extension.value[x]",
                "max": "0",
                "mustSupport": true,
                "path": "Extension.value[x]"
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "contactpoint-availabletime",
    "kind": "complex-type",
    "name": "ContactPointAvailableTime",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Contactpoint Availabletime",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
}

source/resources/structuredefinition-ext-contactpoint-availabletime.json (diff)
@@ -52,10 +52,10 @@
                     "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week"
                 },
                 "definition": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
-                "id": "Extension.extension:daysOfWeek.valueCode:valueCode",
+                "id": "Extension.extension:daysOfWeek.value[x]:valueCode",
                 "label": "daysOfWeek",
                 "min": 1,
-                "path": "Extension.extension.valueCode",
+                "path": "Extension.extension.value[x]",
                 "short": "Days of the week - mon|tue|wed|thu|fri|sat|sun",
                 "sliceName": "valueCode",
                 "type": [
@@ -81,10 +81,10 @@
             },
             {
                 "definition": "Always available? e.g. 24 hour service",
-                "id": "Extension.extension:allDay.valueBoolean:valueBoolean",
+                "id": "Extension.extension:allDay.value[x]:valueBoolean",
                 "label": "allDay",
                 "min": 1,
-                "path": "Extension.extension.valueBoolean",
+                "path": "Extension.extension.value[x]",
                 "short": "All day",
                 "sliceName": "valueBoolean",
                 "type": [
@@ -110,10 +110,10 @@
             },
             {
                 "definition": "Opening time of day (ignored if allDay = true)",
-                "id": "Extension.extension:availableStartTime.valueTime:valueTime",
+                "id": "Extension.extension:availableStartTime.value[x]:valueTime",
                 "label": "availableStartTime",
                 "min": 1,
-                "path": "Extension.extension.valueTime",
+                "path": "Extension.extension.value[x]",
                 "short": "Available start time",
                 "sliceName": "valueTime",
                 "type": [
@@ -139,10 +139,10 @@
             },
             {
                 "definition": "Closing time of day (ignored if allDay = true)",
-                "id": "Extension.extension:availableEndTime.valueTime:valueTime",
+                "id": "Extension.extension:availableEndTime.value[x]:valueTime",
                 "label": "availableEndTime",
                 "min": 1,
-                "path": "Extension.extension.valueTime",
+                "path": "Extension.extension.value[x]",
                 "short": "Available end time",
                 "sliceName": "valueTime",
                 "type": [
