source/resources/structuredefinition-profile-vhdir-organization.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Organization",
    "copyright": "HL7 International",
    "date": "2017-09-01T06:26:52.043+10:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the Organization resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "Organization",
                "mapping": [
                    {
                        "identity": "hpd",
                        "map": "HPDProvider"
                    }
                ],
                "path": "Organization"
            },
            {
                "id": "Organization.extension",
                "mustSupport": false,
                "path": "Organization.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.extension:description",
                "label": "description",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "sliceName": "description",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-description"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.extension:digitalcertificate",
                "mustSupport": true,
                "path": "Organization.extension",
                "sliceName": "digitalcertificate",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
                        ]
                    }
                ]
            },
            {
                "definition": "Qualifications obtained by training and certification",
                "id": "Organization.extension:qualification",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Qualification",
                "sliceName": "qualification",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/qualification"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Organization.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "definition": "Health insurance products offered by the organization to its employees",
                "id": "Organization.extension:insurancePlan",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "insurancePlan",
                "sliceName": "insurancePlan",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/insuranceplan-reference"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.identifier",
                "short": "Identifies this network across multiple systems",
                "mustSupport": true,
                "path": "Organization.identifier"
            },
            {
                "id": "Organization.identifier.extension",
                "mustSupport": false,
                "path": "Organization.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.identifier.use",
                "mustSupport": true,
                "path": "Organization.identifier.use"
            },
            {
                "id": "Organization.identifier.type",
                "mustSupport": true,
                "path": "Organization.identifier.type"
            },
            {
                "id": "Organization.identifier.system",
                "mustSupport": true,
                "path": "Organization.identifier.system"
            },
            {
                "id": "Organization.identifier.value",
                "mustSupport": true,
                "path": "Organization.identifier.value"
            },
            {
                "id": "Organization.identifier.period",
                "mustSupport": true,
                "path": "Organization.identifier.period"
            },
            {
                "id": "Organization.identifier.assigner",
                "mustSupport": true,
                "path": "Organization.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.active",
                "short": "Whether the network's record is still in active use",
                "label": "status",
                "mapping": [
                    {
                        "identity": "hpd",
                        "map": "hpdProviderStatus"
                    }
                ],
                "min": 1,
                "mustSupport": true,
                "path": "Organization.active"
            },
            {
                "id": "Organization.type",
                "short": "Kind of network",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.type"
            },
            {
                "id": "Organization.name",
                "short": "Name used for the network",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.name"
            },
            {
                "id": "Organization.alias",
                "short": "A list of alternate names that the network is known as, or was known as in the past",
                "mustSupport": true,
                "path": "Organization.alias"
            },
            {
                "id": "Organization.alias.extension",
                "mustSupport": false,
                "path": "Organization.alias.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.alias.extension:type",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.alias.extension",
                "sliceName": "type",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-type"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.alias.extension:period",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.alias.extension",
                "sliceName": "period",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-period"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.alias.value",
                "mustSupport": true,
                "path": "Organization.alias.value"
            },
            {
                "id": "Organization.telecom",
                "mustSupport": true,
                "path": "Organization.telecom"
            },
            {
                "id": "Organization.telecom.extension",
                "mustSupport": false,
                "path": "Organization.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Organization.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.telecom.system"
            },
            {
                "id": "Organization.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.telecom.value"
            },
            {
                "id": "Organization.telecom.use",
                "mustSupport": true,
                "path": "Organization.telecom.use"
            },
            {
                "id": "Organization.telecom.rank",
                "mustSupport": true,
                "path": "Organization.telecom.rank"
            },
            {
                "id": "Organization.telecom.period",
                "mustSupport": true,
                "path": "Organization.telecom.period"
            },
            {
                "id": "Organization.address",
                "short": "An address for the network",
                "mustSupport": true,
                "path": "Organization.address"
            },
            {
                "id": "Organization.address.extension",
                "mustSupport": false,
                "path": "Organization.address.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.address.extension:geolocation",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.address.extension",
                "sliceName": "geolocation",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/geolocation"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.address.use",
                "mustSupport": true,
                "path": "Organization.address.use"
            },
            {
                "id": "Organization.address.type",
                "mustSupport": true,
                "path": "Organization.address.type"
            },
            {
                "id": "Organization.address.text",
                "mustSupport": true,
                "path": "Organization.address.text"
            },
            {
                "id": "Organization.address.line",
                "mustSupport": true,
                "path": "Organization.address.line"
            },
            {
                "id": "Organization.address.city",
                "mustSupport": true,
                "path": "Organization.address.city"
            },
            {
                "id": "Organization.address.district",
                "mustSupport": true,
                "path": "Organization.address.district"
            },
            {
                "id": "Organization.address.state",
                "mustSupport": true,
                "path": "Organization.address.state"
            },
            {
                "id": "Organization.address.postalCode",
                "mustSupport": true,
                "path": "Organization.address.postalCode"
            },
            {
                "id": "Organization.address.country",
                "mustSupport": true,
                "path": "Organization.address.country"
            },
            {
                "id": "Organization.address.period",
                "mustSupport": true,
                "path": "Organization.address.period"
            },
            {
                "id": "Organization.partOf",
                "short": "The organization of which this network forms a part",
                "mustSupport": true,
                "path": "Organization.partOf",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact",
                "short": "Contact for the network for a certain purpose",
                "mustSupport": true,
                "path": "Organization.contact"
            },
            {
                "id": "Organization.contact.purpose",
                "mustSupport": true,
                "path": "Organization.contact.purpose"
            },
            {
                "id": "Organization.contact.name",
                "mustSupport": true,
                "path": "Organization.contact.name"
            },
            {
                "id": "Organization.contact.name.use",
                "mustSupport": true,
                "path": "Organization.contact.name.use"
            },
            {
                "id": "Organization.contact.name.text",
                "mustSupport": true,
                "path": "Organization.contact.name.text"
            },
            {
                "id": "Organization.contact.name.family",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.family"
            },
            {
                "id": "Organization.contact.name.given",
                "max": "*",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.given"
            },
            {
                "id": "Organization.contact.name.prefix",
                "mustSupport": true,
                "path": "Organization.contact.name.prefix"
            },
            {
                "id": "Organization.contact.name.suffix",
                "mustSupport": true,
                "path": "Organization.contact.name.suffix"
            },
            {
                "id": "Organization.contact.name.period",
                "mustSupport": true,
                "path": "Organization.contact.name.period"
            },
            {
                "id": "Organization.contact.telecom",
                "mustSupport": true,
                "path": "Organization.contact.telecom"
            },
            {
                "id": "Organization.contact.telecom.extension",
                "mustSupport": false,
                "path": "Organization.contact.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.contact.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.system"
            },
            {
                "id": "Organization.contact.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.value"
            },
            {
                "id": "Organization.contact.telecom.use",
                "mustSupport": true,
                "path": "Organization.contact.telecom.use"
            },
            {
                "id": "Organization.contact.telecom.rank",
                "mustSupport": true,
                "path": "Organization.contact.telecom.rank"
            },
            {
                "id": "Organization.contact.telecom.period",
                "mustSupport": true,
                "path": "Organization.contact.telecom.period"
            },
            {
                "id": "Organization.contact.address",
                "mustSupport": true,
                "path": "Organization.contact.address"
            },
            {
                "id": "Organization.contact.address.extension",
                "mustSupport": false,
                "path": "Organization.contact.address.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.contact.address.extension:position",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.contact.address.extension",
                "sliceName": "position",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/geolocation"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.address.use",
                "mustSupport": true,
                "path": "Organization.contact.address.use"
            },
            {
                "id": "Organization.contact.address.type",
                "mustSupport": true,
                "path": "Organization.contact.address.type"
            },
            {
                "id": "Organization.contact.address.text",
                "mustSupport": true,
                "path": "Organization.contact.address.text"
            },
            {
                "id": "Organization.contact.address.line",
                "mustSupport": true,
                "path": "Organization.contact.address.line"
            },
            {
                "id": "Organization.contact.address.city",
                "mustSupport": true,
                "path": "Organization.contact.address.city"
            },
            {
                "id": "Organization.contact.address.district",
                "mustSupport": true,
                "path": "Organization.contact.address.district"
            },
            {
                "id": "Organization.contact.address.state",
                "mustSupport": true,
                "path": "Organization.contact.address.state"
            },
            {
                "id": "Organization.contact.address.postalCode",
                "mustSupport": true,
                "path": "Organization.contact.address.postalCode"
            },
            {
                "id": "Organization.contact.address.country",
                "mustSupport": true,
                "path": "Organization.contact.address.country"
            },
            {
                "id": "Organization.contact.address.period",
                "mustSupport": true,
                "path": "Organization.contact.address.period"
            },
            {
                "id": "Organization.endpoint",
                "short": "Technical endpoints providing access to services operated for the network",
                "mustSupport": true,
                "path": "Organization.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-organization",
    "kind": "resource",
    "name": "VhdirOrganization",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Organization",
    "type": "Organization",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
}

source/resources/structuredefinition-profile-vhdir-organization.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Organization",
    "copyright": "HL7 International",
    "date": "2017-09-01T06:26:52.043+10:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the Organization resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "Organization",
                "mapping": [
                    {
                        "identity": "hpd",
                        "map": "HPDProvider"
                    }
                ],
                "path": "Organization"
            },
            {
                "id": "Organization.extension",
                "mustSupport": false,
                "path": "Organization.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.extension:description",
                "label": "description",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "sliceName": "description",
                "short": "Description of organization",
                "definition": "An extension to provide a human-readable description of the organization",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-description"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.extension:digitalcertificate",
                "mustSupport": true,
                "path": "Organization.extension",
                "sliceName": "digitalcertificate",
                "short": "Organization's digital certificate",
                "definition": "An extension to describe digital certificates",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/digitalcertificate"
                        ]
                    }
                ]
            },
            {
                "definition": "Qualifications obtained by training and certification",
                "id": "Organization.extension:qualification",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Qualification",
                "sliceName": "qualification",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/qualification"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Organization.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "definition": "Health insurance products offered by the organization to its employees",
                "id": "Organization.extension:insurancePlan",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.extension",
                "short": "insurancePlan",
                "sliceName": "insurancePlan",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/insuranceplan-reference"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.identifier",
                "short": "Identifies this network across multiple systems",
                "mustSupport": true,
                "path": "Organization.identifier"
            },
            {
                "id": "Organization.identifier.extension",
                "mustSupport": false,
                "path": "Organization.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.identifier.use",
                "mustSupport": true,
                "path": "Organization.identifier.use"
            },
            {
                "id": "Organization.identifier.type",
                "mustSupport": true,
                "path": "Organization.identifier.type"
            },
            {
                "id": "Organization.identifier.system",
                "mustSupport": true,
                "path": "Organization.identifier.system"
            },
            {
                "id": "Organization.identifier.value",
                "mustSupport": true,
                "path": "Organization.identifier.value"
            },
            {
                "id": "Organization.identifier.period",
                "mustSupport": true,
                "path": "Organization.identifier.period"
            },
            {
                "id": "Organization.identifier.assigner",
                "mustSupport": true,
                "path": "Organization.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.active",
                "short": "Whether the network's record is still in active use",
                "label": "status",
                "mapping": [
                    {
                        "identity": "hpd",
                        "map": "hpdProviderStatus"
                    }
                ],
                "min": 1,
                "mustSupport": true,
                "path": "Organization.active"
            },
            {
                "id": "Organization.type",
                "short": "Kind of network",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.type"
            },
            {
                "id": "Organization.name",
                "short": "Name used for the network",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.name"
            },
            {
                "id": "Organization.alias",
                "short": "A list of alternate names that the network is known as, or was known as in the past",
                "mustSupport": true,
                "path": "Organization.alias"
            },
            {
                "id": "Organization.alias.extension",
                "mustSupport": false,
                "path": "Organization.alias.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.alias.extension:type",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.alias.extension",
                "sliceName": "type",
                "short": "Type of alias",
                "definition": "An extension to specify the type of alias an organization used",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-type"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.alias.extension:period",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.alias.extension",
                "sliceName": "period",
                "short": "Time period for alias",
                "definition": "An extension to describe the period of time an organization’s alias was in use",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-period"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.alias.value",
                "mustSupport": true,
                "path": "Organization.alias.value"
            },
            {
                "id": "Organization.telecom",
                "mustSupport": true,
                "path": "Organization.telecom"
            },
            {
                "id": "Organization.telecom.extension",
                "mustSupport": false,
                "path": "Organization.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Organization.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.telecom.system"
            },
            {
                "id": "Organization.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.telecom.value"
            },
            {
                "id": "Organization.telecom.use",
                "mustSupport": true,
                "path": "Organization.telecom.use"
            },
            {
                "id": "Organization.telecom.rank",
                "mustSupport": true,
                "path": "Organization.telecom.rank"
            },
            {
                "id": "Organization.telecom.period",
                "mustSupport": true,
                "path": "Organization.telecom.period"
            },
            {
                "id": "Organization.address",
                "short": "An address for the network",
                "mustSupport": true,
                "path": "Organization.address"
            },
            {
                "id": "Organization.address.extension",
                "mustSupport": false,
                "path": "Organization.address.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.address.extension:geolocation",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.address.extension",
                "sliceName": "geolocation",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/geolocation"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.address.use",
                "mustSupport": true,
                "path": "Organization.address.use"
            },
            {
                "id": "Organization.address.type",
                "mustSupport": true,
                "path": "Organization.address.type"
            },
            {
                "id": "Organization.address.text",
                "mustSupport": true,
                "path": "Organization.address.text"
            },
            {
                "id": "Organization.address.line",
                "mustSupport": true,
                "path": "Organization.address.line"
            },
            {
                "id": "Organization.address.city",
                "mustSupport": true,
                "path": "Organization.address.city"
            },
            {
                "id": "Organization.address.district",
                "mustSupport": true,
                "path": "Organization.address.district"
            },
            {
                "id": "Organization.address.state",
                "mustSupport": true,
                "path": "Organization.address.state"
            },
            {
                "id": "Organization.address.postalCode",
                "mustSupport": true,
                "path": "Organization.address.postalCode"
            },
            {
                "id": "Organization.address.country",
                "mustSupport": true,
                "path": "Organization.address.country"
            },
            {
                "id": "Organization.address.period",
                "mustSupport": true,
                "path": "Organization.address.period"
            },
            {
                "id": "Organization.partOf",
                "short": "The organization of which this network forms a part",
                "mustSupport": true,
                "path": "Organization.partOf",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact",
                "short": "Contact for the network for a certain purpose",
                "mustSupport": true,
                "path": "Organization.contact"
            },
            {
                "id": "Organization.contact.purpose",
                "mustSupport": true,
                "path": "Organization.contact.purpose"
            },
            {
                "id": "Organization.contact.name",
                "mustSupport": true,
                "path": "Organization.contact.name"
            },
            {
                "id": "Organization.contact.name.use",
                "mustSupport": true,
                "path": "Organization.contact.name.use"
            },
            {
                "id": "Organization.contact.name.text",
                "mustSupport": true,
                "path": "Organization.contact.name.text"
            },
            {
                "id": "Organization.contact.name.family",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.family"
            },
            {
                "id": "Organization.contact.name.given",
                "max": "*",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.name.given"
            },
            {
                "id": "Organization.contact.name.prefix",
                "mustSupport": true,
                "path": "Organization.contact.name.prefix"
            },
            {
                "id": "Organization.contact.name.suffix",
                "mustSupport": true,
                "path": "Organization.contact.name.suffix"
            },
            {
                "id": "Organization.contact.name.period",
                "mustSupport": true,
                "path": "Organization.contact.name.period"
            },
            {
                "id": "Organization.contact.telecom",
                "mustSupport": true,
                "path": "Organization.contact.telecom"
            },
            {
                "id": "Organization.contact.telecom.extension",
                "mustSupport": false,
                "path": "Organization.contact.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.contact.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Organization.contact.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.system"
            },
            {
                "id": "Organization.contact.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Organization.contact.telecom.value"
            },
            {
                "id": "Organization.contact.telecom.use",
                "mustSupport": true,
                "path": "Organization.contact.telecom.use"
            },
            {
                "id": "Organization.contact.telecom.rank",
                "mustSupport": true,
                "path": "Organization.contact.telecom.rank"
            },
            {
                "id": "Organization.contact.telecom.period",
                "mustSupport": true,
                "path": "Organization.contact.telecom.period"
            },
            {
                "id": "Organization.contact.address",
                "mustSupport": true,
                "path": "Organization.contact.address"
            },
            {
                "id": "Organization.contact.address.extension",
                "mustSupport": false,
                "path": "Organization.contact.address.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Organization.contact.address.extension:position",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Organization.contact.address.extension",
                "sliceName": "position",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/geolocation"
                        ]
                    }
                ]
            },
            {
                "id": "Organization.contact.address.use",
                "mustSupport": true,
                "path": "Organization.contact.address.use"
            },
            {
                "id": "Organization.contact.address.type",
                "mustSupport": true,
                "path": "Organization.contact.address.type"
            },
            {
                "id": "Organization.contact.address.text",
                "mustSupport": true,
                "path": "Organization.contact.address.text"
            },
            {
                "id": "Organization.contact.address.line",
                "mustSupport": true,
                "path": "Organization.contact.address.line"
            },
            {
                "id": "Organization.contact.address.city",
                "mustSupport": true,
                "path": "Organization.contact.address.city"
            },
            {
                "id": "Organization.contact.address.district",
                "mustSupport": true,
                "path": "Organization.contact.address.district"
            },
            {
                "id": "Organization.contact.address.state",
                "mustSupport": true,
                "path": "Organization.contact.address.state"
            },
            {
                "id": "Organization.contact.address.postalCode",
                "mustSupport": true,
                "path": "Organization.contact.address.postalCode"
            },
            {
                "id": "Organization.contact.address.country",
                "mustSupport": true,
                "path": "Organization.contact.address.country"
            },
            {
                "id": "Organization.contact.address.period",
                "mustSupport": true,
                "path": "Organization.contact.address.period"
            },
            {
                "id": "Organization.endpoint",
                "short": "Technical endpoints providing access to services operated for the network",
                "mustSupport": true,
                "path": "Organization.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-organization",
    "kind": "resource",
    "name": "VhdirOrganization",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Organization",
    "type": "Organization",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
}

source/resources/structuredefinition-profile-vhdir-organization.json (diff)
@@ -39,6 +39,8 @@
                 "mustSupport": true,
                 "path": "Organization.extension",
                 "sliceName": "description",
+                "short": "Description of organization",
+                "definition": "An extension to provide a human-readable description of the organization",
                 "type": [
                     {
                         "code": "Extension",
@@ -53,6 +55,8 @@
                 "mustSupport": true,
                 "path": "Organization.extension",
                 "sliceName": "digitalcertificate",
+                "short": "Organization's digital certificate",
+                "definition": "An extension to describe digital certificates",
                 "type": [
                     {
                         "code": "Extension",
@@ -245,6 +249,8 @@
                 "mustSupport": true,
                 "path": "Organization.alias.extension",
                 "sliceName": "type",
+                "short": "Type of alias",
+                "definition": "An extension to specify the type of alias an organization used",
                 "type": [
                     {
                         "code": "Extension",
@@ -261,6 +267,8 @@
                 "mustSupport": true,
                 "path": "Organization.alias.extension",
                 "sliceName": "period",
+                "short": "Time period for alias",
+                "definition": "An extension to describe the period of time an organization’s alias was in use",
                 "type": [
                     {
                         "code": "Extension",
