source/resources/structuredefinition-profile-vhdir-location.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Location",
    "copyright": "HL7 International",
    "date": "2017-10-03T23:49:16.288+11:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the Location resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "Location",
                "path": "Location"
            },
            {
                "id": "Location.extension",
                "mustSupport": false,
                "path": "Location.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Location.extension:boundary",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "boundary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/location-boundary-geojson"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:accessibility",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "accessibility",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/accessibility"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:ehr",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "ehr",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/ehr"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:newpatients",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "newpatients",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:newpatientprofile",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "newpatientprofile",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatientprofile"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Location.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Location.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "id": "Location.identifier",
                "mustSupport": true,
                "path": "Location.identifier"
            },
            {
                "id": "Location.identifier.extension",
                "mustSupport": false,
                "path": "Location.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Location.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Location.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Location.identifier.use",
                "mustSupport": true,
                "path": "Location.identifier.use"
            },
            {
                "id": "Location.identifier.type",
                "mustSupport": true,
                "path": "Location.identifier.type"
            },
            {
                "id": "Location.identifier.system",
                "mustSupport": true,
                "path": "Location.identifier.system"
            },
            {
                "id": "Location.identifier.value",
                "mustSupport": true,
                "path": "Location.identifier.value"
            },
            {
                "id": "Location.identifier.period",
                "mustSupport": true,
                "path": "Location.identifier.period"
            },
            {
                "id": "Location.identifier.assigner",
                "mustSupport": true,
                "path": "Location.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Location.status",
                "min": 1,
                "mustSupport": true,
                "path": "Location.status"
            },
            {
                "id": "Location.operationalStatus",
                "max": "0",
                "mustSupport": true,
                "path": "Location.operationalStatus"
            },
            {
                "id": "Location.name",
                "mustSupport": true,
                "path": "Location.name"
            },
            {
                "id": "Location.alias",
                "mustSupport": true,
                "path": "Location.alias"
            },
            {
                "id": "Location.description",
                "mustSupport": true,
                "path": "Location.description"
            },
            {
                "id": "Location.mode",
                "max": "0",
                "mustSupport": true,
                "path": "Location.mode"
            },
            {
                "id": "Location.type",
                "mustSupport": true,
                "path": "Location.type"
            },
            {
                "id": "Location.telecom",
                "mustSupport": true,
                "path": "Location.telecom"
            },
            {
                "id": "Location.telecom.extension",
                "mustSupport": false,
                "path": "Location.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Location.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Location.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Location.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Location.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Location.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Location.telecom.system"
            },
            {
                "id": "Location.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Location.telecom.value"
            },
            {
                "id": "Location.telecom.use",
                "mustSupport": true,
                "path": "Location.telecom.use"
            },
            {
                "id": "Location.telecom.rank",
                "mustSupport": true,
                "path": "Location.telecom.rank"
            },
            {
                "id": "Location.telecom.period",
                "mustSupport": true,
                "path": "Location.telecom.period"
            },
            {
                "id": "Location.address",
                "mustSupport": true,
                "path": "Location.address"
            },
            {
                "id": "Location.physicalType",
                "mustSupport": true,
                "path": "Location.physicalType"
            },
            {
                "id": "Location.position",
                "mustSupport": true,
                "path": "Location.position"
            },
            {
                "id": "Location.position.longitude",
                "mustSupport": true,
                "path": "Location.position.longitude"
            },
            {
                "id": "Location.position.latitude",
                "mustSupport": true,
                "path": "Location.position.latitude"
            },
            {
                "id": "Location.position.altitude",
                "mustSupport": true,
                "path": "Location.position.altitude"
            },
            {
                "id": "Location.managingOrganization",
                "mustSupport": true,
                "path": "Location.managingOrganization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Location.partOf",
                "mustSupport": true,
                "path": "Location.partOf",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            },
            {
                "id": "Location.hoursOfOperation",
                "mustSupport": true,
                "path": "Location.hoursOfOperation"
            },
            {
                "id": "Location.hoursOfOperation.daysOfWeek",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.daysOfWeek"
            },
            {
                "id": "Location.hoursOfOperation.allDay",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.allDay"
            },
            {
                "id": "Location.hoursOfOperation.openingTime",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.openingTime"
            },
            {
                "id": "Location.hoursOfOperation.closingTime",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.closingTime"
            },
            {
                "id": "Location.availabilityExceptions",
                "mustSupport": true,
                "path": "Location.availabilityExceptions"
            },
            {
                "id": "Location.endpoint",
                "mustSupport": true,
                "path": "Location.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-location",
    "kind": "resource",
    "name": "VhdirLocation",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Location",
    "type": "Location",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
}

source/resources/structuredefinition-profile-vhdir-location.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Location",
    "copyright": "HL7 International",
    "date": "2017-10-03T23:49:16.288+11:00",
    "derivation": "constraint",
    "description": "Defines the basic constraints and extensions on the Location resource for use in a Validated Healthcare Directory",
    "differential": {
        "element": [
            {
                "id": "Location",
                "path": "Location"
            },
            {
                "id": "Location.extension",
                "mustSupport": false,
                "path": "Location.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Location.extension:boundary",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "boundary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/StructureDefinition/location-boundary-geojson"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:accessibility",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "accessibility",
                "short": "Accessibility options offered by the location",
                "definition": "An extension to describe accessibility options offered at the location (e.g. handicap access)",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/accessibility"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:ehr",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "ehr",
                "short": "EHR at the location",
                "definition": "An extension to describe the electronic health record (EHR) product(s) in use at a location",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/ehr"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:newpatients",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "newpatients",
                "short": "Whether the location is accepting new patients",
                "definition": "An extension to indicate whether the location is accepting new patients",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatients"
                        ]
                    }
                ]
            },
            {
                "id": "Location.extension:newpatientprofile",
                "mustSupport": true,
                "path": "Location.extension",
                "sliceName": "newpatientprofile",
                "short": "Type of new patients accepted",
                "definition": "An extension to provide information about the types of new patients a location accepts",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/newpatientprofile"
                        ]
                    }
                ]
            },
            {
                "definition": "Identifies and conveys information about restrictions on the use or release of exchanged information, e.g. information that can only be shared under particular condition, such as a signed data use agreement between parties",
                "id": "Location.extension:restriction",
                "max": "*",
                "min": 0,
                "mustSupport": true,
                "path": "Location.extension",
                "short": "Restriction",
                "sliceName": "restriction",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/usage-restriction"
                        ]
                    }
                ]
            },
            {
                "id": "Location.identifier",
                "mustSupport": true,
                "path": "Location.identifier"
            },
            {
                "id": "Location.identifier.extension",
                "mustSupport": false,
                "path": "Location.identifier.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Location.identifier.extension:status",
                "max": "1",
                "min": 1,
                "mustSupport": true,
                "path": "Location.identifier.extension",
                "sliceName": "status",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/identifier-status"
                        ]
                    }
                ]
            },
            {
                "id": "Location.identifier.use",
                "mustSupport": true,
                "path": "Location.identifier.use"
            },
            {
                "id": "Location.identifier.type",
                "mustSupport": true,
                "path": "Location.identifier.type"
            },
            {
                "id": "Location.identifier.system",
                "mustSupport": true,
                "path": "Location.identifier.system"
            },
            {
                "id": "Location.identifier.value",
                "mustSupport": true,
                "path": "Location.identifier.value"
            },
            {
                "id": "Location.identifier.period",
                "mustSupport": true,
                "path": "Location.identifier.period"
            },
            {
                "id": "Location.identifier.assigner",
                "mustSupport": true,
                "path": "Location.identifier.assigner",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Location.status",
                "min": 1,
                "mustSupport": true,
                "path": "Location.status"
            },
            {
                "id": "Location.operationalStatus",
                "max": "0",
                "mustSupport": true,
                "path": "Location.operationalStatus"
            },
            {
                "id": "Location.name",
                "mustSupport": true,
                "path": "Location.name"
            },
            {
                "id": "Location.alias",
                "mustSupport": true,
                "path": "Location.alias"
            },
            {
                "id": "Location.description",
                "mustSupport": true,
                "path": "Location.description"
            },
            {
                "id": "Location.mode",
                "max": "0",
                "mustSupport": true,
                "path": "Location.mode"
            },
            {
                "id": "Location.type",
                "mustSupport": true,
                "path": "Location.type"
            },
            {
                "id": "Location.telecom",
                "mustSupport": true,
                "path": "Location.telecom"
            },
            {
                "id": "Location.telecom.extension",
                "mustSupport": false,
                "path": "Location.telecom.extension",
                "slicing": {
                    "discriminator": [
                        {
                            "path": "url",
                            "type": "value"
                        }
                    ],
                    "rules": "open"
                }
            },
            {
                "id": "Location.telecom.extension:availabletime",
                "mustSupport": true,
                "path": "Location.telecom.extension",
                "sliceName": "availabletime",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-availabletime"
                        ]
                    }
                ]
            },
            {
                "id": "Location.telecom.extension:viaintermediary",
                "max": "1",
                "min": 0,
                "mustSupport": true,
                "path": "Location.telecom.extension",
                "sliceName": "viaintermediary",
                "type": [
                    {
                        "code": "Extension",
                        "profile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/contactpoint-viaintermediary"
                        ]
                    }
                ]
            },
            {
                "id": "Location.telecom.system",
                "min": 1,
                "mustSupport": true,
                "path": "Location.telecom.system"
            },
            {
                "id": "Location.telecom.value",
                "min": 1,
                "mustSupport": true,
                "path": "Location.telecom.value"
            },
            {
                "id": "Location.telecom.use",
                "mustSupport": true,
                "path": "Location.telecom.use"
            },
            {
                "id": "Location.telecom.rank",
                "mustSupport": true,
                "path": "Location.telecom.rank"
            },
            {
                "id": "Location.telecom.period",
                "mustSupport": true,
                "path": "Location.telecom.period"
            },
            {
                "id": "Location.address",
                "mustSupport": true,
                "path": "Location.address"
            },
            {
                "id": "Location.physicalType",
                "mustSupport": true,
                "path": "Location.physicalType"
            },
            {
                "id": "Location.position",
                "mustSupport": true,
                "path": "Location.position"
            },
            {
                "id": "Location.position.longitude",
                "mustSupport": true,
                "path": "Location.position.longitude"
            },
            {
                "id": "Location.position.latitude",
                "mustSupport": true,
                "path": "Location.position.latitude"
            },
            {
                "id": "Location.position.altitude",
                "mustSupport": true,
                "path": "Location.position.altitude"
            },
            {
                "id": "Location.managingOrganization",
                "mustSupport": true,
                "path": "Location.managingOrganization",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-organization"
                        ]
                    }
                ]
            },
            {
                "id": "Location.partOf",
                "mustSupport": true,
                "path": "Location.partOf",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
                        ]
                    }
                ]
            },
            {
                "id": "Location.hoursOfOperation",
                "mustSupport": true,
                "path": "Location.hoursOfOperation"
            },
            {
                "id": "Location.hoursOfOperation.daysOfWeek",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.daysOfWeek"
            },
            {
                "id": "Location.hoursOfOperation.allDay",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.allDay"
            },
            {
                "id": "Location.hoursOfOperation.openingTime",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.openingTime"
            },
            {
                "id": "Location.hoursOfOperation.closingTime",
                "mustSupport": true,
                "path": "Location.hoursOfOperation.closingTime"
            },
            {
                "id": "Location.availabilityExceptions",
                "mustSupport": true,
                "path": "Location.availabilityExceptions"
            },
            {
                "id": "Location.endpoint",
                "mustSupport": true,
                "path": "Location.endpoint",
                "type": [
                    {
                        "code": "Reference",
                        "targetProfile": [
                            "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-endpoint"
                        ]
                    }
                ]
            }
        ]
    },
    "fhirVersion": "3.6.0",
    "id": "vhdir-location",
    "kind": "resource",
    "name": "VhdirLocation",
    "publisher": "HL7 International",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Location",
    "type": "Location",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/vhdir-location"
}

source/resources/structuredefinition-profile-vhdir-location.json (diff)
@@ -44,6 +44,8 @@
                 "mustSupport": true,
                 "path": "Location.extension",
                 "sliceName": "accessibility",
+                "short": "Accessibility options offered by the location",
+                "definition": "An extension to describe accessibility options offered at the location (e.g. handicap access)",
                 "type": [
                     {
                         "code": "Extension",
@@ -58,6 +60,8 @@
                 "mustSupport": true,
                 "path": "Location.extension",
                 "sliceName": "ehr",
+                "short": "EHR at the location",
+                "definition": "An extension to describe the electronic health record (EHR) product(s) in use at a location",
                 "type": [
                     {
                         "code": "Extension",
@@ -74,6 +78,8 @@
                 "mustSupport": true,
                 "path": "Location.extension",
                 "sliceName": "newpatients",
+                "short": "Whether the location is accepting new patients",
+                "definition": "An extension to indicate whether the location is accepting new patients",
                 "type": [
                     {
                         "code": "Extension",
@@ -88,6 +94,8 @@
                 "mustSupport": true,
                 "path": "Location.extension",
                 "sliceName": "newpatientprofile",
+                "short": "Type of new patients accepted",
+                "definition": "An extension to provide information about the types of new patients a location accepts",
                 "type": [
                     {
                         "code": "Extension",
