source/resources/structuredefinition-ext-communication-proficiency.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Practitioner.communication",
            "type": "element"
        }
    ],
    "date": "2017-11-13T14:08:36.93-05:00",
    "derivation": "constraint",
    "description": "Level of proficiency",
    "differential": {
        "element": [
            {
                "definition": "Level of proficiency",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Proficiency"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/communication-proficiency",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/languageproficiency"
                },
                "definition": "Level of proficiency",
                "id": "Extension.valueCodeableConcept:valueCodeableConcept",
                "label": "proficiency",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valueCodeableConcept",
                "short": "Proficiency",
                "sliceName": "valueCodeableConcept",
                "type": [
                    {
                        "code": "CodeableConcept"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "communication-proficiency",
    "kind": "complex-type",
    "name": "CommunicationProficiency",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Communication Proficiency",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/communication-proficiency"
}

source/resources/structuredefinition-ext-communication-proficiency.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Practitioner.communication",
            "type": "element"
        }
    ],
    "date": "2017-11-13T14:08:36.93-05:00",
    "derivation": "constraint",
    "description": "Level of proficiency",
    "differential": {
        "element": [
            {
                "definition": "Level of proficiency",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Proficiency"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/communication-proficiency",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "binding": {
                    "strength": "example",
                    "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/languageproficiency"
                },
                "definition": "Level of proficiency",
                "id": "Extension.value[x]:Proficiency",
                "label": "proficiency",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Proficiency",
                "sliceName": "Proficiency",
                "type": [
                    {
                        "code": "CodeableConcept"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "communication-proficiency",
    "kind": "complex-type",
    "name": "CommunicationProficiency",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Communication Proficiency",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/communication-proficiency"
}

source/resources/structuredefinition-ext-communication-proficiency.json (diff)
@@ -30,13 +30,13 @@
                     "valueSet": "http://hl7.org/fhir/uv/vhdir/ValueSet/languageproficiency"
                 },
                 "definition": "Level of proficiency",
-                "id": "Extension.valueCodeableConcept:valueCodeableConcept",
+                "id": "Extension.value[x]:Proficiency",
                 "label": "proficiency",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valueCodeableConcept",
+                "path": "Extension.value[x]",
                 "short": "Proficiency",
-                "sliceName": "valueCodeableConcept",
+                "sliceName": "Proficiency",
                 "type": [
                     {
                         "code": "CodeableConcept"
