source/resources/structuredefinition-ext-org-alias-period.json (before)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Organization.alias",
            "type": "element"
        }
    ],
    "date": "2017-09-01T06:36:02.345+10:00",
    "derivation": "constraint",
    "description": "the period of time the alias was actively used",
    "differential": {
        "element": [
            {
                "definition": "The period during which the alias was used",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Period"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-period",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "The period during which the alias was used",
                "id": "Extension.valuePeriod:valuePeriod",
                "label": "period",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.valuePeriod",
                "short": "Period",
                "sliceName": "valuePeriod",
                "type": [
                    {
                        "code": "Period"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "org-alias-period",
    "kind": "complex-type",
    "name": "OrgAliasPeriod",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Org Alias Period",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-period"
}

source/resources/structuredefinition-ext-org-alias-period.json (after)
{
    "abstract": false,
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "context": [
        {
            "expression": "Organization.alias",
            "type": "element"
        }
    ],
    "date": "2017-09-01T06:36:02.345+10:00",
    "derivation": "constraint",
    "description": "the period of time the alias was actively used",
    "differential": {
        "element": [
            {
                "definition": "The period during which the alias was used",
                "id": "Extension",
                "max": "1",
                "path": "Extension",
                "short": "Period"
            },
            {
                "fixedUri": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-period",
                "id": "Extension.url",
                "path": "Extension.url"
            },
            {
                "definition": "The period during which the alias was used",
                "id": "Extension.value[x]:valuePeriod",
                "label": "period",
                "min": 1,
                "mustSupport": true,
                "path": "Extension.value[x]",
                "short": "Period",
                "sliceName": "valuePeriod",
                "type": [
                    {
                        "code": "Period"
                    }
                ]
            }
        ]
    },
    "fhirVersion": "4.0.0",
    "id": "org-alias-period",
    "kind": "complex-type",
    "name": "OrgAliasPeriod",
    "resourceType": "StructureDefinition",
    "status": "active",
    "title": "VhDir Org Alias Period",
    "type": "Extension",
    "url": "http://hl7.org/fhir/uv/vhdir/StructureDefinition/org-alias-period"
}

source/resources/structuredefinition-ext-org-alias-period.json (diff)
@@ -26,11 +26,11 @@
             },
             {
                 "definition": "The period during which the alias was used",
-                "id": "Extension.valuePeriod:valuePeriod",
+                "id": "Extension.value[x]:valuePeriod",
                 "label": "period",
                 "min": 1,
                 "mustSupport": true,
-                "path": "Extension.valuePeriod",
+                "path": "Extension.value[x]",
                 "short": "Period",
                 "sliceName": "valuePeriod",
                 "type": [
